{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 1557073068,
      "isDeleted": false,
      "id": "Kl5gAC4pHN2HQg4eC3iPY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 911.5852015111357,
      "y": 1185.2694347431134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 35,
      "seed": 730878293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zNp4KSKsBxVE-cxGfT7lH"
        }
      ],
      "updated": 1700286630781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 1693869076,
      "isDeleted": false,
      "id": "zNp4KSKsBxVE-cxGfT7lH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 950.6352350804716,
      "y": 1190.2694347431134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.899932861328125,
      "height": 25,
      "seed": 679043259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700286630781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deploy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kl5gAC4pHN2HQg4eC3iPY",
      "originalText": "deploy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1461753644,
      "isDeleted": false,
      "id": "XhdXvzSOSuJP9VP3_SF7z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 390.13065605659074,
      "y": 855.4057983794764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 717.9090909090909,
      "height": 594.181818181818,
      "seed": 770456533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "c05wsC4sJD_F558Ldl6jq",
          "type": "arrow"
        }
      ],
      "updated": 1700286630781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 439927188,
      "isDeleted": false,
      "id": "jsfG5hF7kMcwBFMCphlcN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 518.7670196929542,
      "y": 1394.1330711067492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.07989501953125,
      "height": 25,
      "seed": 1884161045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700286630781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K8S cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8S cluster",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 2100165036,
      "isDeleted": false,
      "id": "Jd4hUE__l8v94Cd7kBo1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 915.086644512578,
      "y": 1295.8805458542247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 35,
      "seed": 1459423660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M2vB2X0gkSPxb2EeIeUB6"
        },
        {
          "id": "wboKILUT0jdFaV7ht1EV7",
          "type": "arrow"
        }
      ],
      "updated": 1700286630782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 805881620,
      "isDeleted": false,
      "id": "M2vB2X0gkSPxb2EeIeUB6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 965.2466634334764,
      "y": 1300.8805458542247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.679962158203125,
      "height": 25,
      "seed": 881259564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700286630782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jd4hUE__l8v94Cd7kBo1m",
      "originalText": "Pod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 1192879148,
      "isDeleted": false,
      "id": "CeV4tbXCFeSKVGD1qVK7i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 915.9957354216689,
      "y": 1239.5169094905887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 35,
      "seed": 1316447380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "INdwIM3k_l-vrsZOsf8DH"
        }
      ],
      "updated": 1700286630782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 990299284,
      "isDeleted": false,
      "id": "INdwIM3k_l-vrsZOsf8DH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 933.7557833342665,
      "y": 1244.5169094905887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.47990417480469,
      "height": 25,
      "seed": 482718228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700286630782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Replicaset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CeV4tbXCFeSKVGD1qVK7i",
      "originalText": "Replicaset",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "yHRb9-vVdGxwRLJqCkTeM",
      "type": "text",
      "x": 670.3593717853055,
      "y": 1318.83509130877,
      "width": 171.61985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1889151660,
      "version": 364,
      "versionNonce": 1898217132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700286630782,
      "link": null,
      "locked": false,
      "text": "containerPort 80",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "containerPort 80",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 6885908,
      "isDeleted": false,
      "id": "gYjDoVTSEYEKBZDux9FSl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 469.63209905803296,
      "y": 1302.2441822178605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 35,
      "seed": 607226260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2FIsr92PAgjLEq8eJ-nyz"
        },
        {
          "id": "wboKILUT0jdFaV7ht1EV7",
          "type": "arrow"
        },
        {
          "id": "RRKZ9xmiYxpvL0ZOlFvPP",
          "type": "arrow"
        }
      ],
      "updated": 1700286630782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 1677183276,
      "isDeleted": false,
      "id": "2FIsr92PAgjLEq8eJ-nyz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 521.9521140116462,
      "y": 1307.2441822178605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.359970092773438,
      "height": 25,
      "seed": 1643329300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700286630782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "svc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gYjDoVTSEYEKBZDux9FSl",
      "originalText": "svc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 1327869844,
      "isDeleted": false,
      "id": "R68026xA9Hni5A3R6pfhb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 459.63209905803274,
      "y": 1200.426000399679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 35,
      "seed": 1384604716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1zgjiw47ZD9LPrhCMzH8n"
        },
        {
          "id": "RRKZ9xmiYxpvL0ZOlFvPP",
          "type": "arrow"
        }
      ],
      "updated": 1700286630782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 1660797868,
      "isDeleted": false,
      "id": "1zgjiw47ZD9LPrhCMzH8n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 491.8721350687749,
      "y": 1205.426000399679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.51992797851562,
      "height": 25,
      "seed": 853671596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700286630782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ingress",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R68026xA9Hni5A3R6pfhb",
      "originalText": "Ingress",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "RRKZ9xmiYxpvL0ZOlFvPP",
      "type": "arrow",
      "x": 526.1694263236309,
      "y": 1248.8350913087697,
      "width": 0.3555090837799071,
      "height": 44.54545454545473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1513259156,
      "version": 517,
      "versionNonce": 661822740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700286630782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3555090837799071,
          44.54545454545473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R68026xA9Hni5A3R6pfhb",
        "focus": 0.017845596610725573,
        "gap": 13.409090909090764
      },
      "endBinding": {
        "elementId": "gYjDoVTSEYEKBZDux9FSl",
        "focus": -0.1765283888622935,
        "gap": 8.863636363636033
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "wboKILUT0jdFaV7ht1EV7",
      "type": "arrow",
      "x": 615.813917239851,
      "y": 1313.5605500645313,
      "width": 289.9999999999999,
      "height": 1.09820990954222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2094743212,
      "version": 677,
      "versionNonce": 878734892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700286630782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.9999999999999,
          1.09820990954222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gYjDoVTSEYEKBZDux9FSl",
        "focus": -0.3648991785528222,
        "gap": 10.181818181818016
      },
      "endBinding": {
        "elementId": "Jd4hUE__l8v94Cd7kBo1m",
        "focus": -0.0884606271226238,
        "gap": 9.272727272727138
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 977,
      "versionNonce": 314956436,
      "isDeleted": false,
      "id": "TKJJ3g2l_SoG7bwIyquEI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 459.6320990580325,
      "y": 1104.0623640360425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 35,
      "seed": 676340628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4Uij9GZ6vTetS7q4b_g-g"
        }
      ],
      "updated": 1700286630782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 946,
      "versionNonce": 1225377964,
      "isDeleted": false,
      "id": "4Uij9GZ6vTetS7q4b_g-g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 465.2721594828372,
      "y": 1109.0623640360425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.71987915039062,
      "height": 25,
      "seed": 1529778452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700286630782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IngressClass",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TKJJ3g2l_SoG7bwIyquEI",
      "originalText": "IngressClass",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1137,
      "versionNonce": 1688458028,
      "isDeleted": false,
      "id": "AgAOXNCRsAv4xOb9l_KQT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 427.81391723985075,
      "y": 1020.4260003996791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.81818181818204,
      "height": 39.090909090909136,
      "seed": 85110956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BTrKR1_3gdZO-J5zsnwGY"
        }
      ],
      "updated": 1700286630782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1177,
      "versionNonce": 110577044,
      "isDeleted": false,
      "id": "BTrKR1_3gdZO-J5zsnwGY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 448.7930917671058,
      "y": 1027.4714549451337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.85983276367188,
      "height": 25,
      "seed": 2135931692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700286630782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IngressController",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AgAOXNCRsAv4xOb9l_KQT",
      "originalText": "IngressController",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "r0Q2SYah5z0UghDG4puQF",
      "type": "text",
      "x": 610.3593717853055,
      "y": 1218.607818581497,
      "width": 269.0877685546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2056077588,
      "version": 267,
      "versionNonce": 1749119764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700286630782,
      "link": null,
      "locked": false,
      "text": "xxxxx.us-east-1.elb.amazonaws.com",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "xxxxx.us-east-1.elb.amazonaws.com",
      "lineHeight": 1.25
    },
    {
      "id": "WX6xvf6fW-rHHkVBicKtq",
      "type": "text",
      "x": 612.1775536034875,
      "y": 1191.5623640360427,
      "width": 217.82382202148438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 292034580,
      "version": 293,
      "versionNonce": 1293023276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700286630782,
      "link": null,
      "locked": false,
      "text": "rancher.wave.harbour.ubi.com",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "rancher.wave.harbour.ubi.com",
      "lineHeight": 1.25
    },
    {
      "id": "c05wsC4sJD_F558Ldl6jq",
      "type": "arrow",
      "x": 211.26846269439648,
      "y": 962.4714549451335,
      "width": 208.18181818181813,
      "height": 1.8181818181817562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1551418900,
      "version": 128,
      "versionNonce": 1061810324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700286630782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.18181818181813,
          -1.8181818181817562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZAbOUB6LgcVYDP5S-TXRl",
        "focus": 0.09965587242311709,
        "gap": 14.727272727272862
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "line",
      "version": 391,
      "versionNonce": 1912266028,
      "isDeleted": false,
      "id": "c7p8xmoCG0yESS2HqAqqj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 980.9905977115919,
      "y": 1221.504224066634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9090909090908781,
      "height": 70,
      "seed": 1347922196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700286630782,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9090909090908781,
          70
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1038,
      "versionNonce": 1736333228,
      "isDeleted": false,
      "id": "ZAbOUB6LgcVYDP5S-TXRl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 434.17755360348747,
      "y": 944.0623640360427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.63636363636348,
      "height": 35,
      "seed": 540896300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7rAed8KVS_svJv9n7OQAA"
        },
        {
          "id": "c05wsC4sJD_F558Ldl6jq",
          "type": "arrow"
        }
      ],
      "updated": 1700286630782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 401950996,
      "isDeleted": false,
      "id": "7rAed8KVS_svJv9n7OQAA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 457.40577723075126,
      "y": 949.0623640360427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.17991638183594,
      "height": 25,
      "seed": 1821836972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700286630782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LoadBalancer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZAbOUB6LgcVYDP5S-TXRl",
      "originalText": "LoadBalancer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 635,
      "versionNonce": 61768236,
      "isDeleted": false,
      "id": "BuKXd65wt_TJ2DyicE1E5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 522.4822392683517,
      "y": 984.2971741042977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8181818181818699,
      "height": 36.363636363636374,
      "seed": 1585536148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700286630782,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8181818181818699,
          36.363636363636374
        ]
      ]
    },
    {
      "type": "line",
      "version": 667,
      "versionNonce": 907216532,
      "isDeleted": false,
      "id": "YrYzp4kApy9aNxaRUIbbn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 527.3796843206618,
      "y": 1060.6142127698743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 40,
      "seed": 1419934996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700286630782,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 708,
      "versionNonce": 762666156,
      "isDeleted": false,
      "id": "7yGPDo-yOMgP1jO-v_3eI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 526.5979800292315,
      "y": 1148.3299974973177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 40,
      "seed": 130615340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700286630782,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          40
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}