{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YrnjQ4oMSaMgjNtLN7ETN",
      "type": "rectangle",
      "x": 437.88390280983674,
      "y": 257.34086331454193,
      "width": 200.99999999999997,
      "height": 519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1388961781,
      "version": 39,
      "versionNonce": 338728571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693035638438,
      "link": null,
      "locked": false
    },
    {
      "id": "jLvJwYYgI-26-FEP7-2ms",
      "type": "text",
      "x": 677.8839028098367,
      "y": 309.34086331454193,
      "width": 88.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 899705371,
      "version": 16,
      "versionNonce": 1752043291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693035638438,
      "link": null,
      "locked": false,
      "text": "Preparing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Preparing",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 680674325,
      "isDeleted": false,
      "id": "uFdBrNh6JvINgCQFkTnRH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 686.733947060325,
      "y": 424.84086331454193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.33995056152344,
      "height": 25,
      "seed": 676355867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693035638439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Running",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Running",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 330527675,
      "isDeleted": false,
      "id": "-7B70zvsF98Ae1LVHteKz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 684.213927529075,
      "y": 545.8408633145419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.07991027832031,
      "height": 25,
      "seed": 1282119029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693035638439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reporting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reporting",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1245378933,
      "isDeleted": false,
      "id": "HKQNgwBRkYPdfdaDKBYh4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 687.3439476706766,
      "y": 671.8408633145419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.59989929199219,
      "height": 25,
      "seed": 590153333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693035638439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "terminating",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "terminating",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "-eI5jhNGoaEYAEnfPCCoo",
      "type": "rectangle",
      "x": 974.8839028098369,
      "y": 264.34086331454193,
      "width": 150.00000000000003,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 199983349,
      "version": 63,
      "versionNonce": 333841109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oys7AW1HsgTFem0UQ7Ors"
        }
      ],
      "updated": 1693035638439,
      "link": null,
      "locked": false
    },
    {
      "id": "Oys7AW1HsgTFem0UQ7Ors",
      "type": "text",
      "x": 988.5839455344462,
      "y": 302.84086331454193,
      "width": 122.59991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1559058965,
      "version": 58,
      "versionNonce": 126877947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693035638439,
      "link": null,
      "locked": false,
      "text": "DataSchema\nF",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "-eI5jhNGoaEYAEnfPCCoo",
      "originalText": "DataSchema\nF",
      "lineHeight": 1.25
    },
    {
      "id": "070Go5AsO9Ll6PmNJgA_x",
      "type": "rectangle",
      "x": 589.8839028098367,
      "y": 988.3408633145418,
      "width": 136.00000000000003,
      "height": 144.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1625020987,
      "version": 104,
      "versionNonce": 2118845339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BjTuL_a2EjN0qX_w1aIHo"
        },
        {
          "id": "zP8h7CkK62JlGUtSUlRNU",
          "type": "arrow"
        }
      ],
      "updated": 1693123785859,
      "link": null,
      "locked": false
    },
    {
      "id": "BjTuL_a2EjN0qX_w1aIHo",
      "type": "text",
      "x": 609.2239525534891,
      "y": 1048.3408633145418,
      "width": 97.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 455020469,
      "version": 83,
      "versionNonce": 1061095035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693036179919,
      "link": null,
      "locked": false,
      "text": "Lts-engine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "070Go5AsO9Ll6PmNJgA_x",
      "originalText": "Lts-engine",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 485946037,
      "isDeleted": false,
      "id": "Lgwrq6tLZ9mm9T99dT9KP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 590.8839028098367,
      "y": 1314.8408633145418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.00000000000003,
      "height": 144.9999999999999,
      "seed": 802689749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pWzFc7YhHl0uhRr_gRFJI"
        }
      ],
      "updated": 1693036179919,
      "link": null,
      "locked": false
    },
    {
      "id": "pWzFc7YhHl0uhRr_gRFJI",
      "type": "text",
      "x": 643.813910744407,
      "y": 1374.8408633145418,
      "width": 30.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027202139,
      "version": 170,
      "versionNonce": 137264923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693036179919,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Lgwrq6tLZ9mm9T99dT9KP",
      "originalText": "DB",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 928044053,
      "isDeleted": false,
      "id": "Kl5gAC4pHN2HQg4eC3iPY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1431.8839028098369,
      "y": 1033.840863314542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 35,
      "seed": 730878293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zNp4KSKsBxVE-cxGfT7lH"
        }
      ],
      "updated": 1693036179919,
      "link": null,
      "locked": false
    },
    {
      "id": "zNp4KSKsBxVE-cxGfT7lH",
      "type": "text",
      "x": 1455.763945839622,
      "y": 1038.840863314542,
      "width": 88.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 679043259,
      "version": 368,
      "versionNonce": 1105585083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693036179919,
      "link": null,
      "locked": false,
      "text": "Operator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Kl5gAC4pHN2HQg4eC3iPY",
      "originalText": "Operator",
      "lineHeight": 1.25
    },
    {
      "id": "XhdXvzSOSuJP9VP3_SF7z",
      "type": "rectangle",
      "x": 1406.8839028098369,
      "y": 980.3408633145418,
      "width": 357,
      "height": 415.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 770456533,
      "version": 155,
      "versionNonce": 581405045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693036179919,
      "link": null,
      "locked": false
    },
    {
      "id": "jsfG5hF7kMcwBFMCphlcN",
      "type": "text",
      "x": 1621.8839028098369,
      "y": 996.3408633145418,
      "width": 118.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1884161045,
      "version": 64,
      "versionNonce": 1686615131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693036179919,
      "link": null,
      "locked": false,
      "text": "K8S cluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "K8S cluster",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1346409173,
      "isDeleted": false,
      "id": "kbm5YgcbEKC6bcVUR3AJe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1595.8839028098369,
      "y": 1033.8408633145418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 35,
      "seed": 2020377013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ysFPocVCWCLCbh1Pqfb3t"
        }
      ],
      "updated": 1693036179919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1072066811,
      "isDeleted": false,
      "id": "ysFPocVCWCLCbh1Pqfb3t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1611.1039421775126,
      "y": 1038.8408633145418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.55992126464844,
      "height": 25,
      "seed": 1262256917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693036179919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WMS-agent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kbm5YgcbEKC6bcVUR3AJe",
      "originalText": "WMS-agent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1823567925,
      "isDeleted": false,
      "id": "Tsv8G0U1XwvIYJmXkHkGK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1592.8839028098369,
      "y": 1095.8408633145418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 35,
      "seed": 1724463381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t3C7_zHAZw7eev_5Jq2Gp"
        }
      ],
      "updated": 1693036179919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 92576155,
      "isDeleted": false,
      "id": "t3C7_zHAZw7eev_5Jq2Gp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1612.3239586570048,
      "y": 1100.8408633145418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.11988830566406,
      "height": 25,
      "seed": 1875594869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693036179919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rpc-server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tsv8G0U1XwvIYJmXkHkGK",
      "originalText": "rpc-server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1977590165,
      "isDeleted": false,
      "id": "svcvPpUjPQ1Ry-YeM7GT-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1592.8839028098369,
      "y": 1144.8408633145418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 60,
      "seed": 573593819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pb4R_sXBhwevq-oAuyHUC"
        }
      ],
      "updated": 1693036179919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 311733819,
      "isDeleted": false,
      "id": "Pb4R_sXBhwevq-oAuyHUC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1617.0739586570048,
      "y": 1149.8408633145418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.61988830566406,
      "height": 50,
      "seed": 2047247739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693036179919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hook-pre-\ntest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "svcvPpUjPQ1Ry-YeM7GT-",
      "originalText": "hook-pre-test",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 285255413,
      "isDeleted": false,
      "id": "-L0I9uB0Dlwmkrti16dlU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1595.8839028098369,
      "y": 1282.3408633145418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 60,
      "seed": 1534444251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mSCeHRzgliaWAmXpC8FlK"
        }
      ],
      "updated": 1693036179919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 2046373595,
      "isDeleted": false,
      "id": "mSCeHRzgliaWAmXpC8FlK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1613.2239678122783,
      "y": 1287.3408633145418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.31986999511719,
      "height": 50,
      "seed": 2064559995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693036179919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hook-post-\ntest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-L0I9uB0Dlwmkrti16dlU",
      "originalText": "hook-post-test",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 546963541,
      "isDeleted": false,
      "id": "z-7S4zdjlPcehBuQVE4XQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1595.8839028098369,
      "y": 1214.8408633145418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 60,
      "seed": 1791037499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pVJhqIwkfOB3slES0H9pB"
        }
      ],
      "updated": 1693036179919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1313119099,
      "isDeleted": false,
      "id": "pVJhqIwkfOB3slES0H9pB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1619.7039406516337,
      "y": 1219.8408633145418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.35992431640625,
      "height": 50,
      "seed": 306794715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693036179919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user-\ncontainer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z-7S4zdjlPcehBuQVE4XQ",
      "originalText": "user-container",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "PhUP4nEcIub1DbhWtSfTt",
      "type": "arrow",
      "x": 774.8839028098366,
      "y": 1042.3408633145418,
      "width": 586.0000000000002,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 742985723,
      "version": 159,
      "versionNonce": 444673461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693036179919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          586.0000000000002,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 4430,
      "versionNonce": 733574171,
      "isDeleted": false,
      "id": "du55bZdVvU_pxX-6zrGvS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.054870138329,
      "y": 915.4175152811545,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 41.63958417783808,
      "height": 63.18575519829905,
      "seed": 797698491,
      "groupIds": [
        "kLtW8co7-UzSD-ATSk_Qd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693036179919,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4479,
      "versionNonce": 500936469,
      "isDeleted": false,
      "id": "F6Ak1FsxaGJweoVHKdAKg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.6083748897877,
      "y": 911.2816993679083,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 41.63958417783808,
      "height": 63.18575519829905,
      "seed": 2071788123,
      "groupIds": [
        "J3ECHp9AdvjMK6SKbrWRF",
        "kLtW8co7-UzSD-ATSk_Qd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693036179919,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4577,
      "versionNonce": 38418619,
      "isDeleted": false,
      "id": "5NLVBCU1MM2ypLgl3RORI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.0733513035063,
      "y": 906.4189924384314,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 41.63958417783808,
      "height": 63.18575519829905,
      "seed": 339932923,
      "groupIds": [
        "kLtW8co7-UzSD-ATSk_Qd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693036179919,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3702,
      "versionNonce": 1226769525,
      "isDeleted": false,
      "id": "1O79ljUBIPDMZTg19dhhu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.1350355362101,
      "y": 935.1379432240701,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 27.442047890621954,
      "height": 1.9146780446059462,
      "seed": 1751146395,
      "groupIds": [
        "kLtW8co7-UzSD-ATSk_Qd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693036179919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.81568777210771,
          0.09272655451623889
        ],
        [
          27.442047890621954,
          -1.8219514900897076
        ]
      ]
    },
    {
      "type": "line",
      "version": 3727,
      "versionNonce": 530147675,
      "isDeleted": false,
      "id": "qezP0RkTdSjftxhT84R3o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.2280389748814,
      "y": 916.6004815723762,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 26.845590594003895,
      "height": 1.6515351196273815,
      "seed": 1913107515,
      "groupIds": [
        "kLtW8co7-UzSD-ATSk_Qd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693036179919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.916729087049376,
          -1.6515351196273815
        ],
        [
          26.845590594003895,
          -0.19297147831755396
        ]
      ]
    },
    {
      "type": "line",
      "version": 3752,
      "versionNonce": 1343270357,
      "isDeleted": false,
      "id": "v8c0RMaesq-LZ7x6UkyBk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.1829111302268,
      "y": 956.3052081401443,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 28.47707672887089,
      "height": 2.521906882459656,
      "seed": 1092318427,
      "groupIds": [
        "kLtW8co7-UzSD-ATSk_Qd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693036179919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.56051829706589,
          -0.15036738570201177
        ],
        [
          22.163451541890776,
          1.3640780125540142
        ],
        [
          28.47707672887089,
          -1.1578288699056418
        ]
      ]
    },
    {
      "type": "line",
      "version": 3789,
      "versionNonce": 2029618683,
      "isDeleted": false,
      "id": "vDfI1wXPVtUnBlTkIJxyd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.307061341721,
      "y": 962.928997412536,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 32.05331438548431,
      "height": 1.7141881970032335,
      "seed": 1160651131,
      "groupIds": [
        "kLtW8co7-UzSD-ATSk_Qd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693036179919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.989252800496272,
          -0.6873158064276504
        ],
        [
          9.503218776368719,
          -0.49621237281673714
        ],
        [
          27.25408865849435,
          0.360881725684881
        ],
        [
          32.05331438548431,
          -1.3533064713183527
        ]
      ]
    },
    {
      "type": "line",
      "version": 3754,
      "versionNonce": 1371941685,
      "isDeleted": false,
      "id": "fjSZxfsWzieeM1y6ic93I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.4748737059672,
      "y": 925.4732854687298,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 27.647549984414734,
      "height": 1.4585636413098277,
      "seed": 1468152347,
      "groupIds": [
        "kLtW8co7-UzSD-ATSk_Qd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693036179919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.718688477460217,
          -0.34835111020972476
        ],
        [
          27.647549984414734,
          1.110212531100103
        ]
      ]
    },
    {
      "type": "line",
      "version": 3769,
      "versionNonce": 896339611,
      "isDeleted": false,
      "id": "c8newpbVHAE6nWxpoYKIw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.5381993096785,
      "y": 945.788796449245,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 27.647549984414734,
      "height": 1.4585636413098277,
      "seed": 84557499,
      "groupIds": [
        "kLtW8co7-UzSD-ATSk_Qd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693036179919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.76846328495086,
          0.8412745214915684
        ],
        [
          10.718688477460217,
          -0.34835111020972476
        ],
        [
          27.647549984414734,
          1.110212531100103
        ]
      ]
    },
    {
      "id": "4G_SCIa-nGJY3yVj9bMvk",
      "type": "text",
      "x": 1056.8839028098369,
      "y": 868.3408633145418,
      "width": 137.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109390293,
      "version": 72,
      "versionNonce": 1856306325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693036179919,
      "link": null,
      "locked": false,
      "text": "loadtest CRD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "loadtest CRD",
      "lineHeight": 1.25
    },
    {
      "id": "tMYGWLy7vEhJtAFu-SDm1",
      "type": "arrow",
      "x": 1343.8839028098369,
      "y": 1085.8090173120881,
      "width": 562.0000000000001,
      "height": 2.133617419918778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1110257883,
      "version": 402,
      "versionNonce": 2007401275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693036179919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -562.0000000000001,
          -2.133617419918778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jbO95NUklZJxdVJC0w9B6",
      "type": "arrow",
      "x": 629.8839028098367,
      "y": 1167.4104529769534,
      "width": 1,
      "height": 102.93041033758846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1474832533,
      "version": 385,
      "versionNonce": 509780469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693036179919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          102.93041033758846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 543,
      "versionNonce": 1745380315,
      "isDeleted": false,
      "id": "6X0M28ipEeKgnUmctf41u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 685.651570658826,
      "y": 1268.5703967115055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 100.06958966241143,
      "seed": 830679317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693036179919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -100.06958966241143
        ]
      ]
    },
    {
      "id": "tnMiT7A2y4lMsVIatMg4i",
      "type": "text",
      "x": 919.8839028098367,
      "y": 993.3408633145418,
      "width": 140.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1676560155,
      "version": 49,
      "versionNonce": 1174707029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693036179919,
      "link": null,
      "locked": false,
      "text": "apply manifest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "apply manifest",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 2124755067,
      "isDeleted": false,
      "id": "LbB8jESevTWxoEceFo68x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 921.7639687278056,
      "y": 1108.8408633145418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.91978454589844,
      "height": 25,
      "seed": 1086379675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693036179919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sync resources status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sync resources status",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "5Gd4ZAERYRVq9-P9xIWUo",
      "type": "text",
      "x": 497.88390280983674,
      "y": 1168.3408633145418,
      "width": 93.27989196777344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1803440219,
      "version": 91,
      "versionNonce": 232810677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693036179919,
      "link": null,
      "locked": false,
      "text": "save\nresources\nstatus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "save\nresources\nstatus",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 222259483,
      "isDeleted": false,
      "id": "dlT9MPMrXpNzieRiJlRCa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 726.24395682595,
      "y": 1172.8408633145418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.27989196777344,
      "height": 75,
      "seed": 1395690645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693036179919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "check\nresources\nstatus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check\nresources\nstatus",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "ZUctI1TbNCJR18x_ThJQC",
      "type": "text",
      "x": 1641.8839028098369,
      "y": 1353.3408633145418,
      "width": 32.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 956045749,
      "version": 16,
      "versionNonce": 2058155541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693036205379,
      "link": null,
      "locked": false,
      "text": "......",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "......",
      "lineHeight": 1.25
    },
    {
      "id": "mYhGozHReqHFzECalK8-C",
      "type": "ellipse",
      "x": 911.8839028098369,
      "y": 1224.3408633145418,
      "width": 148,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9817109,
      "version": 303,
      "versionNonce": 1592558651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tfAgxcE75JukCx_ctjoUR"
        }
      ],
      "updated": 1693123734414,
      "link": null,
      "locked": false
    },
    {
      "id": "tfAgxcE75JukCx_ctjoUR",
      "type": "text",
      "x": 939.9680428111144,
      "y": 1266.464708975043,
      "width": 92.17991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 962792725,
      "version": 47,
      "versionNonce": 1127303765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693123734415,
      "link": null,
      "locked": false,
      "text": "Loadtest\npipeline",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "mYhGozHReqHFzECalK8-C",
      "originalText": "Loadtest\npipeline",
      "lineHeight": 1.25
    },
    {
      "id": "zP8h7CkK62JlGUtSUlRNU",
      "type": "arrow",
      "x": 754.8839028098367,
      "y": 1121.3408633145418,
      "width": 148,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1067399093,
      "version": 57,
      "versionNonce": 1145923125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693123785859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "070Go5AsO9Ll6PmNJgA_x",
        "focus": -0.0532095550775499,
        "gap": 29
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}