{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 82812399,
      "isDeleted": false,
      "id": "iRMjSicSO3OyKcHN6fozk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.111083984375,
      "y": 108.77772521972656,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 66,
      "height": 44,
      "seed": 171954410,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pysukkBzs6IyidDOg4V8x"
        },
        {
          "id": "wfeHvB3kJZr9a1cOv5wLy",
          "type": "arrow"
        },
        {
          "id": "N8XntH3jak5IzvDs5p7ya",
          "type": "arrow"
        },
        {
          "id": "6IzunjYy-DnwDebZClBv-",
          "type": "arrow"
        },
        {
          "id": "O6TW4HTgSL2oQYhsSt6xp",
          "type": "arrow"
        },
        {
          "id": "CaXiuJynNM5m7_DOHp3eS",
          "type": "arrow"
        },
        {
          "id": "VZCAe1y6FgjSrc8aw19qT",
          "type": "arrow"
        },
        {
          "id": "QnsXlsM3MgRj9DBtip7oY",
          "type": "arrow"
        }
      ],
      "updated": 1674802484659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1046311343,
      "isDeleted": false,
      "id": "pysukkBzs6IyidDOg4V8x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.611083984375,
      "y": 117.77772521972656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 26,
      "seed": 1007944069,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674801870268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rue",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iRMjSicSO3OyKcHN6fozk",
      "originalText": "Rue"
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 123655439,
      "isDeleted": false,
      "id": "Amz4WfQKONMglsUn5QiCr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.3936850807884,
      "y": 98.1816503351385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 44,
      "seed": 1470721829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JqhCJ3UuLJfRGBuC_NQvc"
        },
        {
          "id": "lCqNSFt-EnrJAkcUS89Z2",
          "type": "arrow"
        },
        {
          "id": "wfeHvB3kJZr9a1cOv5wLy",
          "type": "arrow"
        }
      ],
      "updated": 1674802524403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1114638177,
      "isDeleted": false,
      "id": "JqhCJ3UuLJfRGBuC_NQvc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.8936850807884,
      "y": 107.1816503351385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 26,
      "seed": 1698972075,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674802524403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lexi",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Amz4WfQKONMglsUn5QiCr",
      "originalText": "Lexi"
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 415700865,
      "isDeleted": false,
      "id": "r2YJXo6sdstaoruFLc_TA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.6161277077415,
      "y": 233.0706426447088,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 89,
      "height": 62,
      "seed": 1142107653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "INaIjMDtLRPab3QnhLMSt"
        },
        {
          "id": "KvNxNsnzJsSPrlSY5S0BH",
          "type": "arrow"
        },
        {
          "id": "lCqNSFt-EnrJAkcUS89Z2",
          "type": "arrow"
        }
      ],
      "updated": 1674802540347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 209247503,
      "isDeleted": false,
      "id": "INaIjMDtLRPab3QnhLMSt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.1161277077415,
      "y": 251.0706426447088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 26,
      "seed": 478306507,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674802540347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cassie",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2YJXo6sdstaoruFLc_TA",
      "originalText": "Cassie"
    },
    {
      "type": "arrow",
      "version": 655,
      "versionNonce": 992093519,
      "isDeleted": false,
      "id": "lCqNSFt-EnrJAkcUS89Z2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.2657868161313,
      "y": 143.79421674653858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0986411461345824,
      "height": 87.62914351447037,
      "seed": 1045721349,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674802540348,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Amz4WfQKONMglsUn5QiCr",
        "focus": -0.3310883111804948,
        "gap": 1.6125664114000813
      },
      "endBinding": {
        "elementId": "r2YJXo6sdstaoruFLc_TA",
        "focus": -0.4089739861339787,
        "gap": 1.64728238369986
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0986411461345824,
          87.62914351447037
        ]
      ]
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1736885889,
      "isDeleted": false,
      "id": "eIa5li1YXwF5adeRB139g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.3939292214134,
      "y": 167.68170374090022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 40,
      "seed": 1870541925,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674802543597,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "youger\nsister",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "youger\nsister"
    },
    {
      "type": "arrow",
      "version": 579,
      "versionNonce": 714138625,
      "isDeleted": false,
      "id": "wfeHvB3kJZr9a1cOv5wLy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.7134744721722,
      "y": 129.6595181776174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.2221679687501,
      "height": 11.713891979652374,
      "seed": 266208363,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674802535273,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Amz4WfQKONMglsUn5QiCr",
        "focus": -0.3155490189419441,
        "gap": 9.680210608616221
      },
      "endBinding": {
        "elementId": "iRMjSicSO3OyKcHN6fozk",
        "focus": 0.5318078889927506,
        "gap": 7.380222519047038
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -242.2221679687501,
          11.713891979652374
        ]
      ]
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 639452001,
      "isDeleted": false,
      "id": "Qjp03dP4lL2Jaon6RR4MC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.5932478471236,
      "y": 112.40397089177912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 40,
      "seed": 1444936143,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674802537086,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "childhood \nbest friend",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "childhood \nbest friend"
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1318049167,
      "isDeleted": false,
      "id": "wVB78u7g-MAnupr4d7PH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.4821638627486,
      "y": 288.84833734685725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 44,
      "seed": 143102703,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OQIEykhPIG_xNjRTkzwxo"
        },
        {
          "id": "N8XntH3jak5IzvDs5p7ya",
          "type": "arrow"
        },
        {
          "id": "hmtWgtJgxz34rehv__ilW",
          "type": "arrow"
        }
      ],
      "updated": 1674802300448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 53300961,
      "isDeleted": false,
      "id": "OQIEykhPIG_xNjRTkzwxo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.4821638627486,
      "y": 297.84833734685725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 26,
      "seed": 1403164545,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674802300448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fez",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wVB78u7g-MAnupr4d7PH4",
      "originalText": "Fez"
    },
    {
      "type": "arrow",
      "version": 678,
      "versionNonce": 490916545,
      "isDeleted": false,
      "id": "N8XntH3jak5IzvDs5p7ya",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.37913986351646,
      "y": 285.3374259642909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.92384133464242,
      "height": 128.16952536724287,
      "seed": 1603739841,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674802300448,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wVB78u7g-MAnupr4d7PH4",
        "focus": 0.2728697797976143,
        "gap": 6.863004057252567
      },
      "endBinding": {
        "elementId": "iRMjSicSO3OyKcHN6fozk",
        "focus": 0.1701180967698265,
        "gap": 4.463929878115238
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          119.92384133464242,
          -128.16952536724287
        ]
      ]
    },
    {
      "id": "60cAY4oUe_SMW75tFDQZW",
      "type": "text",
      "x": 313.87111039595175,
      "y": 241.29282587224787,
      "width": 154,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 310638081,
      "version": 146,
      "versionNonce": 628402369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674802306911,
      "link": null,
      "locked": false,
      "text": "a close relationship",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "a close relationship"
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 927474145,
      "isDeleted": false,
      "id": "-D2FIvLHouh6imzYgEjst",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.5930342240767,
      "y": 459.62604730779475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 44,
      "seed": 480787951,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XZdCx12d5kZcD4biofyzD"
        },
        {
          "id": "boV4ZxxP1ctRhJPWnBUNd",
          "type": "arrow"
        },
        {
          "id": "baHyesqSFqcgK9zoqO7GX",
          "type": "arrow"
        }
      ],
      "updated": 1674802384987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1512843439,
      "isDeleted": false,
      "id": "XZdCx12d5kZcD4biofyzD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.0930342240767,
      "y": 468.62604730779475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 26,
      "seed": 259398785,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674802384987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cal",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-D2FIvLHouh6imzYgEjst",
      "originalText": "Cal"
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 421581889,
      "isDeleted": false,
      "id": "XhsfKV0Qjct-_XZjQ0Gxa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.9266218705611,
      "y": 533.292856389826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 44,
      "seed": 1955163407,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qoBVOHd2zL9dPstuu668p"
        },
        {
          "id": "I1VJz0Jw5d6Q7bxjg-XJr",
          "type": "arrow"
        },
        {
          "id": "baHyesqSFqcgK9zoqO7GX",
          "type": "arrow"
        }
      ],
      "updated": 1674802381849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 624315471,
      "isDeleted": false,
      "id": "qoBVOHd2zL9dPstuu668p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.9266218705611,
      "y": 542.292856389826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 26,
      "seed": 81456993,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674802381849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nate",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XhsfKV0Qjct-_XZjQ0Gxa",
      "originalText": "Nate"
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1624588207,
      "isDeleted": false,
      "id": "8Rj5KzX33xz62J8Ok_rFY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.4821638627486,
      "y": 320.95942133123225,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 65,
      "height": 44,
      "seed": 491291631,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VypOupitbJAatNa85z_1E"
        },
        {
          "id": "pd5Ja-4Zz6i19AcAFXa6s",
          "type": "arrow"
        }
      ],
      "updated": 1674802511623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1253708015,
      "isDeleted": false,
      "id": "VypOupitbJAatNa85z_1E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.9821638627486,
      "y": 329.95942133123225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 26,
      "seed": 476395137,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674802398297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kat",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Rj5KzX33xz62J8Ok_rFY",
      "originalText": "Kat"
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 246161089,
      "isDeleted": false,
      "id": "xVJ_hp2jWzuGt5BQUJtmL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.7044539018111,
      "y": 153.51503961736506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 44,
      "seed": 1324003343,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AwYrqL7O-LSoDqRfxRnAN"
        },
        {
          "id": "6IzunjYy-DnwDebZClBv-",
          "type": "arrow"
        }
      ],
      "updated": 1674802294137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 414902735,
      "isDeleted": false,
      "id": "AwYrqL7O-LSoDqRfxRnAN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.7044539018111,
      "y": 162.51503961736506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 26,
      "seed": 1852005473,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674802294137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Leslie",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xVJ_hp2jWzuGt5BQUJtmL",
      "originalText": "Leslie "
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 666963151,
      "isDeleted": false,
      "id": "tqRjuZf_HwUuhua_D-vdg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.8155378861861,
      "y": 40.29281061345881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 44,
      "seed": 834352783,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gezrDJS1xwpADlQN-KFa2"
        },
        {
          "id": "CaXiuJynNM5m7_DOHp3eS",
          "type": "arrow"
        },
        {
          "id": "VZCAe1y6FgjSrc8aw19qT",
          "type": "arrow"
        }
      ],
      "updated": 1674801673043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 2050894753,
      "isDeleted": false,
      "id": "gezrDJS1xwpADlQN-KFa2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.3155378861861,
      "y": 49.29281061345881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 26,
      "seed": 1134853601,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674801673043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gia",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tqRjuZf_HwUuhua_D-vdg",
      "originalText": "Gia"
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 365309487,
      "isDeleted": false,
      "id": "DEvO0iW4XumQrHu_nfjeZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.7044539018111,
      "y": 319.2928258722479,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 65,
      "height": 44,
      "seed": 1271909601,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9JU_HW6Nt7_HRR2kCpUhP"
        },
        {
          "id": "VZCAe1y6FgjSrc8aw19qT",
          "type": "arrow"
        },
        {
          "id": "boV4ZxxP1ctRhJPWnBUNd",
          "type": "arrow"
        }
      ],
      "updated": 1674802494480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 610561857,
      "isDeleted": false,
      "id": "9JU_HW6Nt7_HRR2kCpUhP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.2044539018111,
      "y": 328.2928258722479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 26,
      "seed": 1938337199,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674802395231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jules",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DEvO0iW4XumQrHu_nfjeZ",
      "originalText": "Jules "
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1255675873,
      "isDeleted": false,
      "id": "dVVkvITVkWlGVwx12Ltfe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.3711409135299,
      "y": 377.51496332341975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 44,
      "seed": 456323105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YKsjqXRRoS23YWD2Cop2O"
        },
        {
          "id": "KvNxNsnzJsSPrlSY5S0BH",
          "type": "arrow"
        }
      ],
      "updated": 1674802431019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 4100783,
      "isDeleted": false,
      "id": "YKsjqXRRoS23YWD2Cop2O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.8711409135299,
      "y": 386.5149633234198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 26,
      "seed": 432823919,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674802431019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chris",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dVVkvITVkWlGVwx12Ltfe",
      "originalText": "Chris"
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 44838351,
      "isDeleted": false,
      "id": "iUUwiREp62JA199JglrQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.14885087446737,
      "y": 24.403909856622874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 44,
      "seed": 906875791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_eDpa9r3XWxV5P1qQjeu0"
        },
        {
          "id": "O6TW4HTgSL2oQYhsSt6xp",
          "type": "arrow"
        }
      ],
      "updated": 1674801703447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1876007585,
      "isDeleted": false,
      "id": "_eDpa9r3XWxV5P1qQjeu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.64885087446737,
      "y": 33.403909856622874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 26,
      "seed": 1494626529,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674801703447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ali",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iUUwiREp62JA199JglrQM",
      "originalText": "Ali"
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 440101409,
      "isDeleted": false,
      "id": "Kj02qnnyXqijWBNCIBSH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.1489119096236,
      "y": 564.6262609308417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 62,
      "seed": 681070209,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TeKRAy1RAylzNHnwBlRxD"
        },
        {
          "id": "hmtWgtJgxz34rehv__ilW",
          "type": "arrow"
        }
      ],
      "updated": 1674802336930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1226867823,
      "isDeleted": false,
      "id": "TeKRAy1RAylzNHnwBlRxD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.6489119096236,
      "y": 585.6262609308417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 20,
      "seed": 112891407,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674802336930,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ashtray",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kj02qnnyXqijWBNCIBSH9",
      "originalText": "Ashtray "
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 522167137,
      "isDeleted": false,
      "id": "KNkcmwI6t-EBfM4vYcgp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.7044539018111,
      "y": 528.9595128839667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 62,
      "seed": 1936370817,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bFOgCey_Y2KXLXB08mNh9"
        },
        {
          "id": "pd5Ja-4Zz6i19AcAFXa6s",
          "type": "arrow"
        }
      ],
      "updated": 1674802374220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 514293551,
      "isDeleted": false,
      "id": "bFOgCey_Y2KXLXB08mNh9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.7044539018111,
      "y": 546.9595128839667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 26,
      "seed": 1329928207,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674802374220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ethan",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KNkcmwI6t-EBfM4vYcgp3",
      "originalText": "Ethan"
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1764548897,
      "isDeleted": false,
      "id": "_OFQG-yZgYgxrLygQq-1M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.26002641157675,
      "y": -25.59600622003728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 44,
      "seed": 1413574639,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "J1nOI4pJ-Zo91TZeHgUIa"
        },
        {
          "id": "QnsXlsM3MgRj9DBtip7oY",
          "type": "arrow"
        }
      ],
      "updated": 1674801695193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 895876463,
      "isDeleted": false,
      "id": "J1nOI4pJ-Zo91TZeHgUIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.76002641157675,
      "y": -16.59600622003728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 26,
      "seed": 515967617,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674801695193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elliot",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_OFQG-yZgYgxrLygQq-1M",
      "originalText": "Elliot "
    },
    {
      "id": "6IzunjYy-DnwDebZClBv-",
      "type": "arrow",
      "x": 372.1488356156783,
      "y": 158.94641015133075,
      "width": 105.7804301868785,
      "height": 22.212047074854183,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1972603855,
      "version": 211,
      "versionNonce": 1081792495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vYV14nkMxbf2hgoQaoaEk"
        }
      ],
      "updated": 1674802294138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.7804301868785,
          -22.212047074854183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xVJ_hp2jWzuGt5BQUJtmL",
        "focus": -0.29256250840161735,
        "gap": 5.4443817138671875
      },
      "endBinding": {
        "elementId": "iRMjSicSO3OyKcHN6fozk",
        "focus": 0.06397970427884872,
        "gap": 4.181818181818187
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "vYV14nkMxbf2hgoQaoaEk",
      "type": "text",
      "x": 398.53905070911753,
      "y": 137.84038661390366,
      "width": 53,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1159292303,
      "version": 79,
      "versionNonce": 1595095425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674802328864,
      "link": null,
      "locked": false,
      "text": "mother",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "6IzunjYy-DnwDebZClBv-",
      "originalText": "mother"
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1614236047,
      "isDeleted": false,
      "id": "PZXC1X4Dnq9SbXjkUIeA_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.2600264115767,
      "y": 322.2927648370916,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 73,
      "height": 62,
      "seed": 154401505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cshGEnJtyJY8jIR2RslpW"
        },
        {
          "id": "I1VJz0Jw5d6Q7bxjg-XJr",
          "type": "arrow"
        }
      ],
      "updated": 1674802506195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 248291361,
      "isDeleted": false,
      "id": "cshGEnJtyJY8jIR2RslpW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.7600264115767,
      "y": 340.2927648370916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 26,
      "seed": 1346789295,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674802496996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Maddy",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PZXC1X4Dnq9SbXjkUIeA_",
      "originalText": "Maddy"
    },
    {
      "type": "arrow",
      "version": 400,
      "versionNonce": 1055629871,
      "isDeleted": false,
      "id": "O6TW4HTgSL2oQYhsSt6xp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.5265229436146,
      "y": 54.906492994292215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.111083984375,
      "height": 67.22776100376888,
      "seed": 777368033,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aULePWkGIgC2WIDmlBbDQ"
        }
      ],
      "updated": 1674801870270,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iUUwiREp62JA199JglrQM",
        "focus": -0.46359541575480495,
        "gap": 5.377672069147252
      },
      "endBinding": {
        "elementId": "iRMjSicSO3OyKcHN6fozk",
        "focus": -0.4206190253809022,
        "gap": 2.473477056385377
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          81.111083984375,
          67.22776100376888
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 972544783,
      "isDeleted": false,
      "id": "aULePWkGIgC2WIDmlBbDQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.0820649358021,
      "y": 78.52037349617666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 20,
      "seed": 1350539439,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674802328865,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sponsor",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O6TW4HTgSL2oQYhsSt6xp",
      "originalText": "sponsor"
    },
    {
      "type": "arrow",
      "version": 457,
      "versionNonce": 1689617487,
      "isDeleted": false,
      "id": "CaXiuJynNM5m7_DOHp3eS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.5002740044655,
      "y": 57.93221357830538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.88897705078114,
      "height": 67.92187292671326,
      "seed": 439393647,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674801870270,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tqRjuZf_HwUuhua_D-vdg",
        "focus": 0.5510155728961044,
        "gap": 2.3152638817206252
      },
      "endBinding": {
        "elementId": "iRMjSicSO3OyKcHN6fozk",
        "focus": 0.35342762907931813,
        "gap": 6.500212969309359
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -148.88897705078114,
          67.92187292671326
        ]
      ]
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 2051936289,
      "isDeleted": false,
      "id": "dJ1nxU4j2CpKGRWSob4dy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.3710798783736,
      "y": 65.292856389826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 40,
      "seed": 1663376385,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674802313370,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "youger\nsister",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "youger\nsister"
    },
    {
      "type": "arrow",
      "version": 718,
      "versionNonce": 1601625889,
      "isDeleted": false,
      "id": "VZCAe1y6FgjSrc8aw19qT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.3863631158355,
      "y": 316.4934558879845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.67147313891098,
      "height": 159.1881667171535,
      "seed": 345772833,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674802395231,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DEvO0iW4XumQrHu_nfjeZ",
        "focus": 0.2863421669674029,
        "gap": 2.7993699842633646
      },
      "endBinding": {
        "elementId": "iRMjSicSO3OyKcHN6fozk",
        "focus": 0.2316332507822079,
        "gap": 4.52756395110444
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -224.67147313891098,
          -159.1881667171535
        ]
      ]
    },
    {
      "id": "uJ8t5-IQpoawRyqFymunz",
      "type": "text",
      "x": 541.6489119096236,
      "y": 238.8483983820135,
      "width": 187,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1342736047,
      "version": 89,
      "versionNonce": 2078353039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674801673044,
      "link": null,
      "locked": false,
      "text": "a turbulent relationship",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "a turbulent relationship"
    },
    {
      "id": "KvNxNsnzJsSPrlSY5S0BH",
      "type": "arrow",
      "x": 987.8285134198695,
      "y": 366.9038183038885,
      "width": 71.84911553852407,
      "height": 62.25773726749418,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1194702223,
      "version": 490,
      "versionNonce": 1184391983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674802540348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.84911553852407,
          -62.25773726749418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dVVkvITVkWlGVwx12Ltfe",
        "focus": 0.3112367960583465,
        "gap": 10.61114501953125
      },
      "endBinding": {
        "elementId": "r2YJXo6sdstaoruFLc_TA",
        "focus": -0.025372660218125825,
        "gap": 10.522696755149127
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "oyWAGfgibCGvptTjao2tm",
      "type": "text",
      "x": 954.8712629838424,
      "y": 322.6261998956854,
      "width": 93,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 512268193,
      "version": 145,
      "versionNonce": 806519663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674802433157,
      "link": null,
      "locked": false,
      "text": "ex-boyfriend",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ex-boyfriend"
    },
    {
      "id": "f4RtdOWcs0FGzwAkuj9-h",
      "type": "text",
      "x": 267.20448441938925,
      "y": 423.62621515447444,
      "width": 162,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 425128897,
      "version": 89,
      "versionNonce": 618772975,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hmtWgtJgxz34rehv__ilW",
          "type": "arrow"
        }
      ],
      "updated": 1674802350713,
      "link": null,
      "locked": false,
      "text": "unofficially adopted \n\"little brother\" \nand a drug dealer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "unofficially adopted \n\"little brother\" \nand a drug dealer"
    },
    {
      "type": "arrow",
      "version": 410,
      "versionNonce": 720415023,
      "isDeleted": false,
      "id": "hmtWgtJgxz34rehv__ilW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.9799721056128,
      "y": 558.7542087966408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7571305095669345,
      "height": 223.58945286050454,
      "seed": 655058561,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674802347129,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kj02qnnyXqijWBNCIBSH9",
        "focus": 0.0010940250859297015,
        "gap": 5.872052134200885
      },
      "endBinding": {
        "elementId": "wVB78u7g-MAnupr4d7PH4",
        "focus": -0.36562527119930965,
        "gap": 2.31641858927901
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.7571305095669345,
          -223.58945286050454
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 584,
      "versionNonce": 843586319,
      "isDeleted": false,
      "id": "pd5Ja-4Zz6i19AcAFXa6s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.32999333237615,
      "y": 527.9595128839667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.623791809365457,
      "height": 159.60026854760935,
      "seed": 1218823457,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674802398297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KNkcmwI6t-EBfM4vYcgp3",
        "focus": -0.11109572983326829,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8Rj5KzX33xz62J8Ok_rFY",
        "focus": -0.08930809241694326,
        "gap": 3.3998230051250857
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -10.623791809365457,
          -159.60026854760935
        ]
      ]
    },
    {
      "id": "jgSIKZzHxDY1dccp-JLX2",
      "type": "text",
      "x": 459.09330888227987,
      "y": 455.51511591131043,
      "width": 101,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 235643215,
      "version": 249,
      "versionNonce": 1153761057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674802374220,
      "link": null,
      "locked": false,
      "text": "love interest",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "love interest"
    },
    {
      "type": "arrow",
      "version": 557,
      "versionNonce": 1196293263,
      "isDeleted": false,
      "id": "QnsXlsM3MgRj9DBtip7oY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.5325504006485,
      "y": 20.787215892221127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.007158200717981,
      "height": 80.0637399036186,
      "seed": 1236461697,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eihXmQlU0HH61rE5ZK_Jh"
        }
      ],
      "updated": 1674801870271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_OFQG-yZgYgxrLygQq-1M",
        "focus": -0.15120399758140443,
        "gap": 2.3832221122584087
      },
      "endBinding": {
        "elementId": "iRMjSicSO3OyKcHN6fozk",
        "focus": -0.1114150540321287,
        "gap": 7.926769423886839
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -9.007158200717981,
          80.0637399036186
        ]
      ]
    },
    {
      "id": "eihXmQlU0HH61rE5ZK_Jh",
      "type": "text",
      "x": 480.0289713002894,
      "y": 50.819085844030425,
      "width": 78,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1726001729,
      "version": 20,
      "versionNonce": 790728001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674802328869,
      "link": null,
      "locked": false,
      "text": "new friend",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "QnsXlsM3MgRj9DBtip7oY",
      "originalText": "new friend"
    },
    {
      "type": "arrow",
      "version": 1086,
      "versionNonce": 1862381345,
      "isDeleted": false,
      "id": "I1VJz0Jw5d6Q7bxjg-XJr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.70496213041,
      "y": 529.8315497593787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.03105458747643,
      "height": 141.1112060546875,
      "seed": 1304208559,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674802501970,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XhsfKV0Qjct-_XZjQ0Gxa",
        "focus": 0.25806607885268995,
        "gap": 3.461306630447325
      },
      "endBinding": {
        "elementId": "PZXC1X4Dnq9SbXjkUIeA_",
        "focus": 0.4695019586572089,
        "gap": 4.427578867599607
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -122.03105458747643,
          -141.1112060546875
        ]
      ]
    },
    {
      "id": "boV4ZxxP1ctRhJPWnBUNd",
      "type": "arrow",
      "x": 952.3251980987641,
      "y": 457.7756472126765,
      "width": 143.56195210905787,
      "height": 90.76056181894427,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1014650177,
      "version": 123,
      "versionNonce": 309351169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1674802395232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.56195210905787,
          -90.76056181894427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-D2FIvLHouh6imzYgEjst",
        "focus": -0.026205482000676565,
        "gap": 7.49969482421875
      },
      "endBinding": {
        "elementId": "DEvO0iW4XumQrHu_nfjeZ",
        "focus": 0.16534901534404606,
        "gap": 3.722259521484375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "baHyesqSFqcgK9zoqO7GX",
      "type": "arrow",
      "x": 946.2594923539596,
      "y": 485.9503341100106,
      "width": 172.22183227539062,
      "height": 68.73858869010479,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1752726433,
      "version": 129,
      "versionNonce": 200214767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674802384987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172.22183227539062,
          68.73858869010479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-D2FIvLHouh6imzYgEjst",
        "focus": 0.39919149299494133,
        "gap": 13.333541870117188
      },
      "endBinding": {
        "elementId": "XhsfKV0Qjct-_XZjQ0Gxa",
        "focus": 0.40056895836924566,
        "gap": 4.111038208007841
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "rM4EMQqlQytiYp83QsvSG",
      "type": "text",
      "x": 766.0932783647017,
      "y": 365.5151006525213,
      "width": 51,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1557616655,
      "version": 23,
      "versionNonce": 1256770273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674802153005,
      "link": null,
      "locked": false,
      "text": "hookup",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "hookup"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1944357807,
      "isDeleted": false,
      "id": "L-onXfDX0z5Ywo1WHjPUj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.3711103959517,
      "y": 513.4039861505682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 40,
      "seed": 1292275631,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674802391546,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "demanding \nfather",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "demanding \nfather"
    },
    {
      "id": "tmr4DAaGswqTXhhwzW9uv",
      "type": "text",
      "x": 638.982255415483,
      "y": 444.0706121271307,
      "width": 88,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1524289473,
      "version": 76,
      "versionNonce": 95999119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674802388850,
      "link": null,
      "locked": false,
      "text": "on-and-off\nrelationship",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "on-and-off\nrelationship"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}