{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1401096087,
      "isDeleted": false,
      "id": "hG_9xAn3pXr2z2GsxFp5P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1695.4446258544922,
      "y": 2439.5241490248754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.719970703125,
      "height": 25,
      "seed": 380766253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707964331836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K8S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8S",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1466949409,
      "isDeleted": false,
      "id": "Vjpn4aV2tCGME3zO3pYPI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 303.8056945800781,
      "y": 222.2220916748047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 30,
      "seed": 486691407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sW1suPXd4WEDZW3IbBTSk"
        }
      ],
      "updated": 1707716491492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 592007937,
      "isDeleted": false,
      "id": "sW1suPXd4WEDZW3IbBTSk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 330.37371826171875,
      "y": 227.2220916748047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 80.86395263671875,
      "height": 20,
      "seed": 946469793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707716491492,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "docker run",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vjpn4aV2tCGME3zO3pYPI",
      "originalText": "docker run",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1065962209,
      "isDeleted": false,
      "id": "zM0wcyx4rn03WpurI4MFW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 501.8056945800781,
      "y": 225.2220916748047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 30,
      "seed": 1772606799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xWBKIgROhWczrH60LGg9t"
        }
      ],
      "updated": 1707716491492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1690257089,
      "isDeleted": false,
      "id": "xWBKIgROhWczrH60LGg9t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 538.1977157592773,
      "y": 230.2220916748047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 61.21595764160156,
      "height": 20,
      "seed": 505352673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707716491492,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "compose",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zM0wcyx4rn03WpurI4MFW",
      "originalText": "compose",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 227198625,
      "isDeleted": false,
      "id": "D929opt4CVgKJ4FA8l_9u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 693.8056945800781,
      "y": 226.2220916748047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 30,
      "seed": 1718752623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bvkEWhFmxUiz5CqsmOBPK"
        }
      ],
      "updated": 1707716491492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 882592385,
      "isDeleted": false,
      "id": "bvkEWhFmxUiz5CqsmOBPK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 709.4297332763672,
      "y": 231.2220916748047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 102.75192260742188,
      "height": 20,
      "seed": 878864481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707716491492,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "k8s manifest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D929opt4CVgKJ4FA8l_9u",
      "originalText": "k8s manifest",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 569769012,
      "isDeleted": false,
      "id": "hEgu7Br8vbn1Cg6iMLf05",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 271.8771231515068,
      "y": 294.5792345319476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 223,
      "height": 505,
      "seed": 1330933839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pcaEO_4NhYPojX4jhnqKk"
        }
      ],
      "updated": 1707965042156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 533747124,
      "isDeleted": false,
      "id": "pcaEO_4NhYPojX4jhnqKk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 342.9451468331474,
      "y": 537.0792345319476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 80.86395263671875,
      "height": 20,
      "seed": 1423701985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707965042156,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "docker run",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hEgu7Br8vbn1Cg6iMLf05",
      "originalText": "docker run",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1948483380,
      "isDeleted": false,
      "id": "SAo-TWTiChtW3WscAV7UW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 641.3771231515068,
      "y": 293.0792345319476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 223,
      "height": 505,
      "seed": 2047341903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MOgX_OArPN8AWJ0nBox_C",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RhEmrXINlIIfIVZDA40_z"
        }
      ],
      "updated": 1707965042156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 2002090164,
      "isDeleted": false,
      "id": "RhEmrXINlIIfIVZDA40_z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 722.269144330706,
      "y": 535.5792345319476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 61.21595764160156,
      "height": 20,
      "seed": 1586060385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707965042156,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "compose",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SAo-TWTiChtW3WscAV7UW",
      "originalText": "compose",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 338549684,
      "isDeleted": false,
      "id": "qmoeWcb_90MX4E_bnbJ-_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 983.3771231515068,
      "y": 294.0792345319476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 223,
      "height": 505,
      "seed": 1870289103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MOgX_OArPN8AWJ0nBox_C",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dnSBajp20TTpIcY9U7tSj"
        }
      ],
      "updated": 1707965042157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1323320628,
      "isDeleted": false,
      "id": "dnSBajp20TTpIcY9U7tSj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1043.5011618477959,
      "y": 536.5792345319476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 102.75192260742188,
      "height": 20,
      "seed": 1263449583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707965042157,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "k8s manifest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qmoeWcb_90MX4E_bnbJ-_",
      "originalText": "k8s manifest",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 2144307252,
      "isDeleted": false,
      "id": "3NzzK0vcnDONlzhQguBfD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 536.6271231515068,
      "y": 536.5792345319476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 61,
      "height": 1,
      "seed": 1385946223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707965042157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          61,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 696,
      "versionNonce": 1914336564,
      "isDeleted": false,
      "id": "MOgX_OArPN8AWJ0nBox_C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 889.8771231515068,
      "y": 520.938501511277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63,
      "height": 0.18421052631583734,
      "seed": 476382209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707965045778,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SAo-TWTiChtW3WscAV7UW",
        "focus": -0.0990456499692873,
        "gap": 25.5
      },
      "endBinding": {
        "elementId": "qmoeWcb_90MX4E_bnbJ-_",
        "focus": 0.09904564996928629,
        "gap": 30.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          63,
          0.18421052631583734
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 2047478580,
      "isDeleted": false,
      "id": "8mnkmZPOuT9OQO7FuiTNN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 255.3771231515068,
      "y": 857.8292345319476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 381.1911764705882,
      "height": 491.07536764705884,
      "seed": 26223201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yIJ_TxfuR4lA2NWQAq7VA"
        }
      ],
      "updated": 1707965042157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 411731124,
      "isDeleted": false,
      "id": "yIJ_TxfuR4lA2NWQAq7VA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 406.6778886939298,
      "y": 1093.6426536495946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 78.58964538574219,
      "height": 19.448529411764707,
      "seed": 1682964129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707965042157,
      "link": null,
      "locked": false,
      "fontSize": 15.558823529411764,
      "fontFamily": 1,
      "text": "docker run",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8mnkmZPOuT9OQO7FuiTNN",
      "originalText": "docker run",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1405079092,
      "isDeleted": false,
      "id": "W48WkuUdZX1JH9x9FcTO0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 812.5774907985656,
      "y": 858.8016610025359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 368.5496323529411,
      "height": 491.07536764705884,
      "seed": 1252891503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7Ib_Y2gLDg8rR11frsVlo"
        }
      ],
      "updated": 1707965042157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1552934836,
      "isDeleted": false,
      "id": "7Ib_Y2gLDg8rR11frsVlo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 946.9212995897822,
      "y": 1094.615080120183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 99.86201477050781,
      "height": 19.448529411764707,
      "seed": 1786933153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707965042157,
      "link": null,
      "locked": false,
      "fontSize": 15.558823529411764,
      "fontFamily": 1,
      "text": "k8s manifest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W48WkuUdZX1JH9x9FcTO0",
      "originalText": "k8s manifest",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1461768500,
      "isDeleted": false,
      "id": "qbxd2wZPeiMIw7Vz7K_QM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 683.5247980171252,
      "y": 1095.3195462083613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 59.318014705882355,
      "height": 0.9724264705882353,
      "seed": 1860428129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707965042157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          59.318014705882355,
          -0.9724264705882353
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}