{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1469914095,
      "isDeleted": false,
      "id": "lIMlzFMF6LmZuVacCEXlX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.1717307350852,
      "y": -87.09601384943181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 183.22225952148438,
      "seed": 1702470753,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672891057641,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 293053039,
      "isDeleted": false,
      "id": "Bxh6K15pGtiG9nRISJZ83",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.3940207741477,
      "y": -26.318151300603688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.5555419921875,
      "height": 95.44442749023438,
      "seed": 2105955535,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "N6JwajHcnz96HBw8GtSmD"
        },
        {
          "id": "DGA3uwWoJSFH3ZlTcWLbm",
          "type": "arrow"
        }
      ],
      "updated": 1672891261260,
      "link": null,
      "locked": false
    },
    {
      "id": "N6JwajHcnz96HBw8GtSmD",
      "type": "text",
      "x": 856.6717917702415,
      "y": -17.5959375554865,
      "width": 109,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1360476193,
      "version": 137,
      "versionNonce": 1571564591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672891057641,
      "link": null,
      "locked": false,
      "text": "container\nmountPath:\n/data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 70,
      "containerId": "Bxh6K15pGtiG9nRISJZ83",
      "originalText": "container\nmountPath:\n/data"
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 817674191,
      "isDeleted": false,
      "id": "DGA3uwWoJSFH3ZlTcWLbm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.0606467507102,
      "y": 17.88196987456883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.73715286685615,
      "height": 2.226498950405613,
      "seed": 1725207617,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672891075232,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bxh6K15pGtiG9nRISJZ83",
        "focus": -0.09258157354873808,
        "gap": 2.111083984375
      },
      "endBinding": {
        "elementId": "4xGH2vz5MM7MsWjRcxCBm",
        "focus": -0.0350545749965367,
        "gap": 5.262725062831578
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.73715286685615,
          2.226498950405613
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 605722465,
      "isDeleted": false,
      "id": "4xGH2vz5MM7MsWjRcxCBm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.060524680398,
      "y": -46.20709783380681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 131,
      "seed": 1178992047,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WbMpHCOJs115Q6SjWuFzb"
        },
        {
          "id": "DGA3uwWoJSFH3ZlTcWLbm",
          "type": "arrow"
        },
        {
          "id": "u3vDeL9rXeH_1w4MmALh2",
          "type": "arrow"
        },
        {
          "id": "gmttJcgbgl9O5Fh3EbJzo",
          "type": "arrow"
        }
      ],
      "updated": 1672891311281,
      "link": null,
      "locked": false
    },
    {
      "id": "WbMpHCOJs115Q6SjWuFzb",
      "type": "text",
      "x": 1236.060524680398,
      "y": 6.292902166193187,
      "width": 38,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 559390191,
      "version": 23,
      "versionNonce": 1286817199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672891075231,
      "link": null,
      "locked": false,
      "text": "EFS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4xGH2vz5MM7MsWjRcxCBm",
      "originalText": "EFS"
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 1095122785,
      "isDeleted": false,
      "id": "u3vDeL9rXeH_1w4MmALh2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.3304595021505,
      "y": 26.017802778594017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.4443359375,
      "height": 2.036203622412259,
      "seed": 843951727,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672891101623,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4xGH2vz5MM7MsWjRcxCBm",
        "focus": 0.12371893139127167,
        "gap": 6.269934821752486
      },
      "endBinding": {
        "elementId": "AET12UNEVnlvmKwQsY4-C",
        "focus": 0.02104593725430563,
        "gap": 4.952355217310014
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.4443359375,
          -2.036203622412259
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 700710511,
      "isDeleted": false,
      "id": "AET12UNEVnlvmKwQsY4-C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.7271506569605,
      "y": -41.65158635919744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 131,
      "seed": 494713057,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jQBhmzYJ5GB6zRTcNcx9x"
        },
        {
          "id": "u3vDeL9rXeH_1w4MmALh2",
          "type": "arrow"
        }
      ],
      "updated": 1672891081339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1129620481,
      "isDeleted": false,
      "id": "jQBhmzYJ5GB6zRTcNcx9x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.2271506569605,
      "y": 10.848413640802562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 26,
      "seed": 275808687,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672891081339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AET12UNEVnlvmKwQsY4-C",
      "originalText": "S3"
    },
    {
      "id": "sKowkDzGwkIc07hnA7wX3",
      "type": "text",
      "x": 877.9493796608665,
      "y": -70.59598333185363,
      "width": 37,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 474976911,
      "version": 34,
      "versionNonce": 1976114351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672891057642,
      "link": null,
      "locked": false,
      "text": "Pod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pod"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 2087160257,
      "isDeleted": false,
      "id": "gxOodlBT-Bpc5BoStVlWm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.7272116921165,
      "y": -111.09601384943176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 131,
      "seed": 1859590447,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672891057642,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 117419727,
      "isDeleted": false,
      "id": "27nc8TiNoypo4aY1J6LWC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.5049826882102,
      "y": -169.65157110040832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.66668701171875,
      "height": 292.1111145019531,
      "seed": 666278415,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672891057642,
      "link": null,
      "locked": false
    },
    {
      "id": "IksNuOXhpoJJWOf5Llh0Q",
      "type": "text",
      "x": 815.9494406960227,
      "y": -149.81821233575988,
      "width": 182,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1654903681,
      "version": 62,
      "versionNonce": 2068761985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672891057642,
      "link": null,
      "locked": false,
      "text": "EKS fargate Node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "EKS fargate Node"
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1500396975,
      "isDeleted": false,
      "id": "XaNGiijXTQ3SJa6VHB2vc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.7932748093524,
      "y": -35.914593896918035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.11114501953125,
      "height": 1.004880719953917,
      "seed": 534933793,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672891061937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.11114501953125,
          1.004880719953917
        ]
      ]
    },
    {
      "id": "4GzWV7UBupsXE5Oam9B6E",
      "type": "text",
      "x": 488.9493796608665,
      "y": -54.81821233575988,
      "width": 104,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1839917967,
      "version": 56,
      "versionNonce": 948445505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672891057642,
      "link": null,
      "locked": false,
      "text": "LTS-engine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LTS-engine"
    },
    {
      "id": "DxUpmNP_o65gZBSmwDmiY",
      "type": "text",
      "x": 654.2828147194602,
      "y": -65.5959528142755,
      "width": 59,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1532538831,
      "version": 40,
      "versionNonce": 618901615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672891070190,
      "link": null,
      "locked": false,
      "text": "launch\ntest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "launch\ntest"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1934057473,
      "isDeleted": false,
      "id": "ESm5mfvsmq9Pnh9zvJIvG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.8938987038352,
      "y": -15.429296320134881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 26,
      "seed": 1354830337,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672891095690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mount",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mount"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1872328367,
      "isDeleted": false,
      "id": "pmt3iTiGoi6wXFUvPUYLu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.0049826882102,
      "y": -11.484868829900506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 26,
      "seed": 2078911297,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672891110007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "replication",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replication"
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 846398273,
      "isDeleted": false,
      "id": "fdfyPGm5LbciBLzAIkW85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.060524680398,
      "y": 150.23736017400574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 88,
      "seed": 1347284271,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wh8v9O0ue0q6G0iw-eIK0"
        }
      ],
      "updated": 1672891311650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1928465711,
      "isDeleted": false,
      "id": "wh8v9O0ue0q6G0iw-eIK0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.060524680398,
      "y": 181.23736017400574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 364249409,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672891320916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JOB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fdfyPGm5LbciBLzAIkW85",
      "originalText": "JOB"
    },
    {
      "type": "arrow",
      "version": 398,
      "versionNonce": 1987125935,
      "isDeleted": false,
      "id": "gmttJcgbgl9O5Fh3EbJzo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.3507990843475,
      "y": 142.1022580192285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6260078473248996,
      "height": 54.44012702615689,
      "seed": 794557313,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672891336842,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UB5vHstI_bAynULooygor",
        "focus": -1.2276855729912337,
        "gap": 8.376473642925248
      },
      "endBinding": {
        "elementId": "4xGH2vz5MM7MsWjRcxCBm",
        "focus": -0.006580235038973552,
        "gap": 2.8692288268784125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          0.6260078473248996,
          -54.44012702615689
        ]
      ]
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1051386817,
      "isDeleted": false,
      "id": "UB5vHstI_bAynULooygor",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.7272727272727,
      "y": 109.6262151544745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 26,
      "seed": 1429737761,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "gmttJcgbgl9O5Fh3EbJzo",
          "type": "arrow"
        }
      ],
      "updated": 1672891336842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clearup",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clearup"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}