{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lWLvvfaqBS1bhtOVTTtXe",
      "type": "rectangle",
      "x": 681.1111450195312,
      "y": 296.6666564941406,
      "width": 180,
      "height": 115.55557250976562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 305603298,
      "version": 79,
      "versionNonce": 183574306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GN9ZjIEEFUjJoi2Uv5PF3"
        },
        {
          "id": "TzmRyeuGzZN4n006gZ9K2",
          "type": "arrow"
        },
        {
          "id": "RXQvlRMJH-sVmZ2YJcJtY",
          "type": "arrow"
        }
      ],
      "updated": 1672714452999,
      "link": null,
      "locked": false
    },
    {
      "id": "GN9ZjIEEFUjJoi2Uv5PF3",
      "type": "text",
      "x": 750.6111450195312,
      "y": 341.44444274902344,
      "width": 41,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1229921250,
      "version": 28,
      "versionNonce": 35146750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672714419454,
      "link": null,
      "locked": false,
      "text": "LTS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lWLvvfaqBS1bhtOVTTtXe",
      "originalText": "LTS"
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1320698850,
      "isDeleted": false,
      "id": "O-9hZAJ8_0Abhqf03HCEv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.8890380859375,
      "y": 179.4444122314453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 115.55557250976562,
      "seed": 900606974,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gJK8MDUcf7HdGktgnmXRC"
        },
        {
          "id": "TzmRyeuGzZN4n006gZ9K2",
          "type": "arrow"
        }
      ],
      "updated": 1672714702097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1254613822,
      "isDeleted": false,
      "id": "gJK8MDUcf7HdGktgnmXRC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.8890380859375,
      "y": 224.22219848632812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 26,
      "seed": 1687755490,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672714702098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OLD Workflow",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O-9hZAJ8_0Abhqf03HCEv",
      "originalText": "OLD Workflow"
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1838467682,
      "isDeleted": false,
      "id": "XjRzNvwB-qC1H7kjvLyAy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.666748046875,
      "y": 423.3332977294922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 115.55557250976562,
      "seed": 887012258,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zAmTKZ3zfcAmq9QSSnyqY"
        },
        {
          "id": "RXQvlRMJH-sVmZ2YJcJtY",
          "type": "arrow"
        }
      ],
      "updated": 1672714504465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 2059207870,
      "isDeleted": false,
      "id": "zAmTKZ3zfcAmq9QSSnyqY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.666748046875,
      "y": 468.111083984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 26,
      "seed": 439732094,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672714504465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NEW LTS Engine ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XjRzNvwB-qC1H7kjvLyAy",
      "originalText": "NEW LTS Engine "
    },
    {
      "id": "TzmRyeuGzZN4n006gZ9K2",
      "type": "arrow",
      "x": 864.4444580078125,
      "y": 363.09458594957243,
      "width": 280.0001220703125,
      "height": 137.90957943561793,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1245424418,
      "version": 99,
      "versionNonce": 816106366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672714702098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.0001220703125,
          -137.90957943561793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lWLvvfaqBS1bhtOVTTtXe",
        "focus": 0.5356760034917407,
        "gap": 3.33331298828125
      },
      "endBinding": {
        "elementId": "O-9hZAJ8_0Abhqf03HCEv",
        "focus": 0.5638191412330795,
        "gap": 2.4444580078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RXQvlRMJH-sVmZ2YJcJtY",
      "type": "arrow",
      "x": 867.77783203125,
      "y": 362.4830203359123,
      "width": 282.22235107421875,
      "height": 129.79302291837843,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1643148798,
      "version": 208,
      "versionNonce": 947502334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672714504466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.22235107421875,
          129.79302291837843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lWLvvfaqBS1bhtOVTTtXe",
        "focus": -0.3682598924453186,
        "gap": 6.66668701171875
      },
      "endBinding": {
        "elementId": "XjRzNvwB-qC1H7kjvLyAy",
        "focus": -0.5655170629943558,
        "gap": 7.66656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HF-obMgFdXaSsQKxLilvP",
      "type": "text",
      "x": 941.1112060546875,
      "y": 223.22225952148438,
      "width": 133,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 34141310,
      "version": 326,
      "versionNonce": 188868834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672714545627,
      "link": null,
      "locked": false,
      "text": "agent_type：\nothers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47,
      "containerId": null,
      "originalText": "agent_type：\nothers"
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1906234658,
      "isDeleted": false,
      "id": "wTmnmU0ri7Uljz4NTepWH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.5,
      "y": 453.6111755371094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 80,
      "seed": 738643070,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672714555586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "agent_type：\ncontainerization\n",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agent_type：\ncontainerization\n"
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 2049423806,
      "isDeleted": false,
      "id": "gB6HLhAD2zsY0k3hsAv7O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.7777099609375,
      "y": 712.6666107177734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 115.55557250976562,
      "seed": 961449570,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jEy_gYFokPso9693BaUvw"
        }
      ],
      "updated": 1672714663391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 602031166,
      "isDeleted": false,
      "id": "jEy_gYFokPso9693BaUvw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.7777099609375,
      "y": 744.4443969726562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 52,
      "seed": 863076542,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672714678050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New LTS-engine \nDB",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gB6HLhAD2zsY0k3hsAv7O",
      "originalText": "New LTS-engine \nDB"
    },
    {
      "id": "C6IvnWacBQegpkmN-sZaU",
      "type": "line",
      "x": 774.4433137808278,
      "y": 422.22219341660445,
      "width": 478.8900591103762,
      "height": 284.09215263941616,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 769517090,
      "version": 504,
      "versionNonce": 14730110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672715794131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.3484899292764,
          284.09215263941616
        ],
        [
          478.8900591103762,
          111.61666809520644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}