{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1344628174,
      "isDeleted": false,
      "id": "FC_JLmDp1K2hFhMi9XCT-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1117.3140306860514,
      "y": 1116.011928740002,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 242.99999999999994,
      "height": 349.26877018718886,
      "seed": 1051141369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Gh0jAK6xGUkvAsPY6vUpA",
          "type": "arrow"
        },
        {
          "id": "Cy-Z7F654cXaH0JxnhpmA",
          "type": "arrow"
        }
      ],
      "updated": 1711353423287,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 1960303566,
      "isDeleted": false,
      "id": "MxEQy6B44Uhlm3ScNfvgp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.5000610351562,
      "y": 1114.8053995768228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.888916015625,
      "height": 352.23753294105785,
      "seed": 1407640089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eaVJAPhRANLUDzA4zfFk-"
        }
      ],
      "updated": 1711353423287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1241452562,
      "isDeleted": false,
      "id": "eaVJAPhRANLUDzA4zfFk-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.1385498046875,
      "y": 1273.4241660473517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.6119384765625,
      "height": 35,
      "seed": 1221932793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711353423287,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Workflow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MxEQy6B44Uhlm3ScNfvgp",
      "originalText": "Workflow",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 957,
      "versionNonce": 837926990,
      "isDeleted": false,
      "id": "I_J7hIKUsDvOslF9bDBkL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.6725596060346,
      "y": 1255.99656431577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.888916015625,
      "height": 182.92771477724258,
      "seed": 1646014679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711353423287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 124481874,
      "isDeleted": false,
      "id": "BFBe0SPno2fq4mdumytec",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1225.929704704902,
      "y": 1040.6492603971976,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 35.679962158203125,
      "height": 25,
      "seed": 1808210905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711353423287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 498,
      "versionNonce": 1196783378,
      "isDeleted": false,
      "id": "V716VJNovG71J1X107HSu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 937.6309411844004,
      "y": 1264.8629382242648,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 122.57248692284656,
      "height": 3.8164951677385943,
      "seed": 993345345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711353423287,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          122.57248692284656,
          -3.8164951677385943
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 515,
      "versionNonce": 472824590,
      "isDeleted": false,
      "id": "TNN4uHbuOblblF1arSfBK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 830.6543275663846,
      "y": 892.8046123395571,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 172,
      "height": 2.329180482504853,
      "seed": 920934543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cl-v2tm1f3Cdcszq0LGTD"
        }
      ],
      "updated": 1711353423287,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          172,
          2.329180482504853
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 259572946,
      "isDeleted": false,
      "id": "cl-v2tm1f3Cdcszq0LGTD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 815.4611477279291,
      "y": 903.5838874254374,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 72.1119384765625,
      "height": 20,
      "seed": 500842337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711353423287,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "WriteFlow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TNN4uHbuOblblF1arSfBK",
      "originalText": "WriteFlow",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 563,
      "versionNonce": 1426073934,
      "isDeleted": false,
      "id": "2Lt8_dvdiK-q0Q-U8ZviP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 830.2238596305094,
      "y": 944.4706486201741,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 176,
      "height": 0.670819517495147,
      "seed": 1120038735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QW3s81cna_t1Q5__fxU4Q"
        }
      ],
      "updated": 1711353423287,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          176,
          -0.670819517495147
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 426531474,
      "isDeleted": false,
      "id": "QW3s81cna_t1Q5__fxU4Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 817.3986760078743,
      "y": 953.7499237060543,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 71.37594604492188,
      "height": 20,
      "seed": 443919727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711353423287,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ReadFlow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Lt8_dvdiK-q0Q-U8ZviP",
      "originalText": "ReadFlow",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 608,
      "versionNonce": 730115534,
      "isDeleted": false,
      "id": "hpd2k8d3rAY2-9W2hcGsP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 828.0331672449779,
      "y": 994.7206050236338,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 176,
      "height": 0.670819517495147,
      "seed": 384940623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cVAiS5hXrEZCjCStSqBQb"
        }
      ],
      "updated": 1711353423287,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          176,
          -0.670819517495147
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1052794386,
      "isDeleted": false,
      "id": "cVAiS5hXrEZCjCStSqBQb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 805.3999849651161,
      "y": 1003.999880109514,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 90.991943359375,
      "height": 20,
      "seed": 1619236975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711353423287,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Write&Read",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hpd2k8d3rAY2-9W2hcGsP",
      "originalText": "Write&Read",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 2076984914,
      "isDeleted": false,
      "id": "OCpNA8cn2GKmS89RT7lKQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 946.4643036373076,
      "y": 1183.976125807989,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 106.35989379882812,
      "height": 50,
      "seed": 157528431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711353423288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create\nDeployment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create\nDeployment",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 1023539918,
      "isDeleted": false,
      "id": "vgQXA8HWqeMysvZPZOHBZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.7035869987587,
      "y": 1154.596273896916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.888916015625,
      "height": 36.46462621479008,
      "seed": 417291538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vkV9V30fFS71siwn7LfK0"
        }
      ],
      "updated": 1711353423288,
      "link": null,
      "locked": false
    },
    {
      "id": "vkV9V30fFS71siwn7LfK0",
      "type": "text",
      "x": 1185.3000759513955,
      "y": 1162.828587004311,
      "width": 101.69593811035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 146327822,
      "version": 29,
      "versionNonce": 139092242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711353423288,
      "link": null,
      "locked": false,
      "text": "InitContainer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vgQXA8HWqeMysvZPZOHBZ",
      "originalText": "InitContainer",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 2033,
      "versionNonce": 509769678,
      "isDeleted": false,
      "id": "rNHyyvKxnCZFeBX-QmQqm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.6035382517261,
      "y": 1113.5074620057655,
      "strokeColor": "#c13b3c",
      "backgroundColor": "#c13b3c",
      "width": 78.76110379483114,
      "height": 34.10566083105768,
      "seed": 1355327570,
      "groupIds": [
        "LaeKc05pQP9u5mVD26WYh",
        "oVwd_jdcmlebqnbdNRS_t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711353462816,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1836,
      "versionNonce": 1224487954,
      "isDeleted": false,
      "id": "XXK1KgnTPEB7fTob5cliU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.45310064604,
      "y": 1144.2648890268192,
      "strokeColor": "#c13b3c",
      "backgroundColor": "#c13b3c",
      "width": 78.76110379483114,
      "height": 34.10566083105768,
      "seed": 2113130002,
      "groupIds": [
        "LaeKc05pQP9u5mVD26WYh",
        "oVwd_jdcmlebqnbdNRS_t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711353462816,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1955,
      "versionNonce": 2065583630,
      "isDeleted": false,
      "id": "0bu3dhmh5v_i-joxAnSSt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.8374210831967,
      "y": 1128.3376961590213,
      "strokeColor": "#c13b3c",
      "backgroundColor": "#c13b3c",
      "width": 78.76110379483114,
      "height": 34.10566083105768,
      "seed": 775175122,
      "groupIds": [
        "LaeKc05pQP9u5mVD26WYh",
        "oVwd_jdcmlebqnbdNRS_t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711353462816,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1790,
      "versionNonce": 121627090,
      "isDeleted": false,
      "id": "lWnYlKQeL4oumEDwgtq_I",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.0081520253989,
      "y": 1126.47783039692,
      "strokeColor": "#9a2e20",
      "backgroundColor": "#9a2e20",
      "width": 10.25474780608531,
      "height": 8.628217416823109,
      "seed": 1604383122,
      "groupIds": [
        "LaeKc05pQP9u5mVD26WYh",
        "oVwd_jdcmlebqnbdNRS_t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711353462816,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.881784197001252e-16,
          8.628217416823109
        ],
        [
          -10.254747806085309,
          4.416295076749808
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1919,
      "versionNonce": 1988451406,
      "isDeleted": false,
      "id": "OEA4OAGGynbmkhaUnBvor",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.990675476606,
      "y": 1126.9755617818664,
      "strokeColor": "#571f1e",
      "backgroundColor": "#571f1e",
      "width": 9.757727136227253,
      "height": 8.064271594565954,
      "seed": 896593746,
      "groupIds": [
        "LaeKc05pQP9u5mVD26WYh",
        "oVwd_jdcmlebqnbdNRS_t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711353462816,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.773159728050814e-15,
          8.064271594565955
        ],
        [
          9.757727136227253,
          4.090528007761918
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2817,
      "versionNonce": 608688018,
      "isDeleted": false,
      "id": "bqePr_QN32Tkd8wChseNx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.330110404902,
      "y": 1120.6566820918201,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 15.520678033566607,
      "height": 8.547011273053707,
      "seed": 1408972050,
      "groupIds": [
        "ON108r-oShgmGydY28wNO",
        "LaeKc05pQP9u5mVD26WYh",
        "oVwd_jdcmlebqnbdNRS_t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711353462816,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4021412328215006,
          2.26398650631744
        ],
        [
          -3.0305518431953926,
          4.016261782065033
        ],
        [
          2.471832592463219,
          4.5688659310601505
        ],
        [
          4.391061304856875,
          7.890099951819011
        ],
        [
          6.252579662921632,
          4.455368510211538
        ],
        [
          12.490126190371214,
          3.987451719894624
        ],
        [
          6.841301611237083,
          2.3937333387501765
        ],
        [
          8.699590381353083,
          -0.6569113212346971
        ],
        [
          4.364950041109792,
          1.1345561137035478
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1593,
      "versionNonce": 108044942,
      "isDeleted": false,
      "id": "Aq2kr7OO34Gb8cmD8ikF1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.368653000421,
      "y": 1128.4546146148118,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffffff",
      "width": 16.607973969906375,
      "height": 5.1823086800064075,
      "seed": 1018610386,
      "groupIds": [
        "LaeKc05pQP9u5mVD26WYh",
        "oVwd_jdcmlebqnbdNRS_t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711353462816,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1782,
      "versionNonce": 1347097938,
      "isDeleted": false,
      "id": "GqGFttrg6HSVYH57qZxUT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.9780657640956,
      "y": 1126.6059241094094,
      "strokeColor": "#9a2e20",
      "backgroundColor": "#9a2e20",
      "width": 10.25474780608531,
      "height": 8.628217416823109,
      "seed": 708483218,
      "groupIds": [
        "LaeKc05pQP9u5mVD26WYh",
        "oVwd_jdcmlebqnbdNRS_t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711353462816,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          8.628217416823109
        ],
        [
          -10.25474780608531,
          4.416295076749715
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1896,
      "versionNonce": 2107187406,
      "isDeleted": false,
      "id": "2Yr-oAH5rYhTjIzA8IPQA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.9418781238394,
      "y": 1127.1305795726248,
      "strokeColor": "#571f1e",
      "backgroundColor": "#571f1e",
      "width": 9.757727136227253,
      "height": 8.064271594565954,
      "seed": 1815983698,
      "groupIds": [
        "LaeKc05pQP9u5mVD26WYh",
        "oVwd_jdcmlebqnbdNRS_t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711353462816,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          8.064271594565954
        ],
        [
          9.757727136227253,
          4.090528007761903
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1670,
      "versionNonce": 480287506,
      "isDeleted": false,
      "id": "fmSeDuRQ7VuAw_-MATXAj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.851702996065,
      "y": 1143.3964282530633,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 16.15773929437134,
      "height": 6.5990881026797625,
      "seed": 1133976594,
      "groupIds": [
        "LaeKc05pQP9u5mVD26WYh",
        "oVwd_jdcmlebqnbdNRS_t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711353462816,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.65780174067881,
          -4.313081125406169
        ],
        [
          5.499937553692529,
          -6.5990881026797625
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2249,
      "versionNonce": 1872221966,
      "isDeleted": false,
      "id": "5Av8_SP1Nn3w9D4ux1E9f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.7548062063502,
      "y": 1131.798573911918,
      "strokeColor": "#922b1c",
      "backgroundColor": "#922b1c",
      "width": 78.9009377725571,
      "height": 26.65336364645849,
      "seed": 1044236754,
      "groupIds": [
        "LaeKc05pQP9u5mVD26WYh",
        "oVwd_jdcmlebqnbdNRS_t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711353462816,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.36187804125766404,
          9.437023537376952
        ],
        [
          39.67429843614819,
          26.567335803085644
        ],
        [
          78.77951928160918,
          9.605904737003774
        ],
        [
          78.9009377725571,
          -0.08602784337284826
        ],
        [
          39.316397297744686,
          16.665253447771768
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2403,
      "versionNonce": 1472162002,
      "isDeleted": false,
      "id": "eoO2dlkyPWZXSSCzt13GA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.9956357444973,
      "y": 1146.5808738631783,
      "strokeColor": "#922b1c",
      "backgroundColor": "#922b1c",
      "width": 78.9009377725571,
      "height": 26.65336364645849,
      "seed": 323534738,
      "groupIds": [
        "LaeKc05pQP9u5mVD26WYh",
        "oVwd_jdcmlebqnbdNRS_t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711353462816,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.36187804125766404,
          9.437023537376952
        ],
        [
          39.67429843614819,
          26.567335803085644
        ],
        [
          78.77951928160918,
          9.605904737003774
        ],
        [
          78.9009377725571,
          -0.08602784337284826
        ],
        [
          39.316397297744686,
          16.665253447771768
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2517,
      "versionNonce": 350602574,
      "isDeleted": false,
      "id": "uQ6zKOQRQeUwmhA1bWO42",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.7221420021776,
      "y": 1162.0712113147852,
      "strokeColor": "#922b1c",
      "backgroundColor": "#922b1c",
      "width": 78.9009377725571,
      "height": 26.195781256503896,
      "seed": 2129591634,
      "groupIds": [
        "LaeKc05pQP9u5mVD26WYh",
        "oVwd_jdcmlebqnbdNRS_t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711353462816,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.36187804125766404,
          8.355840597935432
        ],
        [
          39.72303013471735,
          26.10975341313105
        ],
        [
          78.70931259722985,
          9.252393432129097
        ],
        [
          78.9009377725571,
          -0.08602784337284837
        ],
        [
          39.316397297744686,
          16.66525344777179
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "wIJaqtzLP9-Z5KmmHbG0F",
      "type": "text",
      "x": 1420.7647964226746,
      "y": 1104.523808954012,
      "width": 89.59994506835938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 244882638,
      "version": 104,
      "versionNonce": 519139662,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TvbGoXx5PbB0TbQyvOg1s",
          "type": "arrow"
        }
      ],
      "updated": 1711353423288,
      "link": null,
      "locked": false,
      "text": "Fetch\nAgent index",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch\nAgent index",
      "lineHeight": 1.25
    },
    {
      "id": "5qIOCkGqQtXxm5gCLCfJ3",
      "type": "text",
      "x": 1185.6915268653527,
      "y": 1232.8052001250048,
      "width": 106.86395263671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 134546706,
      "version": 16,
      "versionNonce": 403935890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711353423288,
      "link": null,
      "locked": false,
      "text": "MainContainer\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MainContainer\n",
      "lineHeight": 1.25
    },
    {
      "id": "COCmh6_jgwSLfqujjpnGP",
      "type": "text",
      "x": 1174.7068056710882,
      "y": 1281.461156078732,
      "width": 121.29594421386719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1965954706,
      "version": 114,
      "versionNonce": 297585106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cy-Z7F654cXaH0JxnhpmA",
          "type": "arrow"
        },
        {
          "id": "Gh0jAK6xGUkvAsPY6vUpA",
          "type": "arrow"
        }
      ],
      "updated": 1711353441168,
      "link": null,
      "locked": false,
      "text": "init agent index",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "init agent index",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 264500686,
      "isDeleted": false,
      "id": "CUveOcw2eGPzduQ3BGCv1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1180.4797725299165,
      "y": 1392.962585587421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 103.90391540527344,
      "height": 20,
      "seed": 1889724882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UoYC2t1YMAIR_5z-ph4UI",
          "type": "arrow"
        }
      ],
      "updated": 1711353423288,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bootup script",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bootup script",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 960,
      "versionNonce": 1471817486,
      "isDeleted": false,
      "id": "Gh0jAK6xGUkvAsPY6vUpA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1385.3876917139248,
      "y": 1285.485386474859,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 171.71822898122787,
      "height": 0.34615342534880256,
      "seed": 1403713678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711353427557,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FC_JLmDp1K2hFhMi9XCT-",
        "focus": -0.027821821703219285,
        "gap": 25.073661027873413
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          171.71822898122787,
          -0.34615342534880256
        ]
      ]
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1209720974,
      "isDeleted": false,
      "id": "eJPPcKRIXY_O0nfdn019a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1414.997169054329,
      "y": 1256.2315099768982,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 98.63995361328125,
      "height": 20,
      "seed": 1312800722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711353423288,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Listen Signal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listen Signal",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1404,
      "versionNonce": 65779538,
      "isDeleted": false,
      "id": "ePajIU_SuIVimjGGKqD43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.1154425877726,
      "y": 1257.3371563828991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.888916015625,
      "height": 196.2618880451033,
      "seed": 959065042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NCWXEEiPuzrCPTJwwOvZE"
        },
        {
          "id": "4hrunym3EaD4lUJnOn4JR",
          "type": "arrow"
        }
      ],
      "updated": 1711353423288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1284,
      "versionNonce": 1263247054,
      "isDeleted": false,
      "id": "NCWXEEiPuzrCPTJwwOvZE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1607.521929099003,
      "y": 1320.4681004054507,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 132.07594299316406,
      "height": 70,
      "seed": 1985536402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711353423288,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Loadtest\nController",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ePajIU_SuIVimjGGKqD43",
      "originalText": "Loadtest\nController",
      "lineHeight": 1.25
    },
    {
      "id": "UoYC2t1YMAIR_5z-ph4UI",
      "type": "arrow",
      "x": 1240.3689670239132,
      "y": 1322.8092843475847,
      "width": 3.6434456410165694,
      "height": 64.51444852121722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1546853394,
      "version": 227,
      "versionNonce": 518504338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711353441168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.6434456410165694,
          64.51444852121722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CUveOcw2eGPzduQ3BGCv1",
        "focus": 0.237331804924351,
        "gap": 5.638852718619091
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 1189,
      "versionNonce": 508204302,
      "isDeleted": false,
      "id": "Cy-Z7F654cXaH0JxnhpmA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1556.8262119489618,
      "y": 1304.809793251391,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 168.80832470768974,
      "height": 2.0902380523796182,
      "seed": 600654610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711353423288,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dahhBUkgai3V9x9OebAyj",
        "focus": 2.2053652631324385,
        "gap": 14.623983536969945
      },
      "endBinding": {
        "elementId": "FC_JLmDp1K2hFhMi9XCT-",
        "focus": 0.05805506746288442,
        "gap": 27.703856555220682
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -168.80832470768974,
          -2.0902380523796182
        ]
      ]
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 824150738,
      "isDeleted": false,
      "id": "dahhBUkgai3V9x9OebAyj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1407.0183142274216,
      "y": 1317.6911915063508,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 135.1839141845703,
      "height": 20,
      "seed": 588714194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Cy-Z7F654cXaH0JxnhpmA",
          "type": "arrow"
        }
      ],
      "updated": 1711353423288,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Broadcast Signal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broadcast Signal",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1052,
      "versionNonce": 231551314,
      "isDeleted": false,
      "id": "4hrunym3EaD4lUJnOn4JR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1666.0543393471107,
      "y": 1247.5279800166104,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 1.585283108091744,
      "height": 46.39416510507294,
      "seed": 1478991694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711353466406,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ePajIU_SuIVimjGGKqD43",
        "focus": -0.043477965246631396,
        "gap": 9.809176366288739
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.585283108091744,
          -46.39416510507294
        ]
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 642408594,
      "isDeleted": false,
      "id": "bPYER-AkbZ8KRJFEpDGhD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1701.7717587437419,
      "y": 1204.8230020044034,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 157.99990844726562,
      "height": 40,
      "seed": 390395598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711353423288,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Watch\nAgent index Counter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watch\nAgent index Counter",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1044,
      "versionNonce": 1964276302,
      "isDeleted": false,
      "id": "dQr6cUh6ecjUvGPKrVGer",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1399.2650176010288,
      "y": 1164.197813745424,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 171.71822898122787,
      "height": 0.34615342534880256,
      "seed": 1401188110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711353457823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          171.71822898122787,
          -0.34615342534880256
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}