{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1948521196,
      "isDeleted": false,
      "id": "lIMlzFMF6LmZuVacCEXlX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1945.3939597389915,
      "y": 254.01513117009944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 183.22225952148438,
      "seed": 1702470753,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673543888,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1577837012,
      "isDeleted": false,
      "id": "Bxh6K15pGtiG9nRISJZ83",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1994.616249778054,
      "y": 314.79299371892756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.5555419921875,
      "height": 95.44442749023438,
      "seed": 2105955535,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "N6JwajHcnz96HBw8GtSmD"
        },
        {
          "id": "DGA3uwWoJSFH3ZlTcWLbm",
          "type": "arrow"
        }
      ],
      "updated": 1675673543888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 484785421,
      "isDeleted": false,
      "id": "N6JwajHcnz96HBw8GtSmD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2008.8940207741477,
      "y": 323.51520746404475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 78,
      "seed": 1360476193,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673924410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "container\nmountPath:\n/data",
      "baseline": 70,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bxh6K15pGtiG9nRISJZ83",
      "originalText": "container\nmountPath:\n/data"
    },
    {
      "type": "arrow",
      "version": 404,
      "versionNonce": 1465419604,
      "isDeleted": false,
      "id": "DGA3uwWoJSFH3ZlTcWLbm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2134.2828757546167,
      "y": 358.9931148941001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.73715286685615,
      "height": 2.226498950405613,
      "seed": 1725207617,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675673543888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bxh6K15pGtiG9nRISJZ83",
        "focus": -0.09241936046543621,
        "gap": 2.1110839843748863
      },
      "endBinding": {
        "elementId": "4xGH2vz5MM7MsWjRcxCBm",
        "focus": -0.035054574996537115,
        "gap": 5.262725062831123
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.73715286685615,
          2.226498950405613
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1305823212,
      "isDeleted": false,
      "id": "4xGH2vz5MM7MsWjRcxCBm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2301.282753684304,
      "y": 294.90404718572444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 131,
      "seed": 1178992047,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WbMpHCOJs115Q6SjWuFzb"
        },
        {
          "id": "DGA3uwWoJSFH3ZlTcWLbm",
          "type": "arrow"
        },
        {
          "id": "u3vDeL9rXeH_1w4MmALh2",
          "type": "arrow"
        },
        {
          "id": "gmttJcgbgl9O5Fh3EbJzo",
          "type": "arrow"
        }
      ],
      "updated": 1675673543888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 2095228483,
      "isDeleted": false,
      "id": "WbMpHCOJs115Q6SjWuFzb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2387.782753684304,
      "y": 347.40404718572444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 26,
      "seed": 559390191,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673924411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EFS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4xGH2vz5MM7MsWjRcxCBm",
      "originalText": "EFS"
    },
    {
      "type": "arrow",
      "version": 490,
      "versionNonce": 440232556,
      "isDeleted": false,
      "id": "u3vDeL9rXeH_1w4MmALh2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2519.5526885060567,
      "y": 367.1289477981253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.4443359375,
      "height": 2.036203622412259,
      "seed": 843951727,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675673543888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4xGH2vz5MM7MsWjRcxCBm",
        "focus": 0.12371893139127198,
        "gap": 6.269934821752486
      },
      "endBinding": {
        "elementId": "AET12UNEVnlvmKwQsY4-C",
        "focus": 0.02104593725430484,
        "gap": 4.952355217310014
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.4443359375,
          -2.036203622412259
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1115013716,
      "isDeleted": false,
      "id": "AET12UNEVnlvmKwQsY4-C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2670.9493796608667,
      "y": 299.4595586603338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 131,
      "seed": 494713057,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jQBhmzYJ5GB6zRTcNcx9x"
        },
        {
          "id": "u3vDeL9rXeH_1w4MmALh2",
          "type": "arrow"
        }
      ],
      "updated": 1675673543888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 884216685,
      "isDeleted": false,
      "id": "jQBhmzYJ5GB6zRTcNcx9x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2762.9493796608667,
      "y": 351.9595586603338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 26,
      "seed": 275808687,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673924411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AET12UNEVnlvmKwQsY4-C",
      "originalText": "S3"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 786097635,
      "isDeleted": false,
      "id": "sKowkDzGwkIc07hnA7wX3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2030.1716086647727,
      "y": 270.5151616876776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 26,
      "seed": 474976911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673924412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod"
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1478410092,
      "isDeleted": false,
      "id": "gxOodlBT-Bpc5BoStVlWm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.9494406960227,
      "y": 228.90401666814637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 131,
      "seed": 1859590447,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673543888,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1304444244,
      "isDeleted": false,
      "id": "27nc8TiNoypo4aY1J6LWC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1902.7272116921165,
      "y": 171.45957391912293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.66668701171875,
      "height": 292.1111145019531,
      "seed": 666278415,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673543888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1830362573,
      "isDeleted": false,
      "id": "IksNuOXhpoJJWOf5Llh0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.171669699929,
      "y": 191.29293268377137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 26,
      "seed": 1654903681,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673924412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EKS fargate Node",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EKS fargate Node"
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 385184468,
      "isDeleted": false,
      "id": "XaNGiijXTQ3SJa6VHB2vc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.0155038132586,
      "y": 305.1965511226132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.11114501953125,
      "height": 1.004880719953917,
      "seed": 534933793,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675673543888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.11114501953125,
          1.004880719953917
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1659515267,
      "isDeleted": false,
      "id": "4GzWV7UBupsXE5Oam9B6E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.1716086647727,
      "y": 286.29293268377137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 26,
      "seed": 1839917967,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673924413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LTS-engine",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LTS-engine"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1026415661,
      "isDeleted": false,
      "id": "DxUpmNP_o65gZBSmwDmiY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.5050437233665,
      "y": 275.51519220525574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 51,
      "seed": 1532538831,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673924413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "launch\ntest",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "launch\ntest"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1515129123,
      "isDeleted": false,
      "id": "ESm5mfvsmq9Pnh9zvJIvG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2203.1161277077417,
      "y": 325.68184869939637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 26,
      "seed": 1354830337,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673924414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mount",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mount"
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 2094780045,
      "isDeleted": false,
      "id": "pmt3iTiGoi6wXFUvPUYLu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2538.2272116921167,
      "y": 329.62627618963074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 26,
      "seed": 2078911297,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673924414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "replication",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replication"
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1333635436,
      "isDeleted": false,
      "id": "fdfyPGm5LbciBLzAIkW85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2356.282753684304,
      "y": 491.348505193537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 88,
      "seed": 1347284271,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wh8v9O0ue0q6G0iw-eIK0"
        }
      ],
      "updated": 1675673543888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 712502467,
      "isDeleted": false,
      "id": "wh8v9O0ue0q6G0iw-eIK0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2389.782753684304,
      "y": 522.348505193537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 26,
      "seed": 364249409,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673924415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JOB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fdfyPGm5LbciBLzAIkW85",
      "originalText": "JOB"
    },
    {
      "type": "arrow",
      "version": 581,
      "versionNonce": 1532861420,
      "isDeleted": false,
      "id": "gmttJcgbgl9O5Fh3EbJzo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2406.5730280882535,
      "y": 483.2134030387597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6260078473248996,
      "height": 54.44012702615689,
      "seed": 794557313,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675673543888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UB5vHstI_bAynULooygor",
        "focus": -1.2276855729912424,
        "gap": 8.376473642925703
      },
      "endBinding": {
        "elementId": "4xGH2vz5MM7MsWjRcxCBm",
        "focus": -0.006580235038976201,
        "gap": 2.8692288268783273
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          0.6260078473248996,
          -54.44012702615689
        ]
      ]
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1255961837,
      "isDeleted": false,
      "id": "UB5vHstI_bAynULooygor",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2414.949501731179,
      "y": 450.73736017400574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 26,
      "seed": 1429737761,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "gmttJcgbgl9O5Fh3EbJzo",
          "type": "arrow"
        }
      ],
      "updated": 1675673924416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clearup",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clearup"
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 2073771628,
      "isDeleted": false,
      "id": "Wy1wUYnjnA7yecPDc-EUr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.5506508567114,
      "y": -366.9849451238458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 415.333251953125,
      "height": 709.8889236450195,
      "seed": 435427890,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673543888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 922967139,
      "isDeleted": false,
      "id": "XZmne4vGr_IGrrEZRbOj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.21733786843015,
      "y": -356.0404794866388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 26,
      "seed": 1107755182,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673924416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Preparing ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preparing "
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 956338412,
      "isDeleted": false,
      "id": "6QSHkCMhYfNoENpK5mdsL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.89374611594485,
      "y": -15.318185632879022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 36,
      "seed": 1730613166,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a_f0Fx2oFzNc7q9gjWhAi"
        }
      ],
      "updated": 1675673543888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 851005261,
      "isDeleted": false,
      "id": "a_f0Fx2oFzNc7q9gjWhAi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.89374611594485,
      "y": -10.318185632879022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 26,
      "seed": 1314228786,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673924416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user container",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6QSHkCMhYfNoENpK5mdsL",
      "originalText": "user container"
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1930924908,
      "isDeleted": false,
      "id": "sOSDUezSTDhVawtqHwV9J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.8938071511011,
      "y": -360.87381154840637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 415.333251953125,
      "height": 702.1111221313478,
      "seed": 724401198,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673543888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1807734787,
      "isDeleted": false,
      "id": "XTt6E_zaFsIzMoJFN4bXS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.67157814719485,
      "y": -335.484933679754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 26,
      "seed": 93988274,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673924417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Running",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Running"
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 136988140,
      "isDeleted": false,
      "id": "4SeHwI-_--ri91xo54u5i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.6713950417261,
      "y": 64.68178003484559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 36,
      "seed": 448810354,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "koObnZHHXfa_eRE_KGOYQ"
        }
      ],
      "updated": 1675673543888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 315350445,
      "isDeleted": false,
      "id": "koObnZHHXfa_eRE_KGOYQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.6713950417261,
      "y": 69.68178003484559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 26,
      "seed": 709556910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673924418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user container",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4SeHwI-_--ri91xo54u5i",
      "originalText": "user container"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 917233571,
      "isDeleted": false,
      "id": "L6JgSJOo9jZvaA-zaGmDv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.8938071511011,
      "y": 24.181810552423713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 26,
      "seed": 1540842606,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673924419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "......",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1111334925,
      "isDeleted": false,
      "id": "DKYIhJjiJbcfGN2vv7Zdn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.1159751198511,
      "y": -97.59603673761535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 40,
      "seed": 848658930,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673924421,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RPC_SERVER_HOST\nRPC_SERVER_PORT",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPC_SERVER_HOST\nRPC_SERVER_PORT"
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 640334572,
      "isDeleted": false,
      "id": "snS-ptyW2Fqb9jmPOGLY5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.6716391823511,
      "y": 137.6260701959784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 62,
      "seed": 265562606,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DziRWJpzlraTGjSHSORRo"
        }
      ],
      "updated": 1675673543888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1106637635,
      "isDeleted": false,
      "id": "DziRWJpzlraTGjSHSORRo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.1716391823511,
      "y": 142.6260701959784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 52,
      "seed": 642659314,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673924422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MetricProcess \nexporter",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "snS-ptyW2Fqb9jmPOGLY5",
      "originalText": "MetricProcess exporter"
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1298955628,
      "isDeleted": false,
      "id": "umgRBEqLLKr0JLmii8_42",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -28.2173989035864,
      "y": -56.151548212224725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 53,
      "seed": 1724685106,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vNhjtzkpvcseh-URNOh6Z"
        }
      ],
      "updated": 1675673543889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1997018733,
      "isDeleted": false,
      "id": "vNhjtzkpvcseh-URNOh6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.2826010964136,
      "y": -42.651548212224725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 26,
      "seed": 776169710,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673924423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WMS agent",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "umgRBEqLLKr0JLmii8_42",
      "originalText": "WMS agent"
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1548873708,
      "isDeleted": false,
      "id": "mVOqoeOR-tuM1OGgP6P9U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.7826621315696,
      "y": -46.0404337102716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.4444580078124,
      "height": 277.66668701171875,
      "seed": 876656814,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673543889,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1039553748,
      "isDeleted": false,
      "id": "INXjcO9hdzTiY0LsqHFOW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -86.99510886452413,
      "y": -136.15154821222472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.4444580078124,
      "height": 204.33331298828125,
      "seed": 455029106,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673543889,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 48566892,
      "isDeleted": false,
      "id": "bo8i4DnxY_yPsQHYrLU3Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.5047080300076,
      "y": -289.98490697687316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.4444580078124,
      "height": 176.5555419921875,
      "seed": 1159479892,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673543889,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1467783764,
      "isDeleted": false,
      "id": "RKunhsB-nYTwFPhwRjYrW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.2826010964136,
      "y": -228.92936498468566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 62,
      "seed": 1082265836,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2u-LN8NDYuAB2RPiKWxzl"
        }
      ],
      "updated": 1675673543889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1845269219,
      "isDeleted": false,
      "id": "2u-LN8NDYuAB2RPiKWxzl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.2826010964136,
      "y": -223.92936498468566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 52,
      "seed": 219464660,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673924424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hook test \nuser container",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RKunhsB-nYTwFPhwRjYrW",
      "originalText": "hook test \nuser container"
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1126051796,
      "isDeleted": false,
      "id": "phYPrPw6YVSGA1WEKGjGw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.05077292702384,
      "y": 101.45952051336121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.4444580078124,
      "height": 204.33331298828125,
      "seed": 1557140204,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673543889,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 687630188,
      "isDeleted": false,
      "id": "MGoP9U11A8AjhxqfVS2NF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.2729408957739,
      "y": 173.34834497625184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 53,
      "seed": 1007569492,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VIcDbO5PT4WUdxjYmB9mv"
        }
      ],
      "updated": 1675673543889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1811202253,
      "isDeleted": false,
      "id": "VIcDbO5PT4WUdxjYmB9mv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.7729408957739,
      "y": 186.84834497625184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 26,
      "seed": 1341147500,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673924425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kube-state-metrics",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MGoP9U11A8AjhxqfVS2NF",
      "originalText": "kube-state-metrics"
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1381276140,
      "isDeleted": false,
      "id": "MLLgi04kCs4JF-J2qvPcV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.16191794655509,
      "y": -300.20719701593566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.4444580078124,
      "height": 125.44442749023439,
      "seed": 1000557652,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673543889,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 508250836,
      "isDeleted": false,
      "id": "VnZm4FxIbDFyWkZW-7Vxs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -34.0507729270239,
      "y": -260.65162450617004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 53,
      "seed": 1116152044,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xAjYX004mMx6LiRApsp8G"
        }
      ],
      "updated": 1675673543889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 189677187,
      "isDeleted": false,
      "id": "xAjYX004mMx6LiRApsp8G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.4492270729761,
      "y": -247.15162450617004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 26,
      "seed": 1705554900,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673924426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RPC Server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VnZm4FxIbDFyWkZW-7Vxs",
      "originalText": "RPC Server"
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 230871124,
      "isDeleted": false,
      "id": "v3A9YTixTeTpxELxt5Vl2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.71745993874265,
      "y": 729.1261312311347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.4444580078124,
      "height": 125.44442749023439,
      "seed": 1403411180,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "v6JyGEv3HekR68w_fzyKN",
          "type": "arrow"
        }
      ],
      "updated": 1675673543889,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1087377132,
      "isDeleted": false,
      "id": "hZEfEdp_l_x9fa_CyOreD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.606314919211457,
      "y": 768.6817037409003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 53,
      "seed": 1689393620,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JtbfKocOkyro629IuXBEN"
        }
      ],
      "updated": 1675673543889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1184702253,
      "isDeleted": false,
      "id": "JtbfKocOkyro629IuXBEN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.89368508078854,
      "y": 782.1817037409003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 26,
      "seed": 175381868,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673924427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RPC Server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZEfEdp_l_x9fa_CyOreD",
      "originalText": "RPC Server"
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 273109356,
      "isDeleted": false,
      "id": "Hxs0-gpslAmic0kr-4qsS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.0602500221951,
      "y": 769.4039365595038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 36,
      "seed": 173666772,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nr_-LigWMy6ta0AoPiU5r"
        }
      ],
      "updated": 1675673543890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1420391971,
      "isDeleted": false,
      "id": "nr_-LigWMy6ta0AoPiU5r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.0602500221951,
      "y": 774.4039365595038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 26,
      "seed": 1440073068,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673924427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user container",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hxs0-gpslAmic0kr-4qsS",
      "originalText": "user container"
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 615662572,
      "isDeleted": false,
      "id": "2p9t4S614HoE8xXbgSyCt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.8378989479763,
      "y": 849.4039022272284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 36,
      "seed": 1868863316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rHFSkjZqgMdCMAz3maFHB"
        }
      ],
      "updated": 1675673543890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1030402445,
      "isDeleted": false,
      "id": "rHFSkjZqgMdCMAz3maFHB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.8378989479763,
      "y": 854.4039022272284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 26,
      "seed": 408041452,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673924428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user container",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2p9t4S614HoE8xXbgSyCt",
      "originalText": "user container"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 687651267,
      "isDeleted": false,
      "id": "OH1tA-Si6AYMty8A5Yd8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.0603110573513,
      "y": 808.9039327448065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 26,
      "seed": 1996393684,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673924428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "......",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......"
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 205391444,
      "isDeleted": false,
      "id": "cxqMoz0KFqNLFbhG8sERK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.0602500221949,
      "y": 729.7928029840643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.4444580078124,
      "height": 176.5555419921875,
      "seed": 1738300012,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "v6JyGEv3HekR68w_fzyKN",
          "type": "arrow"
        }
      ],
      "updated": 1675673543890,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1665874156,
      "isDeleted": false,
      "id": "v6JyGEv3HekR68w_fzyKN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.3936850807886,
      "y": 798.0705739801581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.6666259765625,
      "height": 3.33331298828125,
      "seed": 1549967980,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675673543890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cxqMoz0KFqNLFbhG8sERK",
        "focus": 0.2047399185845231,
        "gap": 3.666564941406307
      },
      "endBinding": {
        "elementId": "v3A9YTixTeTpxELxt5Vl2",
        "focus": 0.01962600701729899,
        "gap": 6.000061035156364
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -346.6666259765625,
          -3.33331298828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 886184916,
      "isDeleted": false,
      "id": "JwHtZi0btgG9UIuTbgfZ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.754708030007464,
      "y": 1168.8761846368964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 53,
      "seed": 254818772,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TomUW-WLZyD5FMXor-hd_"
        }
      ],
      "updated": 1675673543890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 2107045869,
      "isDeleted": false,
      "id": "TomUW-WLZyD5FMXor-hd_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.254708030007464,
      "y": 1182.3761846368964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 26,
      "seed": 1718091116,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673924429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WMS agent",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JwHtZi0btgG9UIuTbgfZ_",
      "originalText": "WMS agent"
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 759660884,
      "isDeleted": false,
      "id": "3nYijXpHOAyXye9yyoU0K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -51.91191794655526,
      "y": 1087.7650701349432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.4444580078124,
      "height": 204.33331298828125,
      "seed": 305258324,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "LqcJ1TTN2mnjJdI4bCrho",
          "type": "arrow"
        }
      ],
      "updated": 1675673543890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1307241964,
      "isDeleted": false,
      "id": "pXzhBLI_L7eCCw-KGbsJs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.6990439675076,
      "y": 1079.8205816095526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.4444580078124,
      "height": 204.33331298828125,
      "seed": 1239248876,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ywqbovyuJvENAUNo11jPT",
          "type": "arrow"
        }
      ],
      "updated": 1675673543890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 217331412,
      "isDeleted": false,
      "id": "RWTAkj-xJ-HjOZiFZvpL0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.4768759987575,
      "y": 1151.7094060724432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 53,
      "seed": 855675500,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xR1wXJzVi9FepgX8MB3eF"
        }
      ],
      "updated": 1675673543890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 90605923,
      "isDeleted": false,
      "id": "xR1wXJzVi9FepgX8MB3eF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.9768759987575,
      "y": 1165.2094060724432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 26,
      "seed": 1759058516,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673924430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kube-state-metrics",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RWTAkj-xJ-HjOZiFZvpL0",
      "originalText": "kube-state-metrics"
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 275659860,
      "isDeleted": false,
      "id": "MjBVAV3AF-w1cStzULEO7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.6158530495385,
      "y": 1377.9038869684393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 53,
      "seed": 1531922900,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2HRyGjTpyK7F-34VwTSCg"
        },
        {
          "id": "LqcJ1TTN2mnjJdI4bCrho",
          "type": "arrow"
        }
      ],
      "updated": 1675673543890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1361801805,
      "isDeleted": false,
      "id": "2HRyGjTpyK7F-34VwTSCg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.1158530495385,
      "y": 1391.4038869684393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 26,
      "seed": 998370668,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673924430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cadvisor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MjBVAV3AF-w1cStzULEO7",
      "originalText": "Cadvisor"
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1904972244,
      "isDeleted": false,
      "id": "ywqbovyuJvENAUNo11jPT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.8381430886011,
      "y": 1190.2928335016425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315.5555419921875,
      "height": 2.22222900390625,
      "seed": 1541744492,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675673543891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pXzhBLI_L7eCCw-KGbsJs",
        "focus": -0.04725752895052414,
        "gap": 7.305358886719034
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          315.5555419921875,
          -2.22222900390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1812866412,
      "isDeleted": false,
      "id": "LqcJ1TTN2mnjJdI4bCrho",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.50483010031985,
      "y": 1213.6261464899237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314.44451904296875,
      "height": 187.77780151367188,
      "seed": 1915138644,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675673543891,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3nYijXpHOAyXye9yyoU0K",
        "focus": -0.38742007152276575,
        "gap": 5.972290039062727
      },
      "endBinding": {
        "elementId": "MjBVAV3AF-w1cStzULEO7",
        "focus": -0.7158264601101305,
        "gap": 6.666503906249886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          314.44451904296875,
          187.77780151367188
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 1063401300,
      "isDeleted": false,
      "id": "LUaDlJVcszzf5So74LYgB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.5048911354761,
      "y": -361.5405138189142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 415.333251953125,
      "height": 702.1111221313478,
      "seed": 503038188,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673543891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1060463875,
      "isDeleted": false,
      "id": "u_wBne2NGEyS3lQGQNP7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.2826621315699,
      "y": -336.15163595026183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 26,
      "seed": 558765012,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673924431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reporting",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reporting"
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 910699732,
      "isDeleted": false,
      "id": "QRt6avDmLzc737oCrdC-f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.1157920143826,
      "y": -290.651609247381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.4444580078124,
      "height": 176.5555419921875,
      "seed": 608930260,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673543891,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1396488812,
      "isDeleted": false,
      "id": "1m3glZjjJN9Ja1RB9baKU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.8936850807886,
      "y": -230.7071817571466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 62,
      "seed": 1063890284,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qRtiaZqJOH_23lsXap28z"
        }
      ],
      "updated": 1675673543891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 83992749,
      "isDeleted": false,
      "id": "qRtiaZqJOH_23lsXap28z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.3936850807886,
      "y": -212.7071817571466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 26,
      "seed": 123940692,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673924432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kwos calculator",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1m3glZjjJN9Ja1RB9baKU",
      "originalText": "kwos calculator"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 2112343203,
      "isDeleted": false,
      "id": "yXdBG4sBMSdF6rl9izl54",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.05083396218015,
      "y": 609.84837549383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 34,
      "seed": 1497263316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673924433,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NETWORK",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NETWORK"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 247661325,
      "isDeleted": false,
      "id": "dVFDV6b-Lgqz0C_lOznwV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.0507729270239,
      "y": 1634.7372609918768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 34,
      "seed": 845169876,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673924434,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Log Collection",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log Collection"
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1265757524,
      "isDeleted": false,
      "id": "nUuTeGndHawg3CLunhED3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.2826010964137,
      "y": 2009.2373220270329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 209,
      "seed": 1786889964,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "tGQ3cW7rgo4M88Hquy_Db",
          "type": "arrow"
        },
        {
          "id": "XDQ64-Bmbkd58LSsPiT9s",
          "type": "arrow"
        }
      ],
      "updated": 1675673543891,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 1391534804,
      "isDeleted": false,
      "id": "31CZNn7NmL0nmVIrMo6Yw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.3936850807886,
      "y": 1805.4594289606268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 53,
      "seed": 1034276052,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Y5LkncbHW1XLh29WoOPd8"
        }
      ],
      "updated": 1675673543891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1965834307,
      "isDeleted": false,
      "id": "Y5LkncbHW1XLh29WoOPd8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.3936850807886,
      "y": 1818.9594289606268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 26,
      "seed": 839457388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673924435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user container",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "31CZNn7NmL0nmVIrMo6Yw",
      "originalText": "user container"
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 1609410644,
      "isDeleted": false,
      "id": "tGQ3cW7rgo4M88Hquy_Db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.53622921355455,
      "y": 1983.278643026969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.51447672014933,
      "height": 140.32190290097543,
      "seed": 2035741164,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675673543891,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9OU8uHUN2n47Fe8dexYcD",
        "focus": 0.034431202200801064,
        "gap": 15.152496537045181
      },
      "endBinding": {
        "elementId": "nUuTeGndHawg3CLunhED3",
        "focus": -0.17119983010331014,
        "gap": 10.231895162709804
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          13.738782131592528,
          125.52739437417068
        ],
        [
          194.51447672014933,
          140.32190290097543
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1927879021,
      "isDeleted": false,
      "id": "xaVY2rntAR971DzcyQEuz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.61603615500735,
      "y": 2039.4040090387516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 62,
      "seed": 2095927916,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673924436,
      "link": null,
      "locked": false,
      "fontSize": 25.008554311899033,
      "fontFamily": 1,
      "text": "EFS\n",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EFS\n"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1591820259,
      "isDeleted": false,
      "id": "-5CBZZ8eyWU9Uz6Ah1lHu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.94941017844485,
      "y": 2105.2928640192204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 120,
      "seed": 1185310060,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673924437,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pod1_log_dir\npod2_log_dir\npod3_log_dir\n...\n\n",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod1_log_dir\npod2_log_dir\npod3_log_dir\n...\n\n"
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 1538714604,
      "isDeleted": false,
      "id": "9OU8uHUN2n47Fe8dexYcD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.72699806906985,
      "y": 1915.1261464899237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 53,
      "seed": 1052868308,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rn0z_zCE0azoBSkyZDRSQ"
        },
        {
          "id": "tGQ3cW7rgo4M88Hquy_Db",
          "type": "arrow"
        }
      ],
      "updated": 1675673543891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1790796749,
      "isDeleted": false,
      "id": "rn0z_zCE0azoBSkyZDRSQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.72699806906985,
      "y": 1928.6261464899237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 26,
      "seed": 658081900,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673924445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user container",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9OU8uHUN2n47Fe8dexYcD",
      "originalText": "user container"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 890588035,
      "isDeleted": false,
      "id": "bp6lMrc9skAi0A-72EY-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.3936850807886,
      "y": 1873.5150625055487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 20,
      "seed": 194337876,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675673924446,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "......",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......"
    },
    {
      "type": "arrow",
      "version": 538,
      "versionNonce": 1916117581,
      "isDeleted": false,
      "id": "XDQ64-Bmbkd58LSsPiT9s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.7205324163451,
      "y": 2113.6051370321256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.8462241269823,
      "height": 0.2234080038947468,
      "seed": 1179762772,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675673963928,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nUuTeGndHawg3CLunhED3",
        "focus": -0.0014019079652324042,
        "gap": 13.437931319931408
      },
      "endBinding": {
        "elementId": "1yuEa7nVLHfDmUIib0rw5",
        "gap": 11.271386545273684,
        "focus": -0.023459179086570664
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          143.52100839972383,
          0.01722212153217839
        ],
        [
          175.8462241269823,
          0.2234080038947468
        ]
      ]
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1523790829,
      "isDeleted": false,
      "id": "AjdW9zg2Y2v0XFqpt6OeQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.9492270729761,
      "y": 2085.403886968439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 60,
      "seed": 1837357932,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675674015601,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "S3://<project-name>/Tests/<test-id>/client_logs/zipped\n- logs-<instance-id>.log\n- client_log_<test-id>_docker_<start_time>.zip",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3://<project-name>/Tests/<test-id>/client_logs/zipped\n- logs-<instance-id>.log\n- client_log_<test-id>_docker_<start_time>.zip"
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 791033091,
      "isDeleted": false,
      "id": "1yuEa7nVLHfDmUIib0rw5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.8381430886011,
      "y": 2063.6261464899235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.00012207031256,
      "height": 101.11108398437497,
      "seed": 478393172,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XDQ64-Bmbkd58LSsPiT9s",
          "type": "arrow"
        }
      ],
      "updated": 1675673963928,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}