{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1134,
      "versionNonce": 83511288,
      "isDeleted": false,
      "id": "fO8doq9naRZwJ157-D1SM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.0168451314112,
      "y": 1631.038215273902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 573.305152553361,
      "height": 176.23959350585906,
      "seed": 223268029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Bw2gk25aojOWcKPYIsrzS",
          "type": "arrow"
        },
        {
          "id": "x7gV1rqHBgXGXvW3p0Nm1",
          "type": "arrow"
        },
        {
          "id": "Ue9MxBZ0fJPWVdfFH0Kb-",
          "type": "arrow"
        },
        {
          "id": "Pw_u1luFA7FJt-4CU4j_T",
          "type": "arrow"
        }
      ],
      "updated": 1710475533199,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 346575752,
      "isDeleted": false,
      "id": "FC_JLmDp1K2hFhMi9XCT-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1115.8494044712613,
      "y": 1115.1028406052365,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 242.99999999999994,
      "height": 193.28563581194197,
      "seed": 1051141369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "O7w0Wty68m2gAtzbPwdd_",
          "type": "arrow"
        }
      ],
      "updated": 1710475533199,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 660506872,
      "isDeleted": false,
      "id": "MxEQy6B44Uhlm3ScNfvgp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.5000610351562,
      "y": 1114.8053995768228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.888916015625,
      "height": 692.0318472726003,
      "seed": 1407640089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eaVJAPhRANLUDzA4zfFk-"
        }
      ],
      "updated": 1710475533199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1784980104,
      "isDeleted": false,
      "id": "eaVJAPhRANLUDzA4zfFk-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.1385498046875,
      "y": 1443.321323213123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.6119384765625,
      "height": 35,
      "seed": 1221932793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710475533200,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Workflow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MxEQy6B44Uhlm3ScNfvgp",
      "originalText": "Workflow",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 1581352072,
      "isDeleted": false,
      "id": "rDAGJ2W4Wj-86rA0M7Naa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.950387137277,
      "y": 1197.1936914353146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.888916015625,
      "height": 35,
      "seed": 1678618551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NLMXAr4ltXCtvaoq3_AiH"
        }
      ],
      "updated": 1710477812305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1806676872,
      "isDeleted": false,
      "id": "NLMXAr4ltXCtvaoq3_AiH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1196.2648936680387,
      "y": 1202.1936914353146,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 94.25990295410156,
      "height": 25,
      "seed": 1548525783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710477812305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Initializer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rDAGJ2W4Wj-86rA0M7Naa",
      "originalText": "Initializer",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 2039401720,
      "isDeleted": false,
      "id": "BFBe0SPno2fq4mdumytec",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1221.4857264927457,
      "y": 1144.9663812546505,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 35.679962158203125,
      "height": 25,
      "seed": 1808210905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710477805816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 45501688,
      "isDeleted": false,
      "id": "V716VJNovG71J1X107HSu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 937.6309411844004,
      "y": 1264.8629382242648,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 122.57248692284656,
      "height": 3.8164951677385943,
      "seed": 993345345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710475533200,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          122.57248692284656,
          -3.8164951677385943
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 484,
      "versionNonce": 1683693192,
      "isDeleted": false,
      "id": "TNN4uHbuOblblF1arSfBK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1480.8990749740228,
      "y": 1149.2920083658255,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 172,
      "height": 2.329180482504853,
      "seed": 920934543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cl-v2tm1f3Cdcszq0LGTD"
        }
      ],
      "updated": 1710475533200,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          172,
          2.329180482504853
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 2035412472,
      "isDeleted": false,
      "id": "cl-v2tm1f3Cdcszq0LGTD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 815.4611477279291,
      "y": 903.5838874254374,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 72.1119384765625,
      "height": 20,
      "seed": 500842337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710475533200,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "WriteFlow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TNN4uHbuOblblF1arSfBK",
      "originalText": "WriteFlow",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 532,
      "versionNonce": 1871056264,
      "isDeleted": false,
      "id": "2Lt8_dvdiK-q0Q-U8ZviP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1480.4686070381476,
      "y": 1200.9580446464424,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 176,
      "height": 0.670819517495147,
      "seed": 1120038735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QW3s81cna_t1Q5__fxU4Q"
        }
      ],
      "updated": 1710475533200,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          176,
          -0.670819517495147
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1037135608,
      "isDeleted": false,
      "id": "QW3s81cna_t1Q5__fxU4Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 817.3986760078743,
      "y": 953.7499237060543,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 71.37594604492188,
      "height": 20,
      "seed": 443919727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710475533200,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ReadFlow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Lt8_dvdiK-q0Q-U8ZviP",
      "originalText": "ReadFlow",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 578,
      "versionNonce": 2012629896,
      "isDeleted": false,
      "id": "hpd2k8d3rAY2-9W2hcGsP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1478.2779146526161,
      "y": 1251.2080010499021,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 176,
      "height": 0.670819517495147,
      "seed": 384940623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cVAiS5hXrEZCjCStSqBQb"
        }
      ],
      "updated": 1710475533200,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          176,
          -0.670819517495147
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1644957944,
      "isDeleted": false,
      "id": "cVAiS5hXrEZCjCStSqBQb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 805.3999849651161,
      "y": 1003.999880109514,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 90.991943359375,
      "height": 20,
      "seed": 1619236975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710475533200,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Write&Read",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hpd2k8d3rAY2-9W2hcGsP",
      "originalText": "Write&Read",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2330,
      "versionNonce": 557030024,
      "isDeleted": false,
      "id": "Bw2gk25aojOWcKPYIsrzS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1553.0115990865356,
      "y": 1534.970557105497,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 2.322783716383128,
      "height": 92.5945195161919,
      "seed": 1319397761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710475533200,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6-pL07z6WcqcE29gSlMC6",
        "focus": -0.012002153454651056,
        "gap": 11.16994673520719
      },
      "endBinding": {
        "elementId": "fO8doq9naRZwJ157-D1SM",
        "focus": 0.5737033573290156,
        "gap": 3.473138652213379
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2.322783716383128,
          92.5945195161919
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1011,
      "versionNonce": 1901015544,
      "isDeleted": false,
      "id": "jIRWkZRLkYqvgHd-IkvYV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.1452072705943,
      "y": 1661.9462410280405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.34892431157408,
      "height": 115.50310485764678,
      "seed": 472267009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1kamd_PvI-GZzbtryojck"
        }
      ],
      "updated": 1710475533200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 962,
      "versionNonce": 1945045384,
      "isDeleted": false,
      "id": "1kamd_PvI-GZzbtryojck",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1156.1180397877094,
      "y": 1688.3327253643254,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 119.40325927734375,
      "height": 62.73013618507698,
      "seed": 400126177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710475533200,
      "link": null,
      "locked": false,
      "fontSize": 25.092054474030792,
      "fontFamily": 1,
      "text": "Karpenter\nController",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jIRWkZRLkYqvgHd-IkvYV",
      "originalText": "Karpenter\nController",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1773,
      "versionNonce": 1300640504,
      "isDeleted": false,
      "id": "urUDNrc4P9OcienfluS-P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1349.1250108469096,
      "y": 1703.012603308417,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 94.6053734593829,
      "height": 0.3311831323321837,
      "seed": 1966622913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710475533200,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          94.6053734593829,
          -0.3311831323321837
        ]
      ]
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1732055288,
      "isDeleted": false,
      "id": "OCpNA8cn2GKmS89RT7lKQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 952.8278900630888,
      "y": 1157.6124783470516,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 94.25990295410156,
      "height": 75,
      "seed": 157528431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710477866808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create \nLoadtest\nInitializer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create \nLoadtest\nInitializer",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 294390920,
      "isDeleted": false,
      "id": "98VfNsEWraRIDPjZawtTB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1254.802011156839,
      "y": 1321.7510993594212,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 94.25990295410156,
      "height": 50,
      "seed": 175251137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710477877871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Watch\nInitializer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watch\nInitializer",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 1017577864,
      "isDeleted": false,
      "id": "GzMakiNMCPIsVLbyePjQz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1349.760783844435,
      "y": 1730.5777845620462,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 76.69200548073741,
      "height": 22.403620066098924,
      "seed": 108202639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710475533200,
      "link": null,
      "locked": false,
      "fontSize": 17.92289605287914,
      "fontFamily": 1,
      "text": "Reconcile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reconcile",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 1344396424,
      "isDeleted": false,
      "id": "qk1nVpypsk_W8fWWjPRfH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1574.7086256723553,
      "y": 1571.8218240547476,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 187.03985595703125,
      "height": 25,
      "seed": 338746872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710478025837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create and Delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create and Delete",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1167,
      "versionNonce": 1517291256,
      "isDeleted": false,
      "id": "zROPPxP6FI8ZDGFVfu9CE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.8788176575642,
      "y": 1659.9711453779032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.34892431157408,
      "height": 45.44092455669929,
      "seed": 1232545272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fqVIPZQsIVJlX_qO8Zb0I"
        }
      ],
      "updated": 1710475533200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1127,
      "versionNonce": 1236403336,
      "isDeleted": false,
      "id": "fqVIPZQsIVJlX_qO8Zb0I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1520.6750602088591,
      "y": 1673.7301596298132,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 73.75643920898438,
      "height": 17.92289605287914,
      "seed": 1150265080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710475533200,
      "link": null,
      "locked": false,
      "fontSize": 14.33831684230331,
      "fontFamily": 1,
      "text": "Provisioner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zROPPxP6FI8ZDGFVfu9CE",
      "originalText": "Provisioner",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1203,
      "versionNonce": 1707370488,
      "isDeleted": false,
      "id": "BKEHGIBeLVdj-VCXmC8y5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.0640610059415,
      "y": 1718.3018910044439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.34892431157408,
      "height": 49.69528777489087,
      "seed": 1806525176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "g5UXPdTKRYy43FsusRlS3"
        },
        {
          "id": "Ue9MxBZ0fJPWVdfFH0Kb-",
          "type": "arrow"
        }
      ],
      "updated": 1710475533200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1179,
      "versionNonce": 353383304,
      "isDeleted": false,
      "id": "g5UXPdTKRYy43FsusRlS3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1493.378492033799,
      "y": 1734.1880868654498,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 126.72006225585938,
      "height": 17.92289605287914,
      "seed": 519455736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710475533200,
      "link": null,
      "locked": false,
      "fontSize": 14.33831684230331,
      "fontFamily": 1,
      "text": "AWSNodeTemplate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BKEHGIBeLVdj-VCXmC8y5",
      "originalText": "AWSNodeTemplate",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1052,
      "versionNonce": 702851320,
      "isDeleted": false,
      "id": "mGO5uXhxeJPQC0aryl1Nl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1857.0713795545314,
      "y": 1679.4632483148068,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 56.72780823049352,
      "height": 60.88785214610432,
      "seed": 1313023112,
      "groupIds": [
        "obiXjkrUVpipOhI_uO8_o",
        "B6NNS1fvZWqiAUuqsw8_c",
        "CW4GnFOBEowHT2zPkpbte"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710475533200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1132,
      "versionNonce": 1389396616,
      "isDeleted": false,
      "id": "_1lvoDe5MtbQ-8NHTerQo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1857.0713795545314,
      "y": 1720.5121345454506,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 56.72780823049352,
      "height": 62.77879221535302,
      "seed": 712856456,
      "groupIds": [
        "obiXjkrUVpipOhI_uO8_o",
        "B6NNS1fvZWqiAUuqsw8_c",
        "CW4GnFOBEowHT2zPkpbte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710475533200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1072,
      "versionNonce": 1649723896,
      "isDeleted": false,
      "id": "AagzabJJOQ7JR7JNVABBn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1859.813251238786,
      "y": 1684.5152588869796,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 51.24406486198442,
      "height": 96.05819744521594,
      "seed": 2107220616,
      "groupIds": [
        "B6NNS1fvZWqiAUuqsw8_c",
        "CW4GnFOBEowHT2zPkpbte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710475533200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1875,
      "versionNonce": 833548680,
      "isDeleted": false,
      "id": "DasZPE9GT37dlP3heIMwc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1869.3261902263796,
      "y": 1697.464710681849,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 32.21818688679748,
      "height": 5.754794892367387,
      "seed": 1716785544,
      "groupIds": [
        "B6NNS1fvZWqiAUuqsw8_c",
        "CW4GnFOBEowHT2zPkpbte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710475533200,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1311,
      "versionNonce": 974703352,
      "isDeleted": false,
      "id": "qmMKOS0xBTSsg_R2lymhl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1879.0451916321967,
      "y": 1756.1478506962023,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 12.7801840751631,
      "height": 12.633320936709756,
      "seed": 1273536648,
      "groupIds": [
        "B6NNS1fvZWqiAUuqsw8_c",
        "CW4GnFOBEowHT2zPkpbte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710475533200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 686260360,
      "isDeleted": false,
      "id": "76mLgggRWRDIsdvA0q6nA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1858.2676637871932,
      "y": 1639.094938265795,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 57.591348803893396,
      "height": 32.53017143931261,
      "seed": 1309888392,
      "groupIds": [
        "CW4GnFOBEowHT2zPkpbte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710475533200,
      "link": null,
      "locked": false,
      "fontSize": 26.024137151450088,
      "fontFamily": 1,
      "text": "Host",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 762,
      "versionNonce": 32592376,
      "isDeleted": false,
      "id": "Pw_u1luFA7FJt-4CU4j_T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1692.0394676514456,
      "y": 1678.9961462753813,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 111.19056524094617,
      "height": 2.713300868069382,
      "seed": 96045816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710475533200,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fO8doq9naRZwJ157-D1SM",
        "focus": -0.5016170991777794,
        "gap": 22.717469966673434
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          111.19056524094617,
          2.713300868069382
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 805,
      "versionNonce": 286909832,
      "isDeleted": false,
      "id": "Ue9MxBZ0fJPWVdfFH0Kb-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1688.3952560363412,
      "y": 1742.72905022232,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 117.1363550745582,
      "height": 0.4663384971663618,
      "seed": 875763192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710475533200,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fO8doq9naRZwJ157-D1SM",
        "focus": 0.27770448129004915,
        "gap": 19.07325835156894
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          117.1363550745582,
          -0.4663384971663618
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1090,
      "versionNonce": 302454520,
      "isDeleted": false,
      "id": "EbIGtjIuBAxwTsPWZCKr7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1941.2393086657964,
      "y": 1679.2284008425836,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 56.72780823049352,
      "height": 60.88785214610432,
      "seed": 1332739208,
      "groupIds": [
        "NLPk_jHkwT-1RUKT-QGWr",
        "KPAv3-mGEVrVvoJioaE49",
        "y6KIS0r6n3VK2-vLKE5kx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710475533200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1170,
      "versionNonce": 1188295816,
      "isDeleted": false,
      "id": "Q9Rs9KC8Bnnu6rcS7QBVi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1941.2393086657964,
      "y": 1720.2772870732274,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 56.72780823049352,
      "height": 62.77879221535302,
      "seed": 542059400,
      "groupIds": [
        "NLPk_jHkwT-1RUKT-QGWr",
        "KPAv3-mGEVrVvoJioaE49",
        "y6KIS0r6n3VK2-vLKE5kx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710475533200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1108,
      "versionNonce": 939096056,
      "isDeleted": false,
      "id": "gRMz5cdlqWYwylmqKzkbZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1943.9811803500509,
      "y": 1684.2804114147561,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 51.24406486198442,
      "height": 96.05819744521594,
      "seed": 191920776,
      "groupIds": [
        "KPAv3-mGEVrVvoJioaE49",
        "y6KIS0r6n3VK2-vLKE5kx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710475533200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1913,
      "versionNonce": 2020877192,
      "isDeleted": false,
      "id": "vze5KIPANDNFe36OJDSCG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1953.4941193376446,
      "y": 1697.2298632096258,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 32.21818688679748,
      "height": 5.754794892367387,
      "seed": 1133504904,
      "groupIds": [
        "KPAv3-mGEVrVvoJioaE49",
        "y6KIS0r6n3VK2-vLKE5kx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710475533200,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1349,
      "versionNonce": 318224632,
      "isDeleted": false,
      "id": "JztrM7jgZnJssmfWnfSYp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1963.2131207434616,
      "y": 1755.9130032239786,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 12.7801840751631,
      "height": 12.633320936709756,
      "seed": 1139374216,
      "groupIds": [
        "KPAv3-mGEVrVvoJioaE49",
        "y6KIS0r6n3VK2-vLKE5kx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710475533200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1066,
      "versionNonce": 70677128,
      "isDeleted": false,
      "id": "Yxd5zH3EW9A56VTMgoBy5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1942.435592898458,
      "y": 1638.8600907935715,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 57.591348803893396,
      "height": 32.53017143931261,
      "seed": 1077487496,
      "groupIds": [
        "y6KIS0r6n3VK2-vLKE5kx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710475533200,
      "link": null,
      "locked": false,
      "fontSize": 26.024137151450088,
      "fontFamily": 1,
      "text": "Host",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1235,
      "versionNonce": 1451612664,
      "isDeleted": false,
      "id": "stdtozbRxmHs5a4CJjf-d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.0976027231368,
      "y": 1630.3318185615835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.16162109374991,
      "height": 171.6162414550781,
      "seed": 654671240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Pw_u1luFA7FJt-4CU4j_T",
          "type": "arrow"
        }
      ],
      "updated": 1710475533200,
      "link": null,
      "locked": false
    },
    {
      "id": "ITN8NLv1waM3qr4GRxDc5",
      "type": "text",
      "x": 1694.269355652824,
      "y": 1641.1398477363882,
      "width": 105.85594177246094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 336098696,
      "version": 78,
      "versionNonce": 631757560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pw_u1luFA7FJt-4CU4j_T",
          "type": "arrow"
        }
      ],
      "updated": 1710475533200,
      "link": null,
      "locked": false,
      "text": "InstanceType",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InstanceType",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 705023368,
      "isDeleted": false,
      "id": "NicldjdngqxpHnDnHKV-m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1730.981992102959,
      "y": 1709.1851533474392,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 28.275148889220432,
      "height": 17.92289605287914,
      "seed": 411393016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Pw_u1luFA7FJt-4CU4j_T",
          "type": "arrow"
        }
      ],
      "updated": 1710477726877,
      "link": null,
      "locked": false,
      "fontSize": 14.33831684230331,
      "fontFamily": 1,
      "text": "Tag",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tag",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1211,
      "versionNonce": 1109532552,
      "isDeleted": false,
      "id": "QSwXzhUzUCzAcu6AnHgzD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.7987251769246,
      "y": 1385.3837899971304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 573.305152553361,
      "height": 178.96688842773406,
      "seed": 933077896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "erYZuJh9lPtQsvOh3rUPj",
          "type": "arrow"
        },
        {
          "id": "O7w0Wty68m2gAtzbPwdd_",
          "type": "arrow"
        }
      ],
      "updated": 1710475533200,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 684,
      "versionNonce": 3636472,
      "isDeleted": false,
      "id": "O7w0Wty68m2gAtzbPwdd_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1236.5320152465333,
      "y": 1367.730371460691,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 0.39533690000416755,
      "height": 44.7762400097547,
      "seed": 1918949368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710475533200,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QSwXzhUzUCzAcu6AnHgzD",
        "focus": -0.5005118639473012,
        "gap": 17.653418536439517
      },
      "endBinding": {
        "elementId": "FC_JLmDp1K2hFhMi9XCT-",
        "focus": -0.004575487254925714,
        "gap": 14.565655033757821
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.39533690000416755,
          -44.7762400097547
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1030,
      "versionNonce": 1589964424,
      "isDeleted": false,
      "id": "cjYO8t7SxJatfo6xgWVfJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.8677206454745,
      "y": 1409.6611224560027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.34892431157408,
      "height": 115.50310485764678,
      "seed": 875071480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6TZcYTcaYvLUdTRZZKJ6p"
        }
      ],
      "updated": 1710475533200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 254615032,
      "isDeleted": false,
      "id": "6TZcYTcaYvLUdTRZZKJ6p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1149.3674391489178,
      "y": 1420.3650727460183,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 118.3494873046875,
      "height": 94.09520427761547,
      "seed": 1455737080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710475533200,
      "link": null,
      "locked": false,
      "fontSize": 25.092054474030792,
      "fontFamily": 1,
      "text": "Loadtest\nController\nMgr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cjYO8t7SxJatfo6xgWVfJ",
      "originalText": "Loadtest\nController\nMgr",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1858,
      "versionNonce": 473292168,
      "isDeleted": false,
      "id": "vM5lcav-SP5ZF91ouzxli",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1343.4036384191068,
      "y": 1467.1475145165505,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 94.6053734593829,
      "height": 0.3311831323321837,
      "seed": 1548532872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710475533200,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          94.6053734593829,
          -0.3311831323321837
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1052,
      "versionNonce": 1746035192,
      "isDeleted": false,
      "id": "6-pL07z6WcqcE29gSlMC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.1404257235995,
      "y": 1408.2975055126428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.34892431157408,
      "height": 115.50310485764678,
      "seed": 186823672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ReFq-9c6j7DcJNeRt9lLr"
        },
        {
          "id": "Bw2gk25aojOWcKPYIsrzS",
          "type": "arrow"
        }
      ],
      "updated": 1710475533200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1044,
      "versionNonce": 574019976,
      "isDeleted": false,
      "id": "ReFq-9c6j7DcJNeRt9lLr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1489.2457960825116,
      "y": 1434.6839898489277,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 129.13818359375,
      "height": 62.73013618507698,
      "seed": 630813944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710475533200,
      "link": null,
      "locked": false,
      "fontSize": 25.092054474030792,
      "fontFamily": 1,
      "text": "Provisioner\nController",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6-pL07z6WcqcE29gSlMC6",
      "originalText": "Provisioner\nController",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}