{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1547605643,
      "isDeleted": false,
      "id": "IWfsB_DA7zTadVx7bXtSv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.4163208007812,
      "y": 341.5555191040039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 445,
      "seed": 962946336,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "92xYOyh803_PdaOwoI7GJ",
          "type": "arrow"
        },
        {
          "id": "x-dRPWmEJq9S8kMLpKPvh",
          "type": "arrow"
        },
        {
          "id": "idcHWnFTRCYJNeo2PwSKV",
          "type": "arrow"
        },
        {
          "id": "caHyOBKo88-LdysVa_66s",
          "type": "arrow"
        },
        {
          "id": "Mi7m4NLptOQnHKRBOa9Wp",
          "type": "arrow"
        },
        {
          "id": "HeMQbVEPs7EQh_Iy9U782",
          "type": "arrow"
        },
        {
          "id": "2j7u5pAFBuno0PXlAYYsm",
          "type": "arrow"
        }
      ],
      "updated": 1681962842125,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 2105813925,
      "isDeleted": false,
      "id": "xkQX4PhVZ6wJ9J_Wg8Q1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.30535888671875,
      "y": 431.77774810791016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 45,
      "seed": 287256800,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HH1fgSlOlHnMynnHKAMkk"
        },
        {
          "id": "92xYOyh803_PdaOwoI7GJ",
          "type": "arrow"
        }
      ],
      "updated": 1681962842125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 752979243,
      "isDeleted": false,
      "id": "HH1fgSlOlHnMynnHKAMkk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.1954345703125,
      "y": 441.77774810791016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.2198486328125,
      "height": 25,
      "seed": 1109978336,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681962842126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "beat-scheduler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xkQX4PhVZ6wJ9J_Wg8Q1G",
      "originalText": "beat-scheduler",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 900296453,
      "isDeleted": false,
      "id": "QKU9Gnb6ZZ9Kjf_wTpBxz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.5833740234375,
      "y": 465.3887405395508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 45,
      "seed": 287256800,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WYhDt92PwihyWxN_GjldP"
        },
        {
          "id": "idcHWnFTRCYJNeo2PwSKV",
          "type": "arrow"
        }
      ],
      "updated": 1681962842126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1730981835,
      "isDeleted": false,
      "id": "WYhDt92PwihyWxN_GjldP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.6934280395508,
      "y": 475.3887405395508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.77989196777344,
      "height": 25,
      "seed": 1109978336,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681962842127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "event_loop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QKU9Gnb6ZZ9Kjf_wTpBxz",
      "originalText": "event_loop",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 1930380901,
      "isDeleted": false,
      "id": "92xYOyh803_PdaOwoI7GJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.638671875,
      "y": 458.44437408447266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.99993896484375,
      "height": 0.7194586689456628,
      "seed": 527376608,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681962842127,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xkQX4PhVZ6wJ9J_Wg8Q1G",
        "focus": 0.20014247117014647,
        "gap": 8.33331298828125
      },
      "endBinding": {
        "elementId": "IWfsB_DA7zTadVx7bXtSv",
        "focus": 0.47881684244227435,
        "gap": 13.7777099609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          269.99993896484375,
          -0.7194586689456628
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 2100985451,
      "isDeleted": false,
      "id": "qcm_wD-g1Nrp-_9jWf9Yb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.6386108398438,
      "y": 406.6664810180664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.087890625,
      "height": 40,
      "seed": 1221258528,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681962842128,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "task:\nflow_base_loop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task:\nflow_base_loop",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1753428421,
      "isDeleted": false,
      "id": "wWNNnujVM1V8d8QJPa4Gh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.5830688476562,
      "y": 688.1665725708008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 45,
      "seed": 287256800,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v3rhN_1V6FvjPKoLmx1pi"
        }
      ],
      "updated": 1681962842128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 970291467,
      "isDeleted": false,
      "id": "v3rhN_1V6FvjPKoLmx1pi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.1230850219727,
      "y": 698.1665725708008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.91996765136719,
      "height": 25,
      "seed": 1109978336,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681962842128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wWNNnujVM1V8d8QJPa4Gh",
      "originalText": "Job",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 321040677,
      "isDeleted": false,
      "id": "rMib3tMRiXIejWcGVZt9M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.9163818359375,
      "y": 633.3888626098633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 44,
      "seed": 287256800,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m5hi2e35lYQEEt7CyWwOG"
        }
      ],
      "updated": 1681962842128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 712515499,
      "isDeleted": false,
      "id": "m5hi2e35lYQEEt7CyWwOG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.7964019775391,
      "y": 642.8888626098633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.239959716796875,
      "height": 25,
      "seed": 1109978336,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681962842129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rMib3tMRiXIejWcGVZt9M",
      "originalText": "flow",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1885029509,
      "isDeleted": false,
      "id": "JL2B80vlFmmR0qlwPV2A2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.8609008789062,
      "y": 196.88878631591797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.31991577148438,
      "height": 25,
      "seed": 163830048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681962842129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "task flow :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task flow :",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 1229779531,
      "isDeleted": false,
      "id": "k4FdLdeEsioxzdzM5pRDf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.0301088394876,
      "y": 210.20787994633338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.4443359375,
      "height": 1.5083471426723918,
      "seed": 527376608,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681962842129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          84.4443359375,
          -1.5083471426723918
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 1944742885,
      "isDeleted": false,
      "id": "x-dRPWmEJq9S8kMLpKPvh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.5276489257812,
      "y": 461.23905145492563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.33349609375,
      "height": 17.720374115545383,
      "seed": 1771211040,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681962842129,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IWfsB_DA7zTadVx7bXtSv",
        "focus": -0.48831998769498636,
        "gap": 11.111328125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          223.33349609375,
          17.720374115545383
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 381,
      "versionNonce": 1731096811,
      "isDeleted": false,
      "id": "idcHWnFTRCYJNeo2PwSKV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.7498168945312,
      "y": 491.26875174058114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.77783203124955,
      "height": 73.0425040692644,
      "seed": 261060896,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681962842130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QKU9Gnb6ZZ9Kjf_wTpBxz",
        "focus": 0.665212464567169,
        "gap": 7.83355712890625
      },
      "endBinding": {
        "elementId": "IWfsB_DA7zTadVx7bXtSv",
        "focus": 0.16958154064600275,
        "gap": 15.555664062500455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -227.77783203124955,
          73.0425040692644
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1037936453,
      "isDeleted": false,
      "id": "yejDjlVM8SVOb1Wq32oqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.2058715820312,
      "y": 410.5554885864258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.087890625,
      "height": 40,
      "seed": 1221258528,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681962842130,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "task:\nflow_base_loop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task:\nflow_base_loop",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1437014923,
      "isDeleted": false,
      "id": "Aot_6tcM-gpfwCo9AmJCn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.5390014648438,
      "y": 502.6665725708008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.58392333984375,
      "height": 40,
      "seed": 1221258528,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681962842131,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "task:\nflow_run_once",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task:\nflow_run_once",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 278034085,
      "isDeleted": false,
      "id": "Puw4IOzlznzaxQW0qhNMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.9719848632812,
      "y": 466.2221450805664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.888916015625,
      "height": 2.22222900390625,
      "seed": 495228192,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681962842131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          178.888916015625,
          -2.22222900390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1358000683,
      "isDeleted": false,
      "id": "oZ5cLS6pol6x-PpvuexKc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.5275268554688,
      "y": 425.99988555908203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.09994506835938,
      "height": 25,
      "seed": 1341579552,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681962842132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Loop Q",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loop Q",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 112613893,
      "isDeleted": false,
      "id": "hhfWJtFakFp3ZwFoTMIdg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.7498168945312,
      "y": 356.99991607666016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.49993896484375,
      "height": 25,
      "seed": 1488514272,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681962842133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Broker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 704115915,
      "isDeleted": false,
      "id": "wcUOkD64f5tUyr3f0GMU7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.0164684653282,
      "y": 580.0689672614826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.888916015625,
      "height": 4.319933495353325,
      "seed": 495228192,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681962842133,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.59476810693741,
          2.0977044914470753
        ],
        [
          178.888916015625,
          -2.22222900390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 155636069,
      "isDeleted": false,
      "id": "4p0gYVDSTULZu23l4FyuU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.6832165122032,
      "y": 532.0689367439045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.09996032714844,
      "height": 25,
      "seed": 1341579552,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681962842133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flow Q",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow Q",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 413,
      "versionNonce": 810885995,
      "isDeleted": false,
      "id": "caHyOBKo88-LdysVa_66s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.7416417776069,
      "y": 593.1924412741291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.77783203124977,
      "height": 42.98886698027036,
      "seed": 261060896,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681962842133,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IWfsB_DA7zTadVx7bXtSv",
        "focus": -0.005156490859746568,
        "gap": 25.67467902317435
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -227.77783203124977,
          42.98886698027036
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 93412549,
      "isDeleted": false,
      "id": "Mi7m4NLptOQnHKRBOa9Wp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.8078493180033,
      "y": 664.924626505368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.44439697265625,
      "height": 44.83602228808559,
      "seed": 527376608,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681962842134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "IWfsB_DA7zTadVx7bXtSv",
        "focus": -0.7056324483673081,
        "gap": 23.164074510121736
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          234.44439697265625,
          44.83602228808559
        ]
      ]
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 1548975627,
      "isDeleted": false,
      "id": "9TucsIzbkzEM0kGaSCsTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.1277965903282,
      "y": 708.8467687751545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.888916015625,
      "height": 2.22222900390625,
      "seed": 495228192,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681962842134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          178.888916015625,
          -2.22222900390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1664318501,
      "isDeleted": false,
      "id": "DzsG4IQc6lkQBme4aMLTE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.9055065512657,
      "y": 650.8466772224201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.01995849609375,
      "height": 25,
      "seed": 1341579552,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681962842134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job Q",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job Q",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 379,
      "versionNonce": 955090091,
      "isDeleted": false,
      "id": "HeMQbVEPs7EQh_Iy9U782",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.4745668473001,
      "y": 712.4801684975555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.5555419921875,
      "height": 0.7195197041019128,
      "seed": 527376608,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681962842134,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IWfsB_DA7zTadVx7bXtSv",
        "focus": 0.668060539725989,
        "gap": 25.05824604651889
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          215.5555419921875,
          -0.7195197041019128
        ]
      ]
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 974827397,
      "isDeleted": false,
      "id": "ECQIG4RXDaq6VRkGDkg7G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.1524047851562,
      "y": 569.4999847412109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.58392333984375,
      "height": 40,
      "seed": 1221258528,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681962842135,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "task:\nflow_run_once",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task:\nflow_run_once",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 231585611,
      "isDeleted": false,
      "id": "WdHIubdOzuZ4nAa2v8kQi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.0413818359375,
      "y": 692.8332366943359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.89595031738281,
      "height": 40,
      "seed": 1221258528,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681962842136,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "task:\njob_run",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task:\njob_run",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1216640741,
      "isDeleted": false,
      "id": "scAg9DNX0ekcr9boSL-mT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.0520553588867,
      "y": 690.8332366943359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.89595031738281,
      "height": 40,
      "seed": 1221258528,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681962842137,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "task:\njob_run",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task:\njob_run",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 445,
      "versionNonce": 1229886955,
      "isDeleted": false,
      "id": "2j7u5pAFBuno0PXlAYYsm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.6446569288287,
      "y": 680.095030112049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.77795410156205,
      "height": 80.29080891901685,
      "seed": 261060896,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681962842137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "IWfsB_DA7zTadVx7bXtSv",
        "focus": -0.046513359167072096,
        "gap": 14.450382026485386
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -227.77795410156205,
          -80.29080891901685
        ]
      ]
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 687755845,
      "isDeleted": false,
      "id": "rtj1NhqyK6OxBq2B0jl8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.2634887695312,
      "y": 614.9443817138672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.58392333984375,
      "height": 40,
      "seed": 1221258528,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681962842138,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "task:\nflow_run_once",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task:\nflow_run_once",
      "lineHeight": 1.25,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}