{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 777916195,
      "isDeleted": false,
      "id": "mkG1WjA4cN8c5ONXWioq0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673,
      "y": 197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 795,
      "height": 238.99999999999997,
      "seed": 334140125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nm0xaRRUsl7r0_2rk2ZIj"
      ],
      "updated": 1637832947491
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 428028781,
      "isDeleted": false,
      "id": "WjTrY4cuAWuotUMtlvFav",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688,
      "y": 211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 368085917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637832947491,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WorkFlow",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1777025995,
      "isDeleted": false,
      "id": "GGO-da5vgPF6j_KoTBvda",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.5,
      "y": 491.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 40,
      "seed": 1925386371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637833126763,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4 send msg with receiver cluster \n",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 997435245,
      "isDeleted": false,
      "id": "joiCgtkiY11_xkeFQFvrQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.5,
      "y": 343.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 20,
      "seed": 343970189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637832947491,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PrepareXXX",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1209542061,
      "isDeleted": false,
      "id": "gltYXhsIUGcDNsO8sjp32",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687,
      "y": 685.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1281316003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6qpyuVbkZ396JKBehmEkh"
      ],
      "updated": 1637832947491,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lts-agent",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 427,
      "versionNonce": 1235799435,
      "isDeleted": false,
      "id": "dByJknXWwflQsykT6uw0m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225,
      "y": 317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 66,
      "seed": 423652419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TsBVShOuT8GlWz1OrRmT0"
      ],
      "updated": 1637833152912
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 100777923,
      "isDeleted": false,
      "id": "W7daZ009jBbZ3mDG5ga3-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.5,
      "y": 343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 20,
      "seed": 1796110211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637832947491,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LaunchXXXtest",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1040231789,
      "isDeleted": false,
      "id": "KTTfdzuNbxoSK38Aubci_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.5,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 20,
      "seed": 160175715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZatC4_oXjXi5hV3xJk5YN"
      ],
      "updated": 1637832947492,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GenerateKwosReport",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 205199555,
      "isDeleted": false,
      "id": "qNPIFiD5HaWhfnS88PnxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863,
      "y": 635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 20,
      "seed": 1982931619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637832947492,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LaunchXXXtest",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 993134829,
      "isDeleted": false,
      "id": "IqYAWUVsf2XnASXC157HY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.5,
      "y": 634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 20,
      "seed": 1568505891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637832947492,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "kwos_calc",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 509,
      "versionNonce": 1082461709,
      "isDeleted": false,
      "id": "EAwZ06P0dDABiS67GqMe_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.5,
      "y": 319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 66,
      "seed": 1366842467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1UdVtrL1_LtdLGzseD6kT",
        "4aS-C03F-AeFYCB6tI-pr",
        "nm0xaRRUsl7r0_2rk2ZIj"
      ],
      "updated": 1637832947492
    },
    {
      "type": "ellipse",
      "version": 434,
      "versionNonce": 1176381795,
      "isDeleted": false,
      "id": "ViUtuG1U0MlwQh_EPTWQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.5,
      "y": 318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 66,
      "seed": 778409293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1UdVtrL1_LtdLGzseD6kT",
        "4aS-C03F-AeFYCB6tI-pr",
        "nm0xaRRUsl7r0_2rk2ZIj"
      ],
      "updated": 1637832947492
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1544270861,
      "isDeleted": false,
      "id": "nGTXEZiLyCxpZIJLdfxup",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.5,
      "y": 556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 795,
      "height": 174,
      "seed": 48689347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637832947492
    },
    {
      "type": "arrow",
      "version": 624,
      "versionNonce": 1300134051,
      "isDeleted": false,
      "id": "1UdVtrL1_LtdLGzseD6kT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.0510123471281,
      "y": 353.43106595511534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.86552493188356,
      "height": 1.785242046676558,
      "seed": 767181091,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1637832947492,
      "startBinding": {
        "elementId": "ViUtuG1U0MlwQh_EPTWQ8",
        "focus": -0.004030881798987568,
        "gap": 2.756597540854912
      },
      "endBinding": {
        "elementId": "EAwZ06P0dDABiS67GqMe_",
        "focus": -0.18034933198326084,
        "gap": 9.825058927941328
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.86552493188356,
          1.785242046676558
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 616,
      "versionNonce": 1963813955,
      "isDeleted": false,
      "id": "ZatC4_oXjXi5hV3xJk5YN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.5672375340582,
      "y": 349.1073789766618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.86552493188356,
      "height": 1.785242046676558,
      "seed": 1830511715,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1637832947492,
      "startBinding": null,
      "endBinding": {
        "elementId": "KTTfdzuNbxoSK38Aubci_",
        "focus": -0.2798839258128366,
        "gap": 13.067237534058222
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.86552493188356,
          1.785242046676558
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 550,
      "versionNonce": 29500525,
      "isDeleted": false,
      "id": "jjxhzfXbVzE3pxEc_4hX9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.5,
      "y": 612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 66,
      "seed": 1779555245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YDnpTnGlzDCM41TJZ-dJJ",
        "4aS-C03F-AeFYCB6tI-pr",
        "6qpyuVbkZ396JKBehmEkh"
      ],
      "updated": 1637832947492
    },
    {
      "type": "ellipse",
      "version": 612,
      "versionNonce": 2112676907,
      "isDeleted": false,
      "id": "WF3lqRRiA-bpNYkBbOXuY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.5,
      "y": 611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 66,
      "seed": 1479516643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YDnpTnGlzDCM41TJZ-dJJ",
        "TsBVShOuT8GlWz1OrRmT0",
        "CZQ5y2f6zAbdtOx1rABmK"
      ],
      "updated": 1637833152912
    },
    {
      "type": "arrow",
      "version": 504,
      "versionNonce": 1276097219,
      "isDeleted": false,
      "id": "4aS-C03F-AeFYCB6tI-pr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.7285234390479,
      "y": 390.96980792722655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.22949390746658,
      "height": 220.176566908285,
      "seed": 410691309,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1637832947492,
      "startBinding": {
        "elementId": "EAwZ06P0dDABiS67GqMe_",
        "focus": -0.32392160066963155,
        "gap": 6.011096337079763
      },
      "endBinding": {
        "elementId": "jjxhzfXbVzE3pxEc_4hX9",
        "focus": -0.34789591640960355,
        "gap": 1.0615675228263655
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -149.22949390746658,
          220.176566908285
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 643,
      "versionNonce": 473752741,
      "isDeleted": false,
      "id": "TsBVShOuT8GlWz1OrRmT0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.5,
      "y": 387.66295793938446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.95420486360763,
      "height": 221.43866062598295,
      "seed": 1590834627,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1637833152912,
      "startBinding": {
        "elementId": "dByJknXWwflQsykT6uw0m",
        "focus": -0.07944501304653184,
        "gap": 4.9308254266708005
      },
      "endBinding": {
        "elementId": "WF3lqRRiA-bpNYkBbOXuY",
        "focus": -0.22692631390386106,
        "gap": 1.920746216907581
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -114.95420486360763,
          221.43866062598295
        ]
      ]
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 892961605,
      "isDeleted": false,
      "id": "fypka9tj3dY62sEocfkfA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.5,
      "y": 445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 20,
      "seed": 815621709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637846342034,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7 send msg with receiver calculator",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 408166371,
      "isDeleted": false,
      "id": "yw4LsVUU33Pp7O3wZRZM8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 747,
      "y": 253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 60,
      "seed": 1685936707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637832947492,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "handler:\n1 validation\n2 generation",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 2048644387,
      "isDeleted": false,
      "id": "YRuA0Ld8p5EZQijJAqtuH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 478.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 1110436035,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1637832947492,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 585,
      "versionNonce": 1290625795,
      "isDeleted": false,
      "id": "6qpyuVbkZ396JKBehmEkh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.0065160620615,
      "y": 631.4011911655796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.8186481150658,
      "height": 119.43375590589744,
      "seed": 997195619,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1637832947492,
      "startBinding": {
        "elementId": "jjxhzfXbVzE3pxEc_4hX9",
        "focus": -0.50198610361749,
        "gap": 1.9975423023586671
      },
      "endBinding": {
        "elementId": "ciusw7alpfbTx2GAZ9jCe",
        "focus": -0.08414557253683168,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -256.8186481150658,
          -119.43375590589744
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 752,
      "versionNonce": 1341131427,
      "isDeleted": false,
      "id": "nm0xaRRUsl7r0_2rk2ZIj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.5457824870678,
      "y": 387.5450335907495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 473.42864277286503,
      "height": 70.6662787743781,
      "seed": 1613441859,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1637832947492,
      "startBinding": {
        "elementId": "EAwZ06P0dDABiS67GqMe_",
        "focus": -0.9522548479056845,
        "gap": 2.7178748166010607
      },
      "endBinding": {
        "elementId": "ciusw7alpfbTx2GAZ9jCe",
        "focus": -0.38654446020656774,
        "gap": 1.6902007675554955
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -473.42864277286503,
          70.6662787743781
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 1503635941,
      "isDeleted": false,
      "id": "ciusw7alpfbTx2GAZ9jCe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": 431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 117,
      "seed": 54530349,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "6qpyuVbkZ396JKBehmEkh",
        "nm0xaRRUsl7r0_2rk2ZIj",
        "CZQ5y2f6zAbdtOx1rABmK"
      ],
      "updated": 1637833054417
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 830995235,
      "isDeleted": false,
      "id": "bD2TAg-0DNJTBnSrE1ojz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724,
      "y": 445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 20,
      "seed": 108836963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637832947492,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3 upload kwos",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1074853795,
      "isDeleted": false,
      "id": "7452hMkJgHx-0EA9JNwsB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.5,
      "y": 561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 40,
      "seed": 404598989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637832947493,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5 download kwos\n",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 942594251,
      "isDeleted": false,
      "id": "EuWpZrxw5hegE1q31-cR-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.5,
      "y": 684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 20,
      "seed": 1352733293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637846347459,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8 generate kwos report",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 919863533,
      "isDeleted": false,
      "id": "oi01jerCL6giPAyvIhdK8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457,
      "y": 119.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 35,
      "seed": 2025873123,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1637832947493,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "new genereate kwos config pipline",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 640,
      "versionNonce": 1402917963,
      "isDeleted": false,
      "id": "CZQ5y2f6zAbdtOx1rABmK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.5506717583003,
      "y": 614.4417416873804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 537.6326710697682,
      "height": 127.55580234435297,
      "seed": 525363595,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1637833054417,
      "startBinding": {
        "elementId": "WF3lqRRiA-bpNYkBbOXuY",
        "focus": 0.3826765250015473,
        "gap": 4.2044347909359985
      },
      "endBinding": {
        "elementId": "ciusw7alpfbTx2GAZ9jCe",
        "focus": -0.3216439601808,
        "gap": 6.974546276847363
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -537.6326710697682,
          -127.55580234435297
        ]
      ]
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 615971307,
      "isDeleted": false,
      "id": "PqL-6OXhl_GoRRqQJo4PJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.5,
      "y": 693.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 20,
      "seed": 878275531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637846415384,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6 run agent_metric_server",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}