{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iRMjSicSO3OyKcHN6fozk",
      "type": "rectangle",
      "x": 441,
      "y": 251,
      "width": 212,
      "height": 131,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 171954410,
      "version": 64,
      "versionNonce": 1568510326,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639363016736
    },
    {
      "id": "kcXFC8GcDGOZwas7bdpBl",
      "type": "text",
      "x": 449,
      "y": 299,
      "width": 198,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1514640490,
      "version": 97,
      "versionNonce": 1498380918,
      "isDeleted": false,
      "boundElementIds": [
        "4vYAv-Gqb3GrgaTaHvo0J"
      ],
      "updated": 1639363017097,
      "text": "metric service KWOS\ndata source",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 2017449206,
      "isDeleted": false,
      "id": "5Dh7-28CzujEWPpY9v56I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803,
      "y": 248.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 131,
      "seed": 2003802410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4vYAv-Gqb3GrgaTaHvo0J",
        "jQbbQNIcNMCOO_dALpfAZ"
      ],
      "updated": 1639363017098
    },
    {
      "id": "kC7xiF7J3Ql1SQeDX0hwl",
      "type": "text",
      "x": 878.5,
      "y": 302.5,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 838651882,
      "version": 25,
      "versionNonce": 852966710,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639363016736,
      "text": "script",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1913068342,
      "isDeleted": false,
      "id": "KbIyx-B0xJD-O-WPoyszh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152,
      "y": 246.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 131,
      "seed": 2024512938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aZH1THkiNwSDlrST0l9xy",
        "jQbbQNIcNMCOO_dALpfAZ"
      ],
      "updated": 1639363133116
    },
    {
      "id": "4Z2sVjhfXm3j95eaeMie7",
      "type": "text",
      "x": 1168,
      "y": 299.5,
      "width": 164,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 722879670,
      "version": 43,
      "versionNonce": 2057709174,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639363016736,
      "text": "benchmark data \nin LTS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "iZCDmXMfzzFIzTjoqqtvG",
      "type": "text",
      "x": 440,
      "y": 185,
      "width": 249,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 373318378,
      "version": 90,
      "versionNonce": 393545782,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639363482971,
      "text": "benchmark data migration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "4vYAv-Gqb3GrgaTaHvo0J",
      "type": "arrow",
      "x": 654,
      "y": 321,
      "width": 144,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2102943274,
      "version": 90,
      "versionNonce": 1096028138,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639363017097,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kcXFC8GcDGOZwas7bdpBl",
        "focus": -0.14544471478778045,
        "gap": 7
      },
      "endBinding": {
        "elementId": "5Dh7-28CzujEWPpY9v56I",
        "focus": -0.1324176976305305,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jQbbQNIcNMCOO_dALpfAZ",
      "type": "arrow",
      "x": 1015,
      "y": 325,
      "width": 132,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 138786922,
      "version": 65,
      "versionNonce": 1749710954,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639363133116,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Dh7-28CzujEWPpY9v56I",
        "focus": 0.1399864529239106,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KbIyx-B0xJD-O-WPoyszh",
        "focus": -0.2485888462406864,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1415899638,
      "isDeleted": false,
      "id": "1XsLpczZf_tdcu_vmf-FC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.9545454545455,
      "y": 613.1136363636364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 131,
      "seed": 669706410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SF8LIE3rAuZWNg_SP3ADo",
        "SsTre_yZKrxrH33ot8OU7"
      ],
      "updated": 1639363492627
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 89789686,
      "isDeleted": false,
      "id": "YvOwFK6lBXz_h7Le7fl5z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.9545454545455,
      "y": 531.6136363636364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 131,
      "seed": 1956397930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SF8LIE3rAuZWNg_SP3ADo",
        "SsTre_yZKrxrH33ot8OU7"
      ],
      "updated": 1639363492625
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1632980778,
      "isDeleted": false,
      "id": "KUp48TqG3ciVhGK9kNvhL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.4545454545455,
      "y": 585.6136363636365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1691058230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639363492082,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "script",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 80351350,
      "isDeleted": false,
      "id": "tGxPrbmw7eafTBP717usY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.9545454545455,
      "y": 591.6136363636365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 50,
      "seed": 186255734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639363492082,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "test data \nin LTS",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 462,
      "versionNonce": 130040490,
      "isDeleted": false,
      "id": "SF8LIE3rAuZWNg_SP3ADo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.9545454545455,
      "y": 661.1397329770843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 28.838797449024412,
      "seed": 1383985386,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639363492625,
      "startBinding": {
        "elementId": "1XsLpczZf_tdcu_vmf-FC",
        "focus": 0.059281709307945754,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YvOwFK6lBXz_h7Le7fl5z",
        "focus": -0.1324176976305316,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -28.838797449024412
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 475,
      "versionNonce": 615931242,
      "isDeleted": false,
      "id": "aZH1THkiNwSDlrST0l9xy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.9521514861328,
      "y": 604.2255326157773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.19576116231656,
      "height": 1.0975434404998623,
      "seed": 289761974,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639363492626,
      "startBinding": null,
      "endBinding": {
        "elementId": "T_6_SG45eBwcYCuir07oG",
        "focus": -0.2236072109944465,
        "gap": 2.306632806096104
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.19576116231656,
          1.0975434404998623
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 2042039466,
      "isDeleted": false,
      "id": "ZCRI-AMwP23fCzDSt7sW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.4545454545455,
      "y": 663.8636363636364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 50,
      "seed": 727440822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639363492082,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "test data \nin live DB",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "MZ6GF6nJPex6RmQClJNnu",
      "type": "text",
      "x": 991.4545454545455,
      "y": 665.8636363636364,
      "width": 212,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1771448618,
      "version": 311,
      "versionNonce": 1787620086,
      "isDeleted": false,
      "boundElementIds": [
        "aZH1THkiNwSDlrST0l9xy"
      ],
      "updated": 1639363492082,
      "text": "test in non-live environment",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 982,
      "versionNonce": 39422698,
      "isDeleted": false,
      "id": "dEhXpOgfLu8RAkksQKTME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.82470638267,
      "y": 606.9415281673234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.30157719324984,
      "height": 65.94221788877508,
      "seed": 877992682,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639363492627,
      "startBinding": {
        "elementId": "T_6_SG45eBwcYCuir07oG",
        "focus": -0.2531303274294729,
        "gap": 4.3701609281245055
      },
      "endBinding": {
        "elementId": "f3fh-fhLTn74Ccm6lRBz7",
        "focus": -0.4080327139068924,
        "gap": 5.3282618786256535
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.30157719324984,
          65.94221788877508
        ]
      ]
    },
    {
      "id": "rmiKeE-7gOfp_3YXRhZ5u",
      "type": "text",
      "x": 1557.4545454545455,
      "y": 648.3636363636364,
      "width": 184,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 814577782,
      "version": 232,
      "versionNonce": 316677174,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639363492082,
      "text": "clone copyed test \nto test",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 526400310,
      "isDeleted": false,
      "id": "f3fh-fhLTn74Ccm6lRBz7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.4545454545455,
      "y": 606.8636363636364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 131,
      "seed": 328464362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dEhXpOgfLu8RAkksQKTME",
        "R4JZCJ5df7SSMfX5D1tsk",
        "SsTre_yZKrxrH33ot8OU7"
      ],
      "updated": 1639363492627
    },
    {
      "id": "SsTre_yZKrxrH33ot8OU7",
      "type": "arrow",
      "x": 665.2152124100129,
      "y": 725.1162474967177,
      "width": 877.6479201918281,
      "height": 0.11671699428359261,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1233587626,
      "version": 535,
      "versionNonce": 1076844650,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639363492627,
      "points": [
        [
          0,
          0
        ],
        [
          877.6479201918281,
          0.11671699428359261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1XsLpczZf_tdcu_vmf-FC",
        "focus": 0.7095869444095382,
        "gap": 4.2606669554674
      },
      "endBinding": {
        "elementId": "f3fh-fhLTn74Ccm6lRBz7",
        "focus": -0.8072120678240013,
        "gap": 2.5914128527044795
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 2034618230,
      "isDeleted": false,
      "id": "T_6_SG45eBwcYCuir07oG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.4545454545455,
      "y": 525.8636363636364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 131,
      "seed": 102569450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SF8LIE3rAuZWNg_SP3ADo",
        "SsTre_yZKrxrH33ot8OU7",
        "dEhXpOgfLu8RAkksQKTME",
        "aZH1THkiNwSDlrST0l9xy"
      ],
      "updated": 1639363492626
    },
    {
      "id": "VJhZLo2IzWYPI8eqkJfDu",
      "type": "text",
      "x": 1001.4545454545455,
      "y": 737.3636363636364,
      "width": 182,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1759558198,
      "version": 144,
      "versionNonce": 1262098614,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639363627328,
      "text": "test in live environment",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "vXpYN9ADm5jyrQf2-sul6",
      "type": "rectangle",
      "x": 751.4545454545455,
      "y": 497.3636363636364,
      "width": 670,
      "height": 198.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 624120042,
      "version": 76,
      "versionNonce": 320079146,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639363492082
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1569315382,
      "isDeleted": false,
      "id": "mbgsGjPxY6rb4YOImnGRz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.9545454545455,
      "y": 458.8636363636364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 25,
      "seed": 1121215402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639363496607,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "test data migration",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}