{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 1683348013,
      "isDeleted": false,
      "id": "JXIcxkIDfjpbBqPYt4IDM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.27272727272725,
      "y": -4482.436945828525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 83,
      "seed": 1045424406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rfvyzzwq4NmGN5cLPRsnC",
          "type": "text"
        },
        {
          "id": "Uyhg8z5vbryZW4knibUiX",
          "type": "arrow"
        },
        {
          "id": "rfvyzzwq4NmGN5cLPRsnC",
          "type": "text"
        },
        {
          "id": "rfvyzzwq4NmGN5cLPRsnC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rfvyzzwq4NmGN5cLPRsnC"
        }
      ],
      "updated": 1650006415900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 405662499,
      "isDeleted": false,
      "id": "rfvyzzwq4NmGN5cLPRsnC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.27272727272725,
      "y": -4449.936945828525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 18,
      "seed": 2110741322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650006415900,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "LTS",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JXIcxkIDfjpbBqPYt4IDM",
      "originalText": "LTS"
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 978586765,
      "isDeleted": false,
      "id": "9N6YOjtEaKFPLJxkA0OeL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.2727272727273,
      "y": -4482.436945828525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 83,
      "seed": 232674902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9ecQLEGMinPN_bJX-o8Hn",
          "type": "text"
        },
        {
          "id": "Uyhg8z5vbryZW4knibUiX",
          "type": "arrow"
        },
        {
          "id": "9ecQLEGMinPN_bJX-o8Hn",
          "type": "text"
        },
        {
          "id": "9ecQLEGMinPN_bJX-o8Hn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9ecQLEGMinPN_bJX-o8Hn"
        }
      ],
      "updated": 1650006415900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1311411907,
      "isDeleted": false,
      "id": "9ecQLEGMinPN_bJX-o8Hn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.2727272727273,
      "y": -4449.936945828525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 18,
      "seed": 110715402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650006415901,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "WF",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9N6YOjtEaKFPLJxkA0OeL",
      "originalText": "WF"
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 1788670701,
      "isDeleted": false,
      "id": "uZfcIkZvL81Fbl3R21PxK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.4949562766335,
      "y": -4398.27035036954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 372,
      "seed": 1403853718,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650006415901,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          372
        ]
      ]
    },
    {
      "type": "line",
      "version": 364,
      "versionNonce": 1343340131,
      "isDeleted": false,
      "id": "2diSF7M7YlQyPm08QDEWC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.7727272727273,
      "y": -4400.936945828525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 372,
      "seed": 1576308938,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650006415901,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          372
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 367,
      "versionNonce": 1102712141,
      "isDeleted": false,
      "id": "yMLPCSOXEAB-kDY9EuvJO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.82826926491475,
      "y": -4393.381403836337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 81,
      "seed": 368130262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "00EQSgu_Tp12UpZR6GCSF",
          "type": "text"
        },
        {
          "id": "2nuvtocygc23msIvunp7e",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "00EQSgu_Tp12UpZR6GCSF"
        }
      ],
      "updated": 1650006415901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1362688355,
      "isDeleted": false,
      "id": "00EQSgu_Tp12UpZR6GCSF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.82826926491475,
      "y": -4361.381403836337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 18,
      "seed": 1736173450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650006423267,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "launch test",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yMLPCSOXEAB-kDY9EuvJO",
      "originalText": "launch test"
    },
    {
      "type": "arrow",
      "version": 633,
      "versionNonce": 1057282989,
      "isDeleted": false,
      "id": "2nuvtocygc23msIvunp7e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.27272727272725,
      "y": -4363.936945828525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 1,
      "seed": 1279241750,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650006415901,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yMLPCSOXEAB-kDY9EuvJO",
        "focus": -0.28398511440586344,
        "gap": 6.87485704736482
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 693,
      "versionNonce": 455714285,
      "isDeleted": false,
      "id": "TaqXiJxCbJron0HH_TgQp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.2386178710433,
      "y": -4235.554877866061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.38258953021864,
      "height": 0.2718348351372697,
      "seed": 310959050,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650006432386,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -171.38258953021864,
          -0.2718348351372697
        ]
      ]
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 1109244771,
      "isDeleted": false,
      "id": "G6KBveGlK26-PL8XXbE7F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.05043723366475,
      "y": -4277.159113797275,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 18,
      "seed": 1541086678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cVq5ONHuIQ7ZYjg_sMgyc",
          "type": "arrow"
        }
      ],
      "updated": 1650006432386,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "calling the benchmark report api",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calling the benchmark report api"
    },
    {
      "type": "arrow",
      "version": 692,
      "versionNonce": 63567075,
      "isDeleted": false,
      "id": "wcZ3cCqybiN6vsHBqMDlx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.58877044301,
      "y": -4078.4337187262527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.7661382517274,
      "height": 2.0025612431363697,
      "seed": 1338576022,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650006415901,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rs5_FGx4u7wkYcmCL7YBi",
        "focus": 0.6662107013064371,
        "gap": 25.33349609375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.7661382517274,
          2.0025612431363697
        ]
      ]
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 1134659203,
      "isDeleted": false,
      "id": "BVORvNVn5gD9gC1305cRR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.4394753196023,
      "y": -4119.020380887118,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 18,
      "seed": 915156938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cVq5ONHuIQ7ZYjg_sMgyc",
          "type": "arrow"
        }
      ],
      "updated": 1650006678715,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "send msg with benchmark result",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send msg with benchmark result"
    },
    {
      "type": "arrow",
      "version": 719,
      "versionNonce": 2137484195,
      "isDeleted": false,
      "id": "8bBEPo90y5buiAVsUfpVl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.62355421963207,
      "y": -4341.523960338793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.79865128197162,
      "height": 0.8367856284321533,
      "seed": 466580810,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650006442569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.79865128197162,
          0.8367856284321533
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1315497517,
      "isDeleted": false,
      "id": "Rs5_FGx4u7wkYcmCL7YBi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.2552743492599,
      "y": -4351.409281643954,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 239,
      "height": 324.44448852539057,
      "seed": 1661262934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wcZ3cCqybiN6vsHBqMDlx",
          "type": "arrow"
        }
      ],
      "updated": 1650006415902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 1436655395,
      "isDeleted": false,
      "id": "7ZTnB3t7dgCDX4vCYUm8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.8105722008224,
      "y": -4347.853831204501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 18,
      "seed": 1636187146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650006415902,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "tasks in runing process ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tasks in runing process "
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1952770260,
      "isDeleted": false,
      "id": "0w5BMUeJDLsejiD8QFmbE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.0332284508224,
      "y": -4363.964823636142,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 67,
      "height": 18,
      "seed": 236118422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650006977646,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "trigger wf",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trigger wf"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 689299277,
      "isDeleted": false,
      "id": "y96FrgSXA0TVO832z5TJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.9392922141335,
      "y": -4220.492312344638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 32,
      "seed": 850935555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650006415904,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "terminate test",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "terminate test"
    },
    {
      "type": "arrow",
      "version": 762,
      "versionNonce": 608226989,
      "isDeleted": false,
      "id": "yIc3r9sWws4hxkKSpsTed",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.3733405965852,
      "y": -4173.966308186198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.47407042444138,
      "height": 1.9051756631297394,
      "seed": 1305904835,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650006432386,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.47407042444138,
          1.9051756631297394
        ]
      ]
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 1476034211,
      "isDeleted": false,
      "id": "MEZc8XjpE3P39RP1RfBN_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.8838722922585,
      "y": -4151.770205411044,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 18,
      "seed": 489939245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cVq5ONHuIQ7ZYjg_sMgyc",
          "type": "arrow"
        }
      ],
      "updated": 1650006432386,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "response report data",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response report data"
    },
    {
      "type": "line",
      "version": 4805,
      "versionNonce": 1379780547,
      "isDeleted": false,
      "id": "HoQzSQ6_K5kp2T-YMD9dZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1257.0511372661974,
      "y": -4140.41460110486,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 52.317507746132115,
      "height": 154.56722543646003,
      "seed": 222233123,
      "groupIds": [
        "WpXvZ_cOkGW0nzwDEgQG7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650006596821,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1725162731731403,
          116.82107121890462
        ],
        [
          0.008073356596080744,
          130.12064288619618
        ],
        [
          2.694467356765587,
          135.86722334556717
        ],
        [
          12.049700419984944,
          140.7306911579349
        ],
        [
          27.86269432990675,
          142.2451023824676
        ],
        [
          42.97096432627199,
          139.82712302629713
        ],
        [
          50.998099415101294,
          134.0445691284302
        ],
        [
          52.13021819883883,
          129.16981553143583
        ],
        [
          52.28922018370778,
          118.46242736729553
        ],
        [
          52.16442211418855,
          9.800635828982735
        ],
        [
          51.88308720685254,
          -0.46590137319512337
        ],
        [
          48.52377541516831,
          -6.203936550968926
        ],
        [
          41.449781688403746,
          -9.527102901326515
        ],
        [
          25.329105770103325,
          -12.322123053992442
        ],
        [
          12.404412180527922,
          -10.655446243436785
        ],
        [
          2.239228448568725,
          -5.00228186200372
        ],
        [
          -0.028287562424331975,
          -0.07019354973772352
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2444,
      "versionNonce": 1328925165,
      "isDeleted": false,
      "id": "3wZlaOBmOwHHdwQKz9lhO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1232.5237268618405,
      "y": -4081.309644547294,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50.7174766392476,
      "height": 12.698053371678215,
      "seed": 734258573,
      "groupIds": [
        "WpXvZ_cOkGW0nzwDEgQG7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650006596821,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3361877396713384,
          5.061656285093649
        ],
        [
          7.098613049589299,
          9.308339392337079
        ],
        [
          14.766422451441104,
          11.880105003906111
        ],
        [
          26.779003528407447,
          12.114458425450186
        ],
        [
          40.79727342221974,
          10.477131310135727
        ],
        [
          48.98410145879092,
          4.5205722256349645
        ],
        [
          50.7174766392476,
          -0.5835949462280285
        ]
      ]
    },
    {
      "type": "line",
      "version": 2577,
      "versionNonce": 1062590307,
      "isDeleted": false,
      "id": "Qg4lAFq-1SCk8usUw9ZrS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1277.9495080102824,
      "y": -4080.970559422294,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50.57247907260371,
      "height": 10.178760037658167,
      "seed": 1325450691,
      "groupIds": [
        "WpXvZ_cOkGW0nzwDEgQG7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650006596821,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.332367676378171,
          4.05742385947015
        ],
        [
          7.078318632616268,
          7.4615651903783
        ],
        [
          14.724206326638113,
          9.523092596748189
        ],
        [
          26.70244431044034,
          9.710950307853885
        ],
        [
          40.68063699304561,
          8.398468833558885
        ],
        [
          48.84405948536458,
          3.623690858023169
        ],
        [
          50.57247907260371,
          -0.4678097298042818
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5543,
      "versionNonce": 1797260365,
      "isDeleted": false,
      "id": "LNfXvsvGMUQKOS-AffJrH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1324.5542811423975,
      "y": -4086.823755343182,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 51.27812853552538,
      "height": 22.797152568995934,
      "seed": 849980397,
      "groupIds": [
        "WpXvZ_cOkGW0nzwDEgQG7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1650006596821,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 704433603,
      "isDeleted": false,
      "id": "n0KLRSxii1QPU8zt4q7gj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.8656400856607,
      "y": -4073.962298428086,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 19.316525509019876,
      "height": 9.972426386176133,
      "seed": 1452536493,
      "groupIds": [
        "0_96K8nko1FLIWo_GW5mq"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650006655721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.316525509019876,
          9.972426386176133
        ]
      ]
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 458367981,
      "isDeleted": false,
      "id": "svWGX2AaOGy7lClsQUZYL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.32121659267,
      "y": -4064.4788151488747,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 23.269293522518076,
      "height": 10.654094683144857,
      "seed": 47946403,
      "groupIds": [
        "0_96K8nko1FLIWo_GW5mq"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650006655721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.269293522518076,
          -10.654094683144857
        ]
      ]
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 356785507,
      "isDeleted": false,
      "id": "-8vPAVvserxISq03vHtCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.9977562644265,
      "y": -4079.3536480990324,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 50,
      "seed": 1580930317,
      "groupIds": [
        "0_96K8nko1FLIWo_GW5mq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650006655721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@\n"
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 1721835085,
      "isDeleted": false,
      "id": "GtZMtvh5H-PIBD218XKBr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.082603569769,
      "y": -4064.04072288881,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1.0909203033894244,
      "height": 18.029237875714898,
      "seed": 108416579,
      "groupIds": [
        "0_96K8nko1FLIWo_GW5mq"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650006655721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0909203033894244,
          18.029237875714898
        ]
      ]
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 641759491,
      "isDeleted": false,
      "id": "IL1cRbUOwULHc9f2Uiz16",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.0319054343483,
      "y": -4065.5089673128996,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0.3466863689571653,
      "height": 20.46314926929699,
      "seed": 2106518381,
      "groupIds": [
        "0_96K8nko1FLIWo_GW5mq"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650006655721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3466863689571653,
          20.46314926929699
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 920767661,
      "isDeleted": false,
      "id": "zsMkSYaiCY0XmbwJv90PR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.337996742942,
      "y": -4045.004862698642,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 43.122528076171875,
      "height": 0.390594482421875,
      "seed": 398036451,
      "groupIds": [
        "0_96K8nko1FLIWo_GW5mq"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650006655721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.122528076171875,
          0.390594482421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 2054185123,
      "isDeleted": false,
      "id": "JOSsMvZZCvbDlFXUqZxmY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.029631874778,
      "y": -4047.2191113558683,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 43.122528076171875,
      "height": 0.390594482421875,
      "seed": 81327565,
      "groupIds": [
        "0_96K8nko1FLIWo_GW5mq"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650006655721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.122528076171875,
          0.390594482421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 1807593229,
      "isDeleted": false,
      "id": "H7MkikvH0xJjY7A1jr-iT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.0991934875426,
      "y": -4052.7113236578507,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 23.269293522518076,
      "height": 10.654094683144857,
      "seed": 162781571,
      "groupIds": [
        "0_96K8nko1FLIWo_GW5mq"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650006655721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.269293522518076,
          -10.654094683144857
        ]
      ]
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 2072138819,
      "isDeleted": false,
      "id": "82hnv_3obwzJmc0qaFF9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.3299720255416,
      "y": -4063.8280204718094,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 21.570197344010268,
      "height": 12.11076406441498,
      "seed": 2134029357,
      "groupIds": [
        "0_96K8nko1FLIWo_GW5mq"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650006655721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.570197344010268,
          12.11076406441498
        ]
      ]
    },
    {
      "type": "line",
      "version": 426,
      "versionNonce": 867059053,
      "isDeleted": false,
      "id": "-hZX2Nbe8Fs_EAHy0DjAP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.3007926086364,
      "y": -4048.2134904058976,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 18.7253357430547,
      "height": 6.232974874832507,
      "seed": 1235464483,
      "groupIds": [
        "0_96K8nko1FLIWo_GW5mq"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650006655721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.7253357430547,
          -6.232974874832507
        ]
      ]
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 1498731491,
      "isDeleted": false,
      "id": "uiEqLBd-azQ5thmSLbHgR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.2793991545159,
      "y": -4054.093218864323,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 16.06338744254552,
      "height": 5.352370872438769,
      "seed": 1485153933,
      "groupIds": [
        "0_96K8nko1FLIWo_GW5mq"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650006655721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.06338744254552,
          5.352370872438769
        ]
      ]
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 1554757460,
      "isDeleted": false,
      "id": "u3v6vKyo9V6zK8NzWjT-C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.4671242453835,
      "y": -4146.687083157626,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 18,
      "seed": 1626280172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cVq5ONHuIQ7ZYjg_sMgyc",
          "type": "arrow"
        }
      ],
      "updated": 1650007009232,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "parse report data",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parse report data"
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1922266990,
      "isDeleted": false,
      "id": "efAZfhESr1YczbdE0_M7I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.16152121803975,
      "y": -3890.881434353915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 83,
      "seed": 1849898734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EH6mZbjFVZo8eLPuMmnWN",
          "type": "text"
        },
        {
          "id": "Uyhg8z5vbryZW4knibUiX",
          "type": "arrow"
        },
        {
          "id": "EH6mZbjFVZo8eLPuMmnWN",
          "type": "text"
        },
        {
          "id": "EH6mZbjFVZo8eLPuMmnWN",
          "type": "text"
        },
        {
          "id": "EH6mZbjFVZo8eLPuMmnWN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "EH6mZbjFVZo8eLPuMmnWN"
        }
      ],
      "updated": 1650273647020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1276411506,
      "isDeleted": false,
      "id": "EH6mZbjFVZo8eLPuMmnWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.16152121803975,
      "y": -3858.381434353915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 18,
      "seed": 1944221426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650273647020,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "LTS",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "efAZfhESr1YczbdE0_M7I",
      "originalText": "LTS"
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 206461358,
      "isDeleted": false,
      "id": "vaOY-_yMy20TvLUSyZIEv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.1615212180398,
      "y": -3890.881434353915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 83,
      "seed": 182069550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3YniVAoGUja1q22SQwNzA",
          "type": "text"
        },
        {
          "id": "Uyhg8z5vbryZW4knibUiX",
          "type": "arrow"
        },
        {
          "id": "3YniVAoGUja1q22SQwNzA",
          "type": "text"
        },
        {
          "id": "3YniVAoGUja1q22SQwNzA",
          "type": "text"
        },
        {
          "id": "3YniVAoGUja1q22SQwNzA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3YniVAoGUja1q22SQwNzA"
        }
      ],
      "updated": 1650273647020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1772085298,
      "isDeleted": false,
      "id": "3YniVAoGUja1q22SQwNzA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.1615212180398,
      "y": -3858.381434353915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 18,
      "seed": 1176160434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650273647020,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "WF",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vaOY-_yMy20TvLUSyZIEv",
      "originalText": "WF"
    },
    {
      "type": "line",
      "version": 392,
      "versionNonce": 1760752622,
      "isDeleted": false,
      "id": "CqxRGIOWNPYyTPh69NT7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.383750221946,
      "y": -3806.714838894931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 372,
      "seed": 1415107438,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650273647020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          372
        ]
      ]
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 181996018,
      "isDeleted": false,
      "id": "V9GXX_oMjqJ1rO6PWXs1Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.6615212180398,
      "y": -3809.381434353915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 372,
      "seed": 1491264114,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650273647020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          372
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 383,
      "versionNonce": 1921664558,
      "isDeleted": false,
      "id": "ShAQphfinvzmjoFS5kDWF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.71706321022725,
      "y": -3801.8258923617277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 81,
      "seed": 1158165934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "90ctJb_JV1G_fmdHAaJkE",
          "type": "text"
        },
        {
          "id": "5HJC52IBZ7OX608wiebNS",
          "type": "arrow"
        },
        {
          "id": "90ctJb_JV1G_fmdHAaJkE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "90ctJb_JV1G_fmdHAaJkE"
        }
      ],
      "updated": 1650273647020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 113703858,
      "isDeleted": false,
      "id": "90ctJb_JV1G_fmdHAaJkE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.71706321022725,
      "y": -3769.8258923617277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 18,
      "seed": 385991730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650273647020,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "launch test",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ShAQphfinvzmjoFS5kDWF",
      "originalText": "launch test"
    },
    {
      "type": "arrow",
      "version": 663,
      "versionNonce": 1897998894,
      "isDeleted": false,
      "id": "5HJC52IBZ7OX608wiebNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.16152121803975,
      "y": -3772.381434353915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 1,
      "seed": 638668782,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650273647255,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ShAQphfinvzmjoFS5kDWF",
        "focus": -0.28398511440586344,
        "gap": 6.87485704736482
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 726,
      "versionNonce": 952994418,
      "isDeleted": false,
      "id": "f8JBYzdWqzqusN8le2mHV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.4775643883224,
      "y": -3486.8782072516433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.7661382517274,
      "height": 2.0025612431363697,
      "seed": 671080370,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651025205068,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z9rhZRpT9TI6B8obeDdy8",
        "focus": 0.6662107013064371,
        "gap": 25.33349609375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.7661382517274,
          2.0025612431363697
        ]
      ]
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 334725362,
      "isDeleted": false,
      "id": "ZH7y8tHAwKzcMY6o2aeqi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.3282692649148,
      "y": -3527.464869412509,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 18,
      "seed": 1077193838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cVq5ONHuIQ7ZYjg_sMgyc",
          "type": "arrow"
        }
      ],
      "updated": 1650273647020,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "send msg with benchmark result",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send msg with benchmark result"
    },
    {
      "type": "arrow",
      "version": 773,
      "versionNonce": 283195054,
      "isDeleted": false,
      "id": "PgqK9lAD5Tc6898reWmQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.62343214931957,
      "y": -3736.635135875902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.79865128197162,
      "height": 0.8367856284321533,
      "seed": 202185074,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651023708481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.79865128197162,
          0.8367856284321533
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 2091062574,
      "isDeleted": false,
      "id": "z9rhZRpT9TI6B8obeDdy8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.1440682945724,
      "y": -3759.853770169345,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 239,
      "height": 324.44448852539057,
      "seed": 1510010542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "f8JBYzdWqzqusN8le2mHV",
          "type": "arrow"
        }
      ],
      "updated": 1650273659158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 826987694,
      "isDeleted": false,
      "id": "Q4anGJKQ5IRIHSr7Xu02M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.6993661461349,
      "y": -3714.63167849454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 18,
      "seed": 1976376114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651025193178,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "tasks in runing process ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tasks in runing process "
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 137841582,
      "isDeleted": false,
      "id": "AuIR1poumXI5H7zBmj3Ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.92202239613493,
      "y": -3772.4093121615324,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 67,
      "height": 18,
      "seed": 1837820142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650273647020,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "trigger wf",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trigger wf"
    },
    {
      "type": "line",
      "version": 4819,
      "versionNonce": 979286062,
      "isDeleted": false,
      "id": "ThI_-9LvvFYV8zlrpSum5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1210.93993121151,
      "y": -3548.8590896302503,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 52.317507746132115,
      "height": 154.56722543646003,
      "seed": 1725695342,
      "groupIds": [
        "nHu9ECBCgoomcGbjarOOL"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650273647020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1725162731731403,
          116.82107121890462
        ],
        [
          0.008073356596080744,
          130.12064288619618
        ],
        [
          2.694467356765587,
          135.86722334556717
        ],
        [
          12.049700419984944,
          140.7306911579349
        ],
        [
          27.86269432990675,
          142.2451023824676
        ],
        [
          42.97096432627199,
          139.82712302629713
        ],
        [
          50.998099415101294,
          134.0445691284302
        ],
        [
          52.13021819883883,
          129.16981553143583
        ],
        [
          52.28922018370778,
          118.46242736729553
        ],
        [
          52.16442211418855,
          9.800635828982735
        ],
        [
          51.88308720685254,
          -0.46590137319512337
        ],
        [
          48.52377541516831,
          -6.203936550968926
        ],
        [
          41.449781688403746,
          -9.527102901326515
        ],
        [
          25.329105770103325,
          -12.322123053992442
        ],
        [
          12.404412180527922,
          -10.655446243436785
        ],
        [
          2.239228448568725,
          -5.00228186200372
        ],
        [
          -0.028287562424331975,
          -0.07019354973772352
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2458,
      "versionNonce": 707439026,
      "isDeleted": false,
      "id": "BWxSzIvpic5QRwb5VlVZe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1186.412520807153,
      "y": -3489.7541330726845,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50.7174766392476,
      "height": 12.698053371678215,
      "seed": 149147762,
      "groupIds": [
        "nHu9ECBCgoomcGbjarOOL"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650273647020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3361877396713384,
          5.061656285093649
        ],
        [
          7.098613049589299,
          9.308339392337079
        ],
        [
          14.766422451441104,
          11.880105003906111
        ],
        [
          26.779003528407447,
          12.114458425450186
        ],
        [
          40.79727342221974,
          10.477131310135727
        ],
        [
          48.98410145879092,
          4.5205722256349645
        ],
        [
          50.7174766392476,
          -0.5835949462280285
        ]
      ]
    },
    {
      "type": "line",
      "version": 2591,
      "versionNonce": 1651737198,
      "isDeleted": false,
      "id": "i4Pw2D60fK6DdXIL3sZ3w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1231.838301955595,
      "y": -3489.415047947685,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50.57247907260371,
      "height": 10.178760037658167,
      "seed": 1146431406,
      "groupIds": [
        "nHu9ECBCgoomcGbjarOOL"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650273647020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.332367676378171,
          4.05742385947015
        ],
        [
          7.078318632616268,
          7.4615651903783
        ],
        [
          14.724206326638113,
          9.523092596748189
        ],
        [
          26.70244431044034,
          9.710950307853885
        ],
        [
          40.68063699304561,
          8.398468833558885
        ],
        [
          48.84405948536458,
          3.623690858023169
        ],
        [
          50.57247907260371,
          -0.4678097298042818
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5558,
      "versionNonce": 1380885362,
      "isDeleted": false,
      "id": "SDczwj2ko49mPearzf6V6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1278.44307508771,
      "y": -3495.2682438685724,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 51.27812853552538,
      "height": 22.797152568995934,
      "seed": 884273714,
      "groupIds": [
        "nHu9ECBCgoomcGbjarOOL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1650273647020,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 972358830,
      "isDeleted": false,
      "id": "4KLpG9Ru181Kr8UsEpFwt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.7544340309732,
      "y": -3482.4067869534765,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 19.316525509019876,
      "height": 9.972426386176133,
      "seed": 1391460846,
      "groupIds": [
        "ocbht4iA1lSXmHhL7MJ2z"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650273647020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.316525509019876,
          9.972426386176133
        ]
      ]
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 1330472242,
      "isDeleted": false,
      "id": "IXejiuY5McZrt-gCFZhHa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.2100105379825,
      "y": -3472.9233036742653,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 23.269293522518076,
      "height": 10.654094683144857,
      "seed": 360438770,
      "groupIds": [
        "ocbht4iA1lSXmHhL7MJ2z"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650273647020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.269293522518076,
          -10.654094683144857
        ]
      ]
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 579616494,
      "isDeleted": false,
      "id": "GKIYcZ3Xdi5iexbKlxCpi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.886550209739,
      "y": -3487.798136624423,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 50,
      "seed": 1974834222,
      "groupIds": [
        "ocbht4iA1lSXmHhL7MJ2z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650273647020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@\n"
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 1250815730,
      "isDeleted": false,
      "id": "ujYyNlFR5MT4D_SOO-0ty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.9713975150814,
      "y": -3472.4852114142004,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1.0909203033894244,
      "height": 18.029237875714898,
      "seed": 423595442,
      "groupIds": [
        "ocbht4iA1lSXmHhL7MJ2z"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650273647020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0909203033894244,
          18.029237875714898
        ]
      ]
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 1623339310,
      "isDeleted": false,
      "id": "1UALUDBnzcdAB6w0HXWT1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.9206993796608,
      "y": -3473.95345583829,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0.3466863689571653,
      "height": 20.46314926929699,
      "seed": 1183768174,
      "groupIds": [
        "ocbht4iA1lSXmHhL7MJ2z"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650273647020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3466863689571653,
          20.46314926929699
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 681001138,
      "isDeleted": false,
      "id": "n54SXjekBKV88XCh868MO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.2267906882546,
      "y": -3453.4493512240324,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 43.122528076171875,
      "height": 0.390594482421875,
      "seed": 1428621170,
      "groupIds": [
        "ocbht4iA1lSXmHhL7MJ2z"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650273647020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.122528076171875,
          0.390594482421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1073732462,
      "isDeleted": false,
      "id": "giSC_jlBzFy6115R754oy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.9184258200905,
      "y": -3455.663599881259,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 43.122528076171875,
      "height": 0.390594482421875,
      "seed": 977592494,
      "groupIds": [
        "ocbht4iA1lSXmHhL7MJ2z"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650273647020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.122528076171875,
          0.390594482421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 323,
      "versionNonce": 621828722,
      "isDeleted": false,
      "id": "ND4KD2KhP8xYXtm9VvgQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.987987432855,
      "y": -3461.1558121832413,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 23.269293522518076,
      "height": 10.654094683144857,
      "seed": 561596722,
      "groupIds": [
        "ocbht4iA1lSXmHhL7MJ2z"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650273647020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.269293522518076,
          -10.654094683144857
        ]
      ]
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 915291566,
      "isDeleted": false,
      "id": "3518FiWg-gLFrOEzJZWbG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.218765970854,
      "y": -3472.2725089972,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 21.570197344010268,
      "height": 12.11076406441498,
      "seed": 1149278958,
      "groupIds": [
        "ocbht4iA1lSXmHhL7MJ2z"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650273647020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.570197344010268,
          12.11076406441498
        ]
      ]
    },
    {
      "type": "line",
      "version": 440,
      "versionNonce": 1858092082,
      "isDeleted": false,
      "id": "4yqEVyPyjdJWhQxjr9qQx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.1895865539489,
      "y": -3456.657978931288,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 18.7253357430547,
      "height": 6.232974874832507,
      "seed": 899502834,
      "groupIds": [
        "ocbht4iA1lSXmHhL7MJ2z"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650273647020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.7253357430547,
          -6.232974874832507
        ]
      ]
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 160847854,
      "isDeleted": false,
      "id": "Va6b2IJgwNTW8UYrRh2p1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.1681930998284,
      "y": -3462.5377073897134,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 16.06338744254552,
      "height": 5.352370872438769,
      "seed": 2076904750,
      "groupIds": [
        "ocbht4iA1lSXmHhL7MJ2z"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650273647020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.06338744254552,
          5.352370872438769
        ]
      ]
    },
    {
      "type": "text",
      "version": 1164,
      "versionNonce": 943354034,
      "isDeleted": false,
      "id": "_g8bcvbe1tfBkWvNNpx2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.244834206321,
      "y": -3651.7982586947355,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 89,
      "seed": 1142564018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cVq5ONHuIQ7ZYjg_sMgyc",
          "type": "arrow"
        }
      ],
      "updated": 1651025204211,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "init benchmark result \nin wf's context\n\nget benchmark result\nin wf's context",
      "baseline": 85,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "init benchmark result \nin wf's context\n\nget benchmark result\nin wf's context"
    },
    {
      "id": "KjCn_A9bEQSiQGuRcYaqd",
      "type": "text",
      "x": 1205.265637471974,
      "y": -4464.075907620517,
      "width": 441,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2074099442,
      "version": 94,
      "versionNonce": 158913266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650274054313,
      "link": null,
      "locked": false,
      "text": "Prons\n1 network is unreliable\n2 need to gather many informations",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 90,
      "containerId": null,
      "originalText": "Prons\n1 network is unreliable\n2 need to gather many informations"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}